reaction number,reaction,reaction rate
1,[Blood-Lymph].CTLA4_mabB <-> Lymph_Node.CTLA4_mab,Kpa_LNB*S_LNB*VL*f_LN_CTLA4*([Blood-Lymph].CTLA4_mabB/Vc_CTLA4-Lymph_Node.CTLA4_mab/VL)
2,[Blood-Lymph].CTLA4_mabB <-> Peripheral.CTLA4_mabP_leaky,0.67*Q_L*[Blood-Lymph].CTLA4_mabB*(1-Sigma1_CTLA4)/Vc_CTLA4 - (Peripheral.CTLA4_mabP_leaky/(0.35*ISF*KP_CTLA4))*0.33*Q_L*(1-Sigma1_CTLA4)
3,[Blood-Lymph].CTLA4_mabB <-> Peripheral.CTLA4_mabP_tight,0.33*Q_L*[Blood-Lymph].CTLA4_mabB*(1-Sigma2_CTLA4)/Vc_CTLA4- (Peripheral.CTLA4_mabP_tight/(0.65*ISF*KP_CTLA4))*0.33*Q_L*(1-Sigma2_CTLA4)
4,[Blood-Lymph].CTLA4_mabB <-> Tumor.CTLA4_mabt,Kpa_TB*S_TB*Vt_avg_const*[Blood-Lymph].CTLA4_mabB/Vc_PD1-Kpa_TB*S_TB*Vt_avg_const*Tumor.CTLA4_mabt/(Vex_Tmr)
5,[Blood-Lymph].CTLA4_mabB -> null,Cl_CTLA4*[Blood-Lymph].CTLA4_mabB
6,[Blood-Lymph].Effector_T_TB -> [Blood-Lymph].Effector_T_TB + [Blood-Lymph].Effector_TB,EffT_Migrate*[Blood-Lymph].Effector_T_TB
7,[Blood-Lymph].Effector_TB -> Liv_Spln_GI.EffT_GI_f_Vasc,QC_GI*[Blood-Lymph].Effector_TB/Vc_Teff
8,[Blood-Lymph].Effector_TB -> Liv_Spln_GI.EffT_Liver_f_Vasc,(QC_Liver-QC_GI-QC_Spleen+LC_GI+LC_Spleen)*[Blood-Lymph].Effector_TB/Vc_Teff
9,[Blood-Lymph].Effector_TB -> Liv_Spln_GI.EffT_Spleen_f_Vasc,QC_Spleen * [Blood-Lymph].Effector_TB/Vc_Teff
10,[Blood-Lymph].Effector_TB -> Lymph_Node.EffT_LN_f_Vasc,QC_LN*[Blood-Lymph].Effector_TB/Vc_Teff
11,[Blood-Lymph].Effector_TB -> null,EffT_Turnover*[Blood-Lymph].Effector_TB
12,[Blood-Lymph].Effector_TB -> Peripheral.EffT_P_f_Vasc,QC_Periph*[Blood-Lymph].Effector_TB/Vc_Teff
13,[Blood-Lymph].Effector_TB -> Tumor.EffT_f_Vasc,QC_Tmr*TCytokineHoming*[Blood-Lymph].Effector_TB/Vc_Teff
14,[Blood-Lymph].PD1_mabb <-> Lymph_Node.PD1_mab,Kpa_LNB*S_LNB*VL*f_LN_PD1*([Blood-Lymph].PD1_mabb/Vc_PD1-Lymph_Node.PD1_mab/VL)
15,[Blood-Lymph].PD1_mabb <-> Peripheral.PD1_mabP_leaky,0.67*Q_L*PD1_mabb*(1-Sigma1_PD1)/Vc_PD1-(Peripheral.PD1_mabP_leaky/(0.35*ISF*KP_PD1))*0.33*Q_L*(1- Sigma1_PD1)
16,[Blood-Lymph].PD1_mabb <-> Peripheral.PD1_mabP_tight,0.33*Q_L*[Blood-Lymph].PD1_mabb*(1-Sigma2_PD1)/Vc_PD1-(Peripheral.PD1_mabP_tight/(0.65*ISF*KP_PD1))*0.33*Q_L*(1-Sigma2_PD1)
17,[Blood-Lymph].PD1_mabb <-> Tumor.PD1_mabt,Kpa_TB*S_TB*Vt_avg_const*[Blood-Lymph].PD1_mabb/Vc_PD1-Kpa_TB*S_TB*Vt_avg_const*Tumor.PD1_mabt/(Vex_Tmr)
18,[Blood-Lymph].PD1_mabb -> null,(Cl_PD1/Vc_PD1)*[Blood-Lymph].PD1_mabb
19,[Blood-Lymph].PDL1_mabb <-> Lymph_Node.PDL1_mab,Kpa_LNB*S_LNB*VL*f_LN_PD1*([Blood-Lymph].PDL1_mabb/Vc_PDL1-Lymph_Node.PDL1_mab/VL)
20,[Blood-Lymph].PDL1_mabb <-> Peripheral.PDL1_mabP_leaky,0.67*Q_L*PDL1_mabb*(1-Sigma1_PDL1)/Vc_PDL1-(Peripheral.PDL1_mabP_leaky/(0.35*ISF*KP_PDL1))*0.33*Q_L*(1-Sigma1_PDL1)
21,[Blood-Lymph].PDL1_mabb <-> Peripheral.PDL1_mabP_tight,0.33*Q_L*[Blood-Lymph].PDL1_mabb*(1-Sigma2_PDL1)/Vc_PDL1-(Peripheral.PDL1_mabP_tight/(0.65*ISF*KP_PDL1))*0.33*Q_L*(1-Sigma2_PDL1)
22,[Blood-Lymph].PDL1_mabb <-> Tumor.PDL1_mabt,Kpa_TB*S_TB*Vt_avg_const*[Blood-Lymph].PDL1_mabb/Vc_PDL1-Kpa_TB*S_TB*Vt_avg_const*Tumor.PDL1_mabt/(Vex_Tmr)
23,[Blood-Lymph].PDL1_mabb -> null,(Cl_PDL1/Vc_PDL1)*[Blood-Lymph].PDL1_mabb
24,[Blood-Lymph].PDL1_mabb -> null,(Vm/Durvalumab_MW)*[Blood-Lymph].PDL1_mabb/(Km*Vc_PDL1/Durvalumab_MW+[Blood-Lymph].PDL1_mabb)
25,Liv_Spln_GI.EffT_GI_f_Vasc -> Liv_Spln_GI.EffT_Liver_f_Vasc,(QC_GI - LC_GI)*Liv_Spln_GI.EffT_GI_f_Vasc/Vv_GI
26,Liv_Spln_GI.EffT_GI_f_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_GI_f_Vasc
27,Liv_Spln_GI.EffT_Liver_AR_Vasc -> Liv_Spln_GI.EffT_LiverEx,J_Liver*Liv_Spln_GI.EffT_Liver_AR_Vasc
28,Liv_Spln_GI.EffT_Liver_AR_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_Liver_AR_Vasc
29,Liv_Spln_GI.EffT_Liver_b_Vasc -> Liv_Spln_GI.EffT_Liver_AR_Vasc,AR_Liver*[Liv_Spln_GI].EffT_Liver_b_Vasc
30,Liv_Spln_GI.EffT_Liver_b_Vasc -> Liv_Spln_GI.EffT_Liver_f_Vasc,kr_Periph*Liv_Spln_GI.EffT_Liver_b_Vasc
31,Liv_Spln_GI.EffT_Liver_b_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_Liver_b_Vasc
32,Liv_Spln_GI.EffT_Liver_f_Vasc -> Lungs.EffT_f_LungsVasc,(QC_Liver - LC_Liver)*Liv_Spln_GI.EffT_Liver_f_Vasc/Vv_Liver
33,Liv_Spln_GI.EffT_Liver_f_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_Liver_f_Vasc
34,Liv_Spln_GI.EffT_LiverEx -> Lymph_Node.EffT_LN_ExRec,LC_Liver*Delta_Liver*Liv_Spln_GI.EffT_LiverEx/Vext_Liver
35,Liv_Spln_GI.EffT_LiverEx -> null,EffT_Turnover*Liv_Spln_GI.EffT_LiverEx
36,Liv_Spln_GI.EffT_Spleen_AR_Vasc -> Liv_Spln_GI.EffT_SpleenEx,J_Spleen*Liv_Spln_GI.EffT_Spleen_AR_Vasc
37,Liv_Spln_GI.EffT_Spleen_AR_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_Spleen_AR_Vasc
38,Liv_Spln_GI.EffT_Spleen_b_Vasc -> Liv_Spln_GI.EffT_Spleen_AR_Vasc,AR_Spleen*[Liv_Spln_GI].EffT_Spleen_b_Vasc
39,Liv_Spln_GI.EffT_Spleen_b_Vasc -> Liv_Spln_GI.EffT_Spleen_f_Vasc,kr_Periph*Liv_Spln_GI.EffT_Spleen_b_Vasc
40,Liv_Spln_GI.EffT_Spleen_b_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_Spleen_b_Vasc
41,Liv_Spln_GI.EffT_Spleen_f_Vasc + Liv_Spln_GI.Spleen_Free_Sites -> Liv_Spln_GI.EffT_Spleen_b_Vasc + Liv_Spln_GI.Spleen_Free_Sites,kf_Spleen*Liv_Spln_GI.Spleen_Free_Sites*[Liv_Spln_GI].EffT_Spleen_f_Vasc/Vv_Spleen
42,Liv_Spln_GI.EffT_Spleen_f_Vasc -> Liv_Spln_GI.EffT_Liver_f_Vasc,(QC_Spleen - LC_Spleen)*Liv_Spln_GI.EffT_Spleen_f_Vasc/Vv_Spleen
43,Liv_Spln_GI.EffT_Spleen_f_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_Spleen_f_Vasc
44,Liv_Spln_GI.EffT_SpleenEx -> Lymph_Node.EffT_LN_ExRec,LC_Spleen*Delta_Spleen*Liv_Spln_GI.EffT_SpleenEx/Vext_Spleen
45,Liv_Spln_GI.EffT_SpleenEx -> null,EffT_Turnover*Liv_Spln_GI.EffT_SpleenEx
46,Liv_Spln_GI.Liver_Free_Sites + Liv_Spln_GI.EffT_Liver_f_Vasc -> Liv_Spln_GI.EffT_Liver_b_Vasc + Liv_Spln_GI.Liver_Free_Sites,kf_Liver*Liver_Free_Sites*[Liv_Spln_GI].EffT_Liver_f_Vasc/Vv_Liver
47,Lungs.EffT_AR_LungsVasc -> Lungs.EffT_LungsEx,J_Lungs*Lungs.EffT_AR_LungsVasc
48,Lungs.EffT_AR_LungsVasc -> null,EffT_Turnover*Lungs.EffT_AR_LungsVasc
49,Lungs.EffT_AR_LungsVasc -> null,E_Lungs*Lungs.EffT_AR_LungsVasc
50,Lungs.EffT_f_LungsVasc + Lungs.Lung_Free_Sites -> Lungs.EffT_r_LungsVasc + Lungs.Lung_Free_Sites,kf_Lungs*Lung_Free_Sites*Lungs.EffT_f_LungsVasc/Vv_Lungs
51,Lungs.EffT_f_LungsVasc -> [Blood-Lymph].Effector_TB,(QC_Lungs - LC_Lungs)*Lungs.EffT_f_LungsVasc/Vv_Lungs
52,Lungs.EffT_f_LungsVasc -> null,EffT_Turnover*Lungs.EffT_f_LungsVasc
53,Lungs.EffT_LungsEx -> Lymph_Node.EffT_LN_ExRec,LC_Lungs*Delta_Lungs*Lungs.EffT_LungsEx/Vext_Lungs
54,Lungs.EffT_LungsEx -> null,EffT_Turnover*Lungs.EffT_LungsEx
55,Lungs.EffT_r_LungsVasc -> Lungs.EffT_AR_LungsVasc,AR_Lungs*Lungs.EffT_r_LungsVasc
56,Lungs.EffT_r_LungsVasc -> Lungs.EffT_f_LungsVasc,kr_Lungs*Lungs.EffT_r_LungsVasc
57,Lungs.EffT_r_LungsVasc -> null,EffT_Turnover*Lungs.EffT_r_LungsVasc
58,Lungs.EffT_r_LungsVasc -> null,E_Lungs*Lungs.EffT_r_LungsVasc
59,Lymph_Node.[PNT-Tr_CD80] + Lymph_Node.[Tr-PNT_PDL1] <-> Lymph_Node.[TrPNT_PDL1-CD80],[kon_PDL1_CD80]*Lymph_Node.[PNT-Tr_CD80]*Lymph_Node.[Tr-PNT_PDL1]/[Vol_Cell-Rec_Tr-PNT] -[koff_PDL1_CD80]*Lymph_Node.[TrPNT_PDL1-CD80]
60,Lymph_Node.[PNT-Tr_CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[PNT-Tr_CD80]+[TrPNT_PDL1-CD80])
61,Lymph_Node.[PNT-Tr_PD1] + Lymph_Node.[Tr-PNT_PDL1] <-> Lymph_Node.[TrPNT_PDL1-PD1],[kon_PD1_PDL1]*Lymph_Node.[PNT-Tr_PD1]*Lymph_Node.[Tr-PNT_PDL1]/[Vol_Cell-Rec_Tr-PNT] -[koff_PD1_PDL1]*Lymph_Node.[TrPNT_PDL1-PD1]
62,Lymph_Node.[PNT-Tr_PD1] + Lymph_Node.PD1_mab <-> Lymph_Node.PNTTr_PD1_aPD1,[kon_PD1-PD1mAb]*Lymph_Node.[PNT-Tr_PD1]*Lymph_Node.PD1_mab/Vtdln - [koff_PD1-PD1mAb]*Lymph_Node.PNTTr_PD1_aPD1
63,Lymph_Node.[PNT-Tr_PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[PNT-Tr_PD1]+PNTTr_PD1_aPD1+[TrPNT_PDL1-PD1])
64,Lymph_Node.[PNT-Tr_PDL1] + Lymph_Node.PDL1_mab <-> Lymph_Node.PNTTr_PDL1_aPDL1,[kon_PDL1-PDL1mAb]*Lymph_Node.[PNT-Tr_PDL1]*Lymph_Node.PDL1_mab/Vtdln - [koff_PDL1-PDL1mAb]*Lymph_Node.PNTTr_PDL1_aPDL1
65,Lymph_Node.[PNT-Tr_PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[PNT-Tr_PDL1]+PNTTr_PDL1_aPDL1+[TrPNT_PD1-L1])
66,Lymph_Node.[TregLN-NT] + Lymph_Node.Naive_T -> null,[Treg:T_IntTime]*Lymph_Node.[TregLN-NT]
67,Lymph_Node.[TregLN-NT] -> null,[Treg:T_IntTime]*Lymph_Node.[TregLN-NT]
68,Lymph_Node.[TregLN-PNT] + Lymph_Node.Primed_Naive_T -> null,[Treg:T_IntTime]*Lymph_Node.[TregLN-PNT]*[Sig_TrPNT=PD1/L1/CD80]
69,Lymph_Node.[TregLN-PNT] -> null,[Treg:T_IntTime]*Lymph_Node.[TregLN-PNT]*(1-[Sig_TrPNT=PD1/L1/CD80])
70,Lymph_Node.[TregLN-PNT1] -> Lymph_Node.[PNT-Tr_CD80] + Lymph_Node.[TregLN-PNT1],[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.[TregLN-PNT1]*(([%CD80_receptor_level_PNT]*[CD80_receptors-per-Tcell])/[Avagadro's_Num])*(1/Tr_per_T_cell)
71,Lymph_Node.[TregLN-PNT1] -> Lymph_Node.[PNT-Tr_PD1] + Lymph_Node.[TregLN-PNT1],[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.[TregLN-PNT1]*(([%PD1_receptor_level_PNT]*[PD1_receptors-per-Tcell])/[Avagadro's_Num])*(1/Tr_per_T_cell)
72,Lymph_Node.[TregLN-PNT1] -> Lymph_Node.[PNT-Tr_PDL1] + Lymph_Node.[TregLN-PNT1],[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.[TregLN-PNT1]*(([%PDL1_receptor_level_PNT]*[PDL1_receptors-per-Tcell])/[Avagadro's_Num])*(1/Tr_per_T_cell)
73,Lymph_Node.[TregLN-PNT1] -> Lymph_Node.[Tr-PNT_PD1] + Lymph_Node.[TregLN-PNT1],[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.[TregLN-PNT1]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*(1/T_per_Tr_cell)
74,Lymph_Node.[TregLN-PNT1] -> Lymph_Node.[Tr-PNT_PDL1] + Lymph_Node.[TregLN-PNT1],[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.[TregLN-PNT1]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*(1/T_per_Tr_cell)
75,Lymph_Node.[Tr-mAPC_CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[Tr-mAPC_CD80]+TrALN_CT_CD80)
76,Lymph_Node.[Tr-mAPC_CD86] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[Tr-mAPC_CD86]+TrALN_CT_CD86)
77,Lymph_Node.[Tr-mAPC_CTLA4] + Lymph_Node.[Tr-mAPC_CD80] <-> Lymph_Node.TrALN_CT_CD80,[kon_CTLA4_CD80]*Lymph_Node.[Tr-mAPC_CD80]*Lymph_Node.[Tr-mAPC_CTLA4]/[Vol_Cell-Rec_Tr-mAPC] -[koff_CTLA4_CD80]*Lymph_Node.TrALN_CT_CD80
78,Lymph_Node.[Tr-mAPC_CTLA4] + Lymph_Node.[Tr-mAPC_CD86] <-> Lymph_Node.TrALN_CT_CD86,[kon_CTLA4_CD86]*Lymph_Node.[Tr-mAPC_CD86]*Lymph_Node.[Tr-mAPC_CTLA4]/[Vol_Cell-Rec_Tr-mAPC]-[koff_CTLA4_CD86]*Lymph_Node.TrALN_CT_CD86
79,Lymph_Node.[Tr-mAPC_CTLA4] + Lymph_Node.CTLA4_mab <-> Lymph_Node.TrALN_CT_aCT,kon_CTLA4mAb_CTLA4*Lymph_Node.[Tr-mAPC_CTLA4]*Lymph_Node.CTLA4_mab/Vtdln -koff_CTLA4mAb_CTLA4*Lymph_Node.TrALN_CT_aCT
80,Lymph_Node.[Tr-mAPC_CTLA4] -> null,[Exp_CTLA4]*(Lymph_Node.[Tr-mAPC_CTLA4]+[TrALN_CT_aCT]+[TrALN_CT_CD80]+[TrALN_CT_CD86])
81,Lymph_Node.[Tr-PNT_PD1] + Lymph_Node.[PNT-Tr_PDL1] <-> Lymph_Node.[TrPNT_PD1-L1],[kon_PD1_PDL1]*Lymph_Node.[Tr-PNT_PD1]*Lymph_Node.[PNT-Tr_PDL1]/[Vol_Cell-Rec_Tr-PNT] -[koff_PD1_PDL1]*Lymph_Node.[TrPNT_PD1-L1]
82,Lymph_Node.[Tr-PNT_PD1] + Lymph_Node.PD1_mab <-> Lymph_Node.TrPNT_PD1_aPD1,[kon_PD1-PD1mAb]*Lymph_Node.[Tr-PNT_PD1]*Lymph_Node.PD1_mab/Vtdln - [koff_PD1-PD1mAb]*Lymph_Node.TrPNT_PD1_aPD1
83,Lymph_Node.[Tr-PNT_PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[Tr-PNT_PD1]+TrPNT_PD1_aPD1+[TrPNT_PD1-L1])
84,Lymph_Node.[Tr-PNT_PDL1] + Lymph_Node.PDL1_mab <-> Lymph_Node.TrPNT_PDL1_aPDL1,[kon_PDL1-PDL1mAb]*Lymph_Node.[Tr-PNT_PDL1]*Lymph_Node.PDL1_mab/Vtdln - [koff_PDL1-PDL1mAb]*Lymph_Node.TrPNT_PDL1_aPDL1
85,Lymph_Node.[Tr-PNT_PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[Tr-PNT_PDL1]+TrPNT_PDL1_aPDL1+[TrPNT_PDL1-PD1]+[TrPNT_PDL1-CD80])
86,Lymph_Node.APCLN + Lymph_Node.C_DebrisLN -> Lymph_Node.mAPC,Phago_Debris*Lymph_Node.APCLN*Lymph_Node.C_DebrisLN
87,Lymph_Node.C_DebrisLN -> null,Debris_Decay*Lymph_Node.C_DebrisLN
88,Lymph_Node.CTLA4_mab -> [Blood-Lymph].CTLA4_mabB,Q_L/VL*Lymph_Node.CTLA4_mab
89,Lymph_Node.CTLA4_mab + Lymph_Node.PNT_CTLA4 <-> Lymph_Node.CTLA4_mAb_CTLA4,kon_CTLA4mAb_CTLA4*Lymph_Node.CTLA4_mab*Lymph_Node.PNT_CTLA4/Vtdln-koff_CTLA4mAb_CTLA4*Lymph_Node.CTLA4_mAb_CTLA4
90,Lymph_Node.CTLA4_mAb_CTLA4 -> null,Endo_CTLA4*Lymph_Node.CTLA4_mAb_CTLA4
91,Lymph_Node.Effector_T -> null,EffT_Migrate*Lymph_Node.Effector_T
92,Lymph_Node.EffT_LN_ExRec -> Lungs.EffT_f_LungsVasc,LC_LN*Delta_LN*Lymph_Node.EffT_LN_ExRec/Vext_LN
93,Lymph_Node.EffT_LN_ExRec -> null,EffT_Turnover*Lymph_Node.EffT_LN_ExRec
94,Lymph_Node.EffT_LN_f_Vasc -> Lungs.EffT_f_LungsVasc,(QC_LN - LC_LN)*Lymph_Node.EffT_LN_f_Vasc/Vv_LN
95,Lymph_Node.EffT_LN_f_Vasc -> null,EffT_Turnover*Lymph_Node.EffT_LN_f_Vasc
96,Lymph_Node.mAPC -> Lymph_Node.mAPC_CD80 + Lymph_Node.mAPC,Exp_All_mAPCLN*(Lymph_Node.mAPC*([CD80_receptors-per-mAPC]/[Avagadro's_Num]))
97,Lymph_Node.mAPC -> Lymph_Node.mAPC_CD86 + Lymph_Node.mAPC,Exp_All_mAPCLN*(Lymph_Node.mAPC*([CD86_receptors-per-mAPC]/[Avagadro's_Num]))
98,Lymph_Node.mAPC -> Lymph_Node.mAPC_PD1 + Lymph_Node.mAPC,Exp_All_mAPCLN*Lymph_Node.mAPC*([PD1_receptors-per-mAPC]/[Avagadro's_Num])
99,Lymph_Node.mAPC -> Lymph_Node.mAPC_PDL1 + Lymph_Node.mAPC,Exp_All_mAPCLN*Lymph_Node.mAPC*([PDL1_receptors-per-mAPC]/[Avagadro's_Num])
100,Lymph_Node.mAPC -> Lymph_Node.mAPC_PDL2 + Lymph_Node.mAPC,Exp_All_mAPCLN*Lymph_Node.mAPC*([PDL2_receptors-per-mAPC]/[Avagadro's_Num])
101,Lymph_Node.mAPC -> null,kf_APC_turnover*Lymph_Node.mAPC
102,Lymph_Node.mAPC -> null,kf_TregLNS_Inact*Lymph_Node.mAPC*CTLA4Sig_Secrete
103,Lymph_Node.mAPC_CD80 -> null,Exp_All_mAPCLN*(Lymph_Node.mAPC_CD80)
104,Lymph_Node.mAPC_CD86 -> null,Exp_All_mAPCLN*(Lymph_Node.mAPC_CD86)
105,Lymph_Node.mAPC_Int_P1 -> Lymph_Node.mAPC_Int_P1 + Lymph_Node.mAPC_Int_P1_CD80,[Exp_CD28/80/86/PD1/L1/L2]*((Lymph_Node.mAPC_CD80)*(Lymph_Node.mAPC_Int_P1/(Lymph_Node.mAPC+ 1E-100*mole)))*(1/T_cells_per_mAPC)
106,Lymph_Node.mAPC_Int_P1 -> Lymph_Node.mAPC_Int_P1 + Lymph_Node.mAPC_Int_P1_CD86,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_CD86*(Lymph_Node.mAPC_Int_P1/(Lymph_Node.mAPC+ 1E-100*mole)))*(1/T_cells_per_mAPC)
107,Lymph_Node.mAPC_Int_P1_CD80 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P1_CD80 + POS_Sig_NT_CD80)
108,Lymph_Node.mAPC_Int_P1_CD86 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P1_CD86 + POS_Sig_NT_CD86)
109,Lymph_Node.mAPC_Int_P2 -> Lymph_Node.mAPC_Int_P2_CD80 + Lymph_Node.mAPC_Int_P2,[Exp_CD28/80/86/PD1/L1/L2]*((Lymph_Node.mAPC_CD80)*(Lymph_Node.mAPC_Int_P2/(Lymph_Node.mAPC+1E-100*mole)))*(1/T_cells_per_mAPC)
110,Lymph_Node.mAPC_Int_P2 -> Lymph_Node.mAPC_Int_P2_CD86 + Lymph_Node.mAPC_Int_P2,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_CD86*(Lymph_Node.mAPC_Int_P2/(Lymph_Node.mAPC+1E-100*mole)))*(1/T_cells_per_mAPC)
111,Lymph_Node.mAPC_Int_P2 -> Lymph_Node.mAPC_Int_P2_PD1 + Lymph_Node.mAPC_Int_P2,[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.mAPC_PD1*(Lymph_Node.mAPC_Int_P2/(Lymph_Node.mAPC+1E-100*mole))*(1/T_cells_per_mAPC)
112,Lymph_Node.mAPC_Int_P2 -> Lymph_Node.mAPC_Int_P2_PDL1 + Lymph_Node.mAPC_Int_P2,[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.mAPC_PDL1*(Lymph_Node.mAPC_Int_P2/(Lymph_Node.mAPC+1E-100*mole))*(1/T_cells_per_mAPC)
113,Lymph_Node.mAPC_Int_P2 -> Lymph_Node.mAPC_Int_P2_PDL2 + Lymph_Node.mAPC_Int_P2,[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.mAPC_PDL2*(Lymph_Node.mAPC_Int_P2/(Lymph_Node.mAPC+1E-100*mole))*(1/T_cells_per_mAPC)
114,Lymph_Node.mAPC_Int_P2_CD80 + Lymph_Node.PNT_CTLA4 <-> Lymph_Node.NEG_Sig_PNT_CD80,[kon_CTLA4_CD80]*Lymph_Node.mAPC_Int_P2_CD80*Lymph_Node.PNT_CTLA4/([Volume_PNT-Receptor_Int])-[koff_CTLA4_CD80]*Lymph_Node.NEG_Sig_PNT_CD80
115,Lymph_Node.mAPC_Int_P2_CD80 + Lymph_Node.PNT_Int_PDL1 <-> Lymph_Node.[PNT_PDL1-CD80],[kon_PDL1_CD80]*Lymph_Node.mAPC_Int_P2_CD80*Lymph_Node.PNT_Int_PDL1/[Volume_PNT-Receptor_Int]-[koff_PDL1_CD80]*Lymph_Node.[PNT_PDL1-CD80]
116,Lymph_Node.mAPC_Int_P2_CD80 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P2_CD80+NEG_Sig_PNT_CD80+POS_Sig_PNT_CD80+[PNT_PDL1-CD80])
117,Lymph_Node.mAPC_Int_P2_CD86 + Lymph_Node.PNT_CTLA4 <-> Lymph_Node.NEG_Sig_PNT_CD86,[kon_CTLA4_CD86]*Lymph_Node.mAPC_Int_P2_CD86*Lymph_Node.PNT_CTLA4/([Volume_PNT-Receptor_Int])-[koff_CTLA4_CD86]*Lymph_Node.NEG_Sig_PNT_CD86
118,Lymph_Node.mAPC_Int_P2_CD86 + Lymph_Node.PNT_Int_CD28 <-> Lymph_Node.POS_Sig_PNT_CD86,[kon_CD28_CD86]*Lymph_Node.mAPC_Int_P2_CD86*Lymph_Node.PNT_Int_CD28/([Volume_PNT-Receptor_Int])-[koff_CD28_CD86]*Lymph_Node.POS_Sig_PNT_CD86
119,Lymph_Node.mAPC_Int_P2_CD86 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P2_CD86+NEG_Sig_PNT_CD86+POS_Sig_PNT_CD86)
120,Lymph_Node.mAPC_Int_P2_PD1 + Lymph_Node.PD1_mab <-> Lymph_Node.PD1mAb_mAPC_PD1,[kon_PD1-PD1mAb]*Lymph_Node.mAPC_Int_P2_PD1*Lymph_Node.PD1_mab/Vtdln-[koff_PD1-PD1mAb]*[PD1mAb_mAPC_PD1]
121,Lymph_Node.mAPC_Int_P2_PD1 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P2_PD1+PD1mAb_mAPC_PD1+[PNT_PDL1-PD1])
122,Lymph_Node.mAPC_Int_P2_PDL1 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P2_PDL1+[PDL1mAb-mAPC_PDL1]+[PNT_PD1-PDL1]+[PNT_CD80-PDL1])
123,Lymph_Node.mAPC_Int_P2_PDL2 + Lymph_Node.PNT_Int_PD1 <-> Lymph_Node.[PNT_PD1-PDL2],[kon_PD1_PDL2]*Lymph_Node.mAPC_Int_P2_PDL2*Lymph_Node.PNT_Int_PD1/[Volume_PNT-Receptor_Int]-[koff_PD1_PDL2]*Lymph_Node.[PNT_PD1-PDL2]
124,Lymph_Node.mAPC_Int_P2_PDL2 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P2_PDL2+[PNT_PD1-PDL2])
125,Lymph_Node.mAPC_PD1 -> null,Exp_All_mAPCLN*Lymph_Node.mAPC_PD1
126,Lymph_Node.mAPC_PDL1 -> null,Exp_All_mAPCLN*Lymph_Node.mAPC_PDL1
127,Lymph_Node.mAPC_PDL2 -> null,Exp_All_mAPCLN*Lymph_Node.mAPC_PDL2
128,Lymph_Node.Naive_T -> Lymph_Node.Naive_T1,PrimeNT_rate*Lymph_Node.Naive_T*[Prob_NT-mAPC_Interact]*[Sig_NT=CD28]
129,Lymph_Node.Naive_T -> null,EffT_InOutLN*Lymph_Node.Naive_T
130,Lymph_Node.Naive_T1 -> Lymph_Node.Naive_T,PrimeNT1_rate*Lymph_Node.Naive_T1*(1/Antigen_Intensity)*((mAPC_Int_P1)/(mAPC_Int_P1+Naive_T1*mAPC50_per_T_cell+0.001*mole))
131,Lymph_Node.Naive_T1 -> Lymph_Node.Primed_Naive_T,PrimeNT1_rate*Lymph_Node.Naive_T1*Antigen_Intensity*((mAPC_Int_P1)/(mAPC_Int_P1+Naive_T1*mAPC50_per_T_cell+0.001*mole))
132,Lymph_Node.NEG_Sig_PNT_CD80 -> null,Endo_CTLA4*Lymph_Node.NEG_Sig_PNT_CD80
133,Lymph_Node.NEG_Sig_PNT_CD86 -> null,Endo_CTLA4*Lymph_Node.NEG_Sig_PNT_CD86
134,Lymph_Node.NT_Int_CD28 + Lymph_Node.mAPC_Int_P1_CD80 <-> Lymph_Node.POS_Sig_NT_CD80,[kon_CD28_CD80]*Lymph_Node.NT_Int_CD28*Lymph_Node.mAPC_Int_P1_CD80/[Volume_NT-Receptor_Int] -[koff_CD28_CD80]*Lymph_Node.POS_Sig_NT_CD80
135,Lymph_Node.NT_Int_CD28 + Lymph_Node.mAPC_Int_P1_CD86 <-> Lymph_Node.POS_Sig_NT_CD86,[kon_CD28_CD86]*Lymph_Node.NT_Int_CD28*Lymph_Node.mAPC_Int_P1_CD86/[Volume_NT-Receptor_Int] -[koff_CD28_CD86]*Lymph_Node.POS_Sig_NT_CD86
136,Lymph_Node.NT_Int_CD28 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.NT_Int_CD28+POS_Sig_NT_CD80+POS_Sig_NT_CD86)
137,Lymph_Node.NT1_Int1 -> Lymph_Node.NT1_Int1 + Lymph_Node.NT_Int_CD28,[Exp_CD28/80/86/PD1/L1/L2]*(([CD28_receptors-per-Tcell]/[Avagadro's_Num]))*(mAPC_Int_P1/(mAPC_per_T_cell))
138,Lymph_Node.PD1_mab -> [Blood-Lymph].PD1_mabb,Q_L/VL*Lymph_Node.PD1_mab
139,Lymph_Node.PDL1_mab -> [Blood-Lymph].PDL1_mabb,Q_L/VL*Lymph_Node.PDL1_mab
140,Lymph_Node.PDL1_mab + Lymph_Node.mAPC_Int_P2_PDL1 <-> Lymph_Node.[PDL1mAb-mAPC_PDL1],[kon_PDL1-PDL1mAb]*Lymph_Node.PDL1_mab*Lymph_Node.mAPC_Int_P2_PDL1/Vtdln - [koff_PDL1-PDL1mAb]*Lymph_Node.[PDL1mAb-mAPC_PDL1]
141,Lymph_Node.PDL1_mab + Lymph_Node.PNT_Int_PDL1 <-> Lymph_Node.[PDL1mAb-PNT_PDL1],[kon_PDL1-PDL1mAb]*Lymph_Node.PDL1_mab*Lymph_Node.PNT_Int_PDL1/Vtdln - [koff_PDL1-PDL1mAb]*Lymph_Node.[PDL1mAb-PNT_PDL1]
142,Lymph_Node.PNT_CTLA4 -> null,[Exp_CTLA4]*(Lymph_Node.PNT_CTLA4+NEG_Sig_PNT_CD80+[NEG_Sig_PNT_CD86]+[CTLA4_mAb_CTLA4])
143,Lymph_Node.PNT_Int_CD28 + Lymph_Node.mAPC_Int_P2_CD80 <-> Lymph_Node.POS_Sig_PNT_CD80,[kon_CD28_CD80]*Lymph_Node.PNT_Int_CD28*Lymph_Node.mAPC_Int_P2_CD80/([Volume_PNT-Receptor_Int])-[koff_CD28_CD80]*Lymph_Node.POS_Sig_PNT_CD80
144,Lymph_Node.PNT_Int_CD28 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.PNT_Int_CD28+POS_Sig_PNT_CD80+POS_Sig_PNT_CD86)
145,Lymph_Node.PNT_Int_CD80 + Lymph_Node.mAPC_Int_P2_PDL1 <-> Lymph_Node.[PNT_CD80-PDL1],[kon_PDL1_CD80]*Lymph_Node.PNT_Int_CD80*Lymph_Node.mAPC_Int_P2_PDL1/[Volume_PNT-Receptor_Int]-[koff_PDL1_CD80]*Lymph_Node.[PNT_CD80-PDL1]
146,Lymph_Node.PNT_Int_CD80 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.PNT_Int_CD80+[PNT_CD80-PDL1])
147,Lymph_Node.PNT_Int_PD1 + Lymph_Node.mAPC_Int_P2_PDL1 <-> Lymph_Node.[PNT_PD1-PDL1],[kon_PD1_PDL1]*Lymph_Node.PNT_Int_PD1*Lymph_Node.mAPC_Int_P2_PDL1/[Volume_PNT-Receptor_Int]-[koff_PD1_PDL1]*Lymph_Node.[PNT_PD1-PDL1]
148,Lymph_Node.PNT_Int_PD1 + Lymph_Node.PD1_mab <-> Lymph_Node.PD1mAb_PNT_PD1,[kon_PD1-PD1mAb]*Lymph_Node.PNT_Int_PD1*Lymph_Node.PD1_mab/Vtdln-[koff_PD1-PD1mAb]*[PD1mAb_PNT_PD1]
149,Lymph_Node.PNT_Int_PD1 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.PNT_Int_PD1+PD1mAb_PNT_PD1+[PNT_PD1-PDL2]+[PNT_PD1-PDL1])
150,Lymph_Node.PNT_Int_PDL1 + Lymph_Node.mAPC_Int_P2_PD1 <-> Lymph_Node.[PNT_PDL1-PD1],[kon_PD1_PDL1]*Lymph_Node.PNT_Int_PDL1*Lymph_Node.mAPC_Int_P2_PD1/[Volume_PNT-Receptor_Int]-[koff_PD1_PDL1]*Lymph_Node.[PNT_PDL1-PD1]
151,Lymph_Node.PNT_Int_PDL1 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.PNT_Int_PDL1+[PDL1mAb-PNT_PDL1]+[PNT_PDL1-CD80]+[PNT_PDL1-PD1])
152,Lymph_Node.PNT1_Int -> Lymph_Node.PNT_CTLA4 + Lymph_Node.PNT1_Int,[Exp_CTLA4]*(([CTLA4_receptors-Int-PNT]/[Avagadro's_Num]))*(mAPC_Int_P2/(mAPC_per_T_cell))
153,Lymph_Node.PNT1_Int -> Lymph_Node.PNT_Int_CD28 + Lymph_Node.PNT1_Int,[Exp_CD28/80/86/PD1/L1/L2]*(([CD28_receptors-per-Tcell]/[Avagadro's_Num]))*(mAPC_Int_P2/(mAPC_per_T_cell))
154,Lymph_Node.PNT1_Int -> Lymph_Node.PNT_Int_CD80 + Lymph_Node.PNT1_Int,[Exp_CD28/80/86/PD1/L1/L2]*((([%CD80_receptor_level_PNT]*[CD80_receptors-per-Tcell])/[Avagadro's_Num]))*(mAPC_Int_P2/(mAPC_per_T_cell))
155,Lymph_Node.PNT1_Int -> Lymph_Node.PNT1_Int + Lymph_Node.PNT_Int_PD1,[Exp_CD28/80/86/PD1/L1/L2]*((([%PD1_receptor_level_PNT]*[PD1_receptors-per-Tcell])/[Avagadro's_Num]))*(mAPC_Int_P2/(mAPC_per_T_cell))
156,Lymph_Node.PNT1_Int -> Lymph_Node.PNT1_Int + Lymph_Node.PNT_Int_PDL1,[Exp_CD28/80/86/PD1/L1/L2]*((([%PDL1_receptor_level_PNT]*[PDL1_receptors-per-Tcell])/[Avagadro's_Num]))*(mAPC_Int_P2/(mAPC_per_T_cell))
157,Lymph_Node.Primed_Naive_T -> Lymph_Node.Primed_Naive_T1,kf_Phase2P*Lymph_Node.Primed_Naive_T*[Prob_PNT-mAPC_Interact]
158,Lymph_Node.Primed_Naive_T1 -> Lymph_Node.Anergic_Naive_T,kf_no_prolif*Lymph_Node.Primed_Naive_T1*[Sig_PNT=CTLA4/PD1/L1/CD80]
159,Lymph_Node.Primed_Naive_T1 -> Lymph_Node.Primed_Naive_T,PrimeTLN2_rate*Lymph_Node.Primed_Naive_T1*(1/Antigen_Intensity)*((mAPC_Int_P2)/(mAPC_Int_P2+Primed_Naive_T1*mAPC50_per_T_cell+0.001*mole))
160,Lymph_Node.Primed_Naive_T1 -> Lymph_Node.Prolif_Naive_T,PrimeTLN2_rate*Lymph_Node.Primed_Naive_T1*(1-[Sig_PNT=CTLA4/PD1/L1/CD80])*Antigen_Intensity*((mAPC_Int_P2)/(mAPC_Int_P2 +Primed_Naive_T1*mAPC50_per_T_cell +0.001*mole))
161,Lymph_Node.Prolif_Naive_T -> Lymph_Node.Effector_T,kf_Prolif_end*Lymph_Node.Prolif_Naive_T
162,Lymph_Node.Prolif_Naive_T -> null,Lymph_Node.Prolif_Naive_T*[Prolif_Thresh]
163,Lymph_Node.TrALN_CT_aCT -> null,Endo_CTLA4*Lymph_Node.TrALN_CT_aCT
164,Lymph_Node.TrALN_CT_CD80 -> null,Endo_CTLA4*Lymph_Node.TrALN_CT_CD80
165,Lymph_Node.TrALN_CT_CD86 -> null,Endo_CTLA4*Lymph_Node.TrALN_CT_CD86
166,Lymph_Node.TregLN -> Lymph_Node.TregLN + Lymph_Node.TrLN_CTLA4,[Exp_CTLA4]*Lymph_Node.TregLN*([CTLA4_receptors-Tr]/[Avagadro's_Num])
167,Lymph_Node.TregLN + Lymph_Node.mAPC1 -> Lymph_Node.TregLN_mAPC + Lymph_Node.TregLN + Lymph_Node.mAPC1,TregLN_Engage*Lymph_Node.mAPC1*(( Lymph_Node.TregLN /(Lymph_Node.mAPC1 + 1E-100*mole))^gamma_TC_Assoc)/( s_Assoc + (Lymph_Node.TregLN /(Lymph_Node.mAPC1 + 1E-100*mole))^gamma_TC_Assoc)
168,Lymph_Node.TregLN + Lymph_Node.Naive_T2 -> Lymph_Node.[TregLN-NT] + Lymph_Node.TregLN + Lymph_Node.Naive_T2,TregLN_Engage*Lymph_Node.Naive_T2*(( Lymph_Node.TregLN /(Lymph_Node.Naive_T2 + 1E-100*mole))^gamma_TC_Assoc)/( s_Assoc + (Lymph_Node.TregLN /(Lymph_Node.Naive_T2 + 1E-100*mole))^gamma_TC_Assoc)
169,Lymph_Node.TregLN + Lymph_Node.Primed_Naive_T2 -> Lymph_Node.[TregLN-PNT] + Lymph_Node.TregLN + Lymph_Node.Primed_Naive_T2,TregLN_Engage* Lymph_Node.Primed_Naive_T2*((Lymph_Node.TregLN /(Lymph_Node.Primed_Naive_T2+ 1E-100*mole))^gamma_TC_Assoc)/( s_Assoc + (Lymph_Node.TregLN /(Lymph_Node.Primed_Naive_T2+ 1E-100*mole))^gamma_TC_Assoc)
170,Lymph_Node.TregLN_mAPC + Lymph_Node.mAPC -> null,[Treg:mAPC_IntTime]*Lymph_Node.TregLN_mAPC*(1-[CTLA4Sig_TrLN-mAPC])
171,Lymph_Node.TregLN_mAPC -> null,[Treg:mAPC_IntTime]*Lymph_Node.TregLN_mAPC*([CTLA4Sig_TrLN-mAPC])
172,Lymph_Node.TregLN_mAPC1 -> Lymph_Node.[Tr-mAPC_CD80] + Lymph_Node.TregLN_mAPC1,[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.TregLN_mAPC1*([CD80_receptors-per-mAPC]/[Avagadro's_Num])*(1/Tr_cells_per_mAPC)
173,Lymph_Node.TregLN_mAPC1 -> Lymph_Node.[Tr-mAPC_CD86] + Lymph_Node.TregLN_mAPC1,[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.TregLN_mAPC1*([CD86_receptors-per-mAPC]/[Avagadro's_Num])*(1/Tr_cells_per_mAPC)
174,Lymph_Node.TregLN_mAPC1 -> Lymph_Node.[Tr-mAPC_CTLA4] + Lymph_Node.TregLN_mAPC1,[Exp_CTLA4]*Lymph_Node.TregLN_mAPC1*([CTLA4_receptors-Tr]/[Avagadro's_Num])*(1/mAPC_per_Tr_cell)
175,Lymph_Node.TrLN_CTLA4 + Lymph_Node.CTLA4_mab <-> Lymph_Node.TrLN_CT_aCT,kon_CTLA4mAb_CTLA4*Lymph_Node.TrLN_CTLA4*Lymph_Node.CTLA4_mab/Vtdln -koff_CTLA4mAb_CTLA4*Lymph_Node.TrLN_CT_aCT
176,Lymph_Node.TrLN_CTLA4 -> null,[Exp_CTLA4]*(Lymph_Node.TrLN_CTLA4+[TrLN_CT_aCT])
177,null -> [Blood-Lymph].CTLA4_mabB,(k__DoseAdmin_AntiCTLA4*[BodyWeight (kg)]*CTLA4mAb)/(Ipilimumab_MW)
178,null -> [Blood-Lymph].PD1_mabb,([BodyWeight (kg)]*PD1mAb)/(Nivolumab_MW)/T_IVinject
179,null -> [Blood-Lymph].PDL1_mabb,(k__DoseAdmin_AntiPDL1*[BodyWeight (kg)]*PDL1mAb)/(Durvalumab_MW)
180,null -> Lymph_Node.Naive_T,EffT_InOutLN*Lymph_Node.Naive_T0
181,null -> Lymph_Node.Prolif_Naive_T,Lymph_Node.Prolif_Naive_T*[Prolif_Fract]
182,null -> Tumor.APC_T,kf_Monocytes_intoT*Monocytes
183,null -> Tumor.Cancer,Rate_Tumor_Growth*Tumor.Cancer
184,Peripheral.CTLA4_mabP_leaky <-> Lymph_Node.CTLA4_mab,(Peripheral.CTLA4_mabP_leaky/(0.35*ISF*KP_PD1))*0.67*Q_L*(1-SigmaL)-Lymph_Node.CTLA4_mab*0.67*Q_L*(1-SigmaL)/VL
185,Peripheral.CTLA4_mabP_tight <-> Lymph_Node.CTLA4_mab,(Peripheral.CTLA4_mabP_tight/(0.65*ISF*KP_PD1))*0.33*Q_L*(1-SigmaL)-Lymph_Node.CTLA4_mab*0.33*Q_L*(1-SigmaL)/VL
186,Peripheral.EffT_P_f_Vasc -> Lungs.EffT_f_LungsVasc,(QC_Periph - LC_Periph)*Peripheral.EffT_P_f_Vasc/Vv_Periph
187,Peripheral.EffT_P_f_Vasc -> null,EffT_Turnover*Peripheral.EffT_P_f_Vasc
188,Peripheral.PD1_mabP_leaky <-> Lymph_Node.PD1_mab,(Peripheral.PD1_mabP_leaky/(0.35*ISF*KP_PD1))*0.67*Q_L*(1-SigmaL)-Lymph_Node.PD1_mab*0.67*Q_L*(1-SigmaL)/VL
189,Peripheral.PD1_mabP_tight <-> Lymph_Node.PD1_mab,(Peripheral.PD1_mabP_tight/(0.65*ISF*KP_PD1))*0.33*Q_L*(1-SigmaL)-Lymph_Node.PD1_mab*0.33*Q_L*(1-SigmaL)/VL
190,Peripheral.PDL1_mabP_leaky <-> Lymph_Node.PDL1_mab,(Peripheral.PDL1_mabP_leaky/(0.35*ISF*KP_PDL1))*0.67*Q_L*(1-SigmaL)-Lymph_Node.PDL1_mab*0.67*Q_L*(1-SigmaL)/VL
191,Peripheral.PDL1_mabP_tight <-> Lymph_Node.PDL1_mab,(Peripheral.PDL1_mabP_tight/(0.65*ISF*KP_PDL1))*0.33*Q_L*(1-SigmaL)-Lymph_Node.PDL1_mab*0.33*Q_L*(1-SigmaL)/VL
192,Tumor.[C{CD80}] -> Tumor.[C{CD80}] + Tumor.[C5=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
193,Tumor.[C{PD1}] -> Tumor.[C2=PD1] + Tumor.[C{PD1}],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
194,Tumor.[C{PD1}{CD80}] -> Tumor.[C{PD1}{CD80}] + Tumor.[C9a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{CD80}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
195,Tumor.[C{PD1}{CD80}] -> Tumor.[C{PD1}{CD80}] + Tumor.[C9b=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
196,Tumor.[C{PD1}{PDL1}] -> Tumor.[C6a=PD1] + Tumor.[C{PD1}{PDL1}],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
197,Tumor.[C{PD1}{PDL1}] -> Tumor.[C6b=PDL1] + Tumor.[C{PD1}{PDL1}],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
198,Tumor.[C{PD1}{PDL1}{CD80}] -> Tumor.[C{PD1}{PDL1}{CD80}] + Tumor.[C14a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{CD80}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
199,Tumor.[C{PD1}{PDL1}{CD80}] -> Tumor.[C{PD1}{PDL1}{CD80}] + Tumor.[C14b=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{CD80}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
200,Tumor.[C{PD1}{PDL1}{CD80}] -> Tumor.[C{PD1}{PDL1}{CD80}] + Tumor.[C14c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
201,Tumor.[C{PD1}{PDL1}{PDL2}] -> Tumor.[C{PD1}{PDL1}{PDL2}] + Tumor.[C10a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
202,Tumor.[C{PD1}{PDL1}{PDL2}] -> Tumor.[C{PD1}{PDL1}{PDL2}] + Tumor.[C10b=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
203,Tumor.[C{PD1}{PDL1}{PDL2}] -> Tumor.[C{PD1}{PDL1}{PDL2}] + Tumor.[C10c=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
204,Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] + Tumor.[C16a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}{CD80}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
205,Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] + Tumor.[C16b=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}{CD80}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
206,Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] + Tumor.[C16c=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}{CD80}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
207,Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] + Tumor.[C16d=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
208,Tumor.[C{PD1}{PDL2}] -> Tumor.[C{PD1}{PDL2}] + Tumor.[C7a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL2}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
209,Tumor.[C{PD1}{PDL2}] -> Tumor.[C{PD1}{PDL2}] + Tumor.[C7b=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL2}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
210,Tumor.[C{PD1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL2}{CD80}] + Tumor.[C15a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL2}{CD80}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
211,Tumor.[C{PD1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL2}{CD80}] + Tumor.[C15b=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL2}{CD80}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
212,Tumor.[C{PD1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL2}{CD80}] + Tumor.[C15c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL2}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
213,Tumor.[C{PDL1}] -> Tumor.[C{PDL1}] + Tumor.[C3=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
214,Tumor.[C{PDL1}{CD80}] -> Tumor.[C{PDL1}{CD80}] + Tumor.[C11a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{CD80}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
215,Tumor.[C{PDL1}{CD80}] -> Tumor.[C{PDL1}{CD80}] + Tumor.[C11b=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
216,Tumor.[C{PDL1}{PDL2}] -> Tumor.[C{PDL1}{PDL2}] + Tumor.[C8a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{PDL2}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
217,Tumor.[C{PDL1}{PDL2}] -> Tumor.[C{PDL1}{PDL2}] + Tumor.[C8b=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{PDL2}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
218,Tumor.[C{PDL1}{PDL2}{CD80}] -> Tumor.[C{PDL1}{PDL2}{CD80}] + Tumor.[C13a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{PDL2}{CD80}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
219,Tumor.[C{PDL1}{PDL2}{CD80}] -> Tumor.[C{PDL1}{PDL2}{CD80}] + Tumor.[C13b=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{PDL2}{CD80}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
220,Tumor.[C{PDL1}{PDL2}{CD80}] -> Tumor.[C{PDL1}{PDL2}{CD80}] + Tumor.[C13c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{PDL2}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
221,Tumor.[C{PDL2}] -> Tumor.[C{PDL2}] + Tumor.[C4=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL2}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
222,Tumor.[C{PDL2}{CD80}] -> Tumor.[C{PDL2}{CD80}] + Tumor.[C12a=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL2}{CD80}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
223,Tumor.[C{PDL2}{CD80}] -> Tumor.[C{PDL2}{CD80}] + Tumor.[C12b=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL2}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max])
224,Tumor.[C10a=PD1] + Tumor.PD1_mabt <-> Tumor.[C10a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[C10a=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[C10a=PD1:aPD1]
225,Tumor.[C10a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C10a=PD1]+[C10a=PD1:aPD1]+[T10a=PDL1:PD1=C10a])
226,Tumor.[C10b=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C10b=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C10b=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C10b=PDL1:aPDL1]
227,Tumor.[C10b=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C10b=PDL1]+[C10b=PDL1:aPDL1]+ [T10b=PD1:PDL1=C10b]+[T10c=CD80:PDL1=C10b])
228,Tumor.[C10c=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C10c=PDL2] + [T10b=PD1:PDL2=C10c])
229,Tumor.[C11a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C11a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C11a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C11a=PDL1:aPDL1]
230,Tumor.[C11a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C11a=PDL1]+[C11a=PDL1:aPDL1]+ [T11b=PD1:PDL1=C11a])
231,Tumor.[C11b=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C11b=CD80]+ [T11a=PDL1:CD80=C11b])
232,Tumor.[C12a=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C12a=PDL2]+ [T12b=PD1:PDL2=C12a])
233,Tumor.[C12b=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C12b=CD80]+ [T12a=PDL1:CD80=C12b])
234,Tumor.[C13a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C13a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C13a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C13a=PDL1:aPDL1]
235,Tumor.[C13a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C13a=PDL1]+[C13a=PDL1:aPDL1]+ [T13b=PD1:PDL1=C13a])
236,Tumor.[C13b=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C13b=PDL2]+ [T13b=PD1:PDL2=C13b])
237,Tumor.[C13c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C13c=CD80]+ [T13a=PDL1:CD80=C13c])
238,Tumor.[C14a=PD1] + Tumor.[T14a=PDL1] <-> Tumor.[T14a=PDL1:PD1=C14a],[kon_PD1_PDL1]*Tumor.[C14a=PD1]*Tumor.[T14a=PDL1]/[V_T:C_14] -[koff_PD1_PDL1]*Tumor.[T14a=PDL1:PD1=C14a]
239,Tumor.[C14a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C14a=PD1]+[C14a=PD1:aPD1]+ [T14a=PDL1:PD1=C14a])
240,Tumor.[C14b=PDL1] + Tumor.[T14c=CD80] <-> Tumor.[T14c=CD80:PDL1=C14b],[kon_PDL1_CD80]*Tumor.[C14b=PDL1]*Tumor.[T14c=CD80]/[V_T:C_14] -[koff_PDL1_CD80]*Tumor.[T14c=CD80:PDL1=C14b]
241,Tumor.[C14b=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C14b=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C14b=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C14b=PDL1:aPDL1]
242,Tumor.[C14b=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C14b=PDL1]+[C14b=PDL1:aPDL1]+ [T14b=PD1:PDL1=C14b]+[T14c=CD80:PDL1=C14b])
243,Tumor.[C14c=CD80] + Tumor.[T14a=PDL1] <-> Tumor.[T14a=PDL1:CD80=C14c],[kon_PDL1_CD80]*Tumor.[C14c=CD80]*Tumor.[T14a=PDL1]/[V_T:C_14] -[koff_PDL1_CD80]*Tumor.[T14a=PDL1:CD80=C14c]
244,Tumor.[C14c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C14c=CD80]+ [T14a=PDL1:CD80=C14c])
245,Tumor.[C15a=PD1] + Tumor.PD1_mabt <-> Tumor.[C15a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[C15a=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[C15a=PD1:aPD1]
246,Tumor.[C15a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C15a=PD1]+[C15a=PD1:aPD1]+ [T15a=PDL1:PD1=C15a])
247,Tumor.[C15b=PDL2] + Tumor.[T15b=PD1] <-> Tumor.[T15b=PD1:PDL2=C15b],[kon_PD1_PDL2]*Tumor.[C15b=PDL2]*Tumor.[T15b=PD1]/[V_T:C_15] -[koff_PD1_PDL2]*Tumor.[T15b=PD1:PDL2=C15b]
248,Tumor.[C15b=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C15b=PDL2] + [T15b=PD1:PDL2=C15b])
249,Tumor.[C15c=CD80] + Tumor.[T15a=PDL1] <-> Tumor.[T15a=PDL1:CD80=C15c],[kon_PDL1_CD80]*Tumor.[C15c=CD80]*Tumor.[T15a=PDL1]/[V_T:C_15] -[koff_PDL1_CD80]*Tumor.[T15a=PDL1:CD80=C15c]
250,Tumor.[C15c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C15c=CD80]+ [T15a=PDL1:CD80=C15c])
251,Tumor.[C16a=PD1] + Tumor.[T16a=PDL1] <-> Tumor.[T16a=PDL1:PD1=C16a],[kon_PD1_PDL1]*Tumor.[C16a=PD1]*Tumor.[T16a=PDL1]/[V_T:C_16] -[koff_PD1_PDL1]*Tumor.[T16a=PDL1:PD1=C16a]
252,Tumor.[C16a=PD1] + Tumor.PD1_mabt <-> Tumor.[C16a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[C16a=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[C16a=PD1:aPD1]
253,Tumor.[C16a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C16a=PD1]+[C16a=PD1:aPD1]+ [T16a=PDL1:PD1=C16a])
254,Tumor.[C16b=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C16b=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C16b=PDL1]*Tumor.PDL1_mabt/Vt-[koff_PDL1-PDL1mAb]*Tumor.[C16b=PDL1:aPDL1]
255,Tumor.[C16b=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C16b=PDL1]+[C16b=PDL1:aPDL1]+ [T16c=CD80:PDL1=C16b]+[T16b=PD1:PDL1=C16b])
256,Tumor.[C16c=PDL2] + Tumor.[T16b=PD1] <-> Tumor.[T16b=PD1:PDL2=C16c],[kon_PD1_PDL2]*Tumor.[C16c=PDL2]*Tumor.[T16b=PD1]/[V_T:C_16] -[koff_PD1_PDL2]*Tumor.[T16b=PD1:PDL2=C16c]
257,Tumor.[C16c=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C16c=PDL2]+ [T16b=PD1:PDL2=C16c])
258,Tumor.[C16d=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C16d=CD80]+ [T16a=PDL1:CD80=C16d])
259,Tumor.[C2=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C2=PD1]+[C2=PD1:aPD1]+[T2=PDL1:PD1=C2])
260,Tumor.[C3=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C3=PDL1]+[C3=PDL1:aPDL1]+[T3a=PD1:PDL1=C3]+[T3b=CD80:PDL1=C3])
261,Tumor.[C4=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C4=PDL2]+[T4=PD1:PDL2=C4])
262,Tumor.[C5=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C5=CD80]+[T5=PDL1:CD80=C5])
263,Tumor.[C6a=PD1] + Tumor.PD1_mabt <-> Tumor.[C6a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[C6a=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[C6a=PD1:aPD1]
264,Tumor.[C6a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C6a=PD1]+[C6a=PD1:aPD1]+[T6a=PDL1:PD1=C6a])
265,Tumor.[C6b=PDL1] + Tumor.[T6b=PD1] <-> Tumor.[T6b=PD1:PDL1=C6b],[kon_PD1_PDL1]*Tumor.[C6b=PDL1]*Tumor.[T6b=PD1]/[V_T:C_6] - [koff_PD1_PDL1]*Tumor.[T6b=PD1:PDL1=C6b]
266,Tumor.[C6b=PDL1] + Tumor.[T6c=CD80] <-> Tumor.[T6c=CD80:PDL1=C6b],[kon_PDL1_CD80]*Tumor.[C6b=PDL1]*Tumor.[T6c=CD80]/[V_T:C_6] -[koff_PDL1_CD80]*Tumor.[T6c=CD80:PDL1=C6b]
267,Tumor.[C6b=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C6b=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C6b=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C6b=PDL1:aPDL1]
268,Tumor.[C6b=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C6b=PDL1]+[C6b=PDL1:aPDL1]+[T6b=PD1:PDL1=C6b]+[T6c=CD80:PDL1=C6b])
269,Tumor.[C7a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C7a=PD1]+[C7a=PD1:aPD1]+[T7a=PDL1:PD1=C7a])
270,Tumor.[C7b=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C7b=PDL2]+[T7b=PD1:PDL2=C7b])
271,Tumor.[C8a=PDL1] + Tumor.[T8b=CD80] <-> Tumor.[T8b=CD80:PDL1=C8a],[kon_PDL1_CD80]*Tumor.[C8a=PDL1]*Tumor.[T8b=CD80]/[V_T:C_8] -[koff_PDL1_CD80]*Tumor.[T8b=CD80:PDL1=C8a]
272,Tumor.[C8a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C8a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C8a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C8a=PDL1:aPDL1]
273,Tumor.[C8a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C8a=PDL1]+[C8a=PDL1:aPDL1]+[T8a=PD1:PDL1=C8a]+[T8b=CD80:PDL1=C8a])
274,Tumor.[C8b=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C8b=PDL2]+[T8a=PD1:PDL2=C8b])
275,Tumor.[C9a=PD1] + Tumor.[T9=PDL1] <-> Tumor.[T9=PDL1-PD1=C9a],[kon_PD1_PDL1]*Tumor.[C9a=PD1]*Tumor.[T9=PDL1]/[V_T:C_9] - [koff_PD1_PDL1]*Tumor.[T9=PDL1-PD1=C9a]
276,Tumor.[C9a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C9a=PD1]+[C9a=PD1:aPD1]+[T9=PDL1-PD1=C9a])
277,Tumor.[C9b=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C9b=CD80]+[T9=PDL1-CD80=C9b])
278,Tumor.[CTLA4:CD80_TrAT] -> null,Endo_CTLA4*Tumor.[CTLA4:CD80_TrAT]
279,Tumor.[CTLA4:CD86_TrAT] -> null,Endo_CTLA4*Tumor.[CTLA4:CD86_TrAT]
280,Tumor.[CTLA4_CTLA4-Trt] -> null,Endo_CTLA4*Tumor.[CTLA4_CTLA4-Trt]
281,Tumor.[T{PD1}{80}-{PDL1}{PDL2}C] -> Tumor.[T{PD1}{80}-{PDL1}{PDL2}C] + Tumor.[T8a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{80}-{PDL1}{PDL2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
282,Tumor.[T{PD1}{80}-{PDL1}{PDL2}C] -> Tumor.[T{PD1}{80}-{PDL1}{PDL2}C] + Tumor.[T8b=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{80}-{PDL1}{PDL2}C]*([CD80_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
283,Tumor.[T{PD1}{CD80}-{PDL1}C] -> Tumor.[T{PD1}{CD80}-{PDL1}C] + Tumor.[T3a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{CD80}-{PDL1}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
284,Tumor.[T{PD1}{CD80}-{PDL1}C] -> Tumor.[T{PD1}{CD80}-{PDL1}C] + Tumor.[T3b=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{CD80}-{PDL1}C]*([CD80_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
285,Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] + Tumor.[T16a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
286,Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] + Tumor.[T16b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
287,Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] + Tumor.[T16c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C]*([CD80_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
288,Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C] + Tumor.[T14a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
289,Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C] + Tumor.[T14b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
290,Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C] + Tumor.[T14c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C]*([CD80_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
291,Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C] + Tumor.[T10a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
292,Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C] + Tumor.[T10b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
293,Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C] + Tumor.[T10c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C]*([CD80_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
294,Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C] + Tumor.[T6a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
295,Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C] + Tumor.[T6b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
296,Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C] + Tumor.[T6c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C]*([CD80_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
297,Tumor.[T{PD1}{L1}-{PD1}{80}{PDL2}C] -> Tumor.[T{PD1}{L1}-{PD1}{80}{PDL2}C] + Tumor.[T15a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PD1}{80}{PDL2}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
298,Tumor.[T{PD1}{L1}-{PD1}{80}{PDL2}C] -> Tumor.[T{PD1}{L1}-{PD1}{80}{PDL2}C] + Tumor.[T15b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PD1}{80}{PDL2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
299,Tumor.[T{PD1}{L1}-{PD1}{L2}C] -> Tumor.[T{PD1}{L1}-{PD1}{L2}C] + Tumor.[T7a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PD1}{L2}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
300,Tumor.[T{PD1}{L1}-{PD1}{L2}C] -> Tumor.[T{PD1}{L1}-{PD1}{L2}C] + Tumor.[T7b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PD1}{L2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
301,Tumor.[T{PD1}{L1}-{PDL1}{80}{L2}C] -> Tumor.[T{PD1}{L1}-{PDL1}{80}{L2}C] + Tumor.[T13a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PDL1}{80}{L2}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
302,Tumor.[T{PD1}{L1}-{PDL1}{80}{L2}C] -> Tumor.[T{PD1}{L1}-{PDL1}{80}{L2}C] + Tumor.[T13b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PDL1}{80}{L2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
303,Tumor.[T{PD1}{L1}-{PDL1}{80}C] -> Tumor.[T{PD1}{L1}-{PDL1}{80}C] + Tumor.[T11a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PDL1}{80}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
304,Tumor.[T{PD1}{L1}-{PDL1}{80}C] -> Tumor.[T{PD1}{L1}-{PDL1}{80}C] + Tumor.[T11b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PDL1}{80}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
305,Tumor.[T{PD1}{L1}-{PDL2}{80}C] -> Tumor.[T{PD1}{L1}-{PDL2}{80}C] + Tumor.[T12a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PDL2}{80}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
306,Tumor.[T{PD1}{L1}-{PDL2}{80}C] -> Tumor.[T{PD1}{L1}-{PDL2}{80}C] + Tumor.[T12b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PDL2}{80}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
307,Tumor.[T{PD1}-{PDL2}C] -> Tumor.[T{PD1}-{PDL2}C] + Tumor.[T4=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}-{PDL2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
308,Tumor.[T{PDL1}-{CD80}{PD1}C] -> Tumor.[T{PDL1}-{CD80}{PD1}C] + Tumor.[T9=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PDL1}-{CD80}{PD1}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
309,Tumor.[T{PDL1}-{CD80}C] -> Tumor.[T{PDL1}-{CD80}C] + Tumor.[T5=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PDL1}-{CD80}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
310,Tumor.[T{PDL1}-{PD1}C] -> Tumor.[T{PDL1}-{PD1}C] + Tumor.[T2=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PDL1}-{PD1}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max])
311,Tumor.[T10a=PDL1] + Tumor.[C10a=PD1] <-> Tumor.[T10a=PDL1:PD1=C10a],[kon_PD1_PDL1]*Tumor.[T10a=PDL1]*Tumor.[C10a=PD1]/[V_T:C_10] -[koff_PD1_PDL1]*Tumor.[T10a=PDL1:PD1=C10a]
312,Tumor.[T10a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T10a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T10a=PDL1]*Tumor.PDL1_mabt/Vt-[koff_PDL1-PDL1mAb]*Tumor.[T10a=PDL1:aPDL1]
313,Tumor.[T10a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T10a=PDL1]+[T10a=PDL1:aPDL1]+[T10a=PDL1:PD1=C10a])
314,Tumor.[T10b=PD1] + Tumor.[C10b=PDL1] <-> Tumor.[T10b=PD1:PDL1=C10b],[kon_PD1_PDL1]*Tumor.[T10b=PD1]*Tumor.[C10b=PDL1]/[V_T:C_10] -[koff_PD1_PDL1]*Tumor.[T10b=PD1:PDL1=C10b]
315,Tumor.[T10b=PD1] + Tumor.[C10c=PDL2] <-> Tumor.[T10b=PD1:PDL2=C10c],[kon_PD1_PDL2]*Tumor.[T10b=PD1]*Tumor.[C10c=PDL2]/[V_T:C_10] -[koff_PD1_PDL2]*Tumor.[T10b=PD1:PDL2=C10c]
316,Tumor.[T10b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T10b=PD1]+[T10b=PD1:aPD1]+ [T10b=PD1:PDL1=C10b]+[T10b=PD1:PDL2=C10c])
317,Tumor.[T10c=CD80] + Tumor.[C10b=PDL1] <-> Tumor.[T10c=CD80:PDL1=C10b],[kon_PDL1_CD80]*Tumor.[T10c=CD80]*Tumor.[C10b=PDL1]/[V_T:C_10] -[koff_PDL1_CD80]*Tumor.[T10c=CD80:PDL1=C10b]
318,Tumor.[T10c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T10c=CD80]+ [T10c=CD80:PDL1=C10b])
319,Tumor.[T11a=PDL1] + Tumor.[C11b=CD80] <-> Tumor.[T11a=PDL1:CD80=C11b],[kon_PDL1_CD80]*Tumor.[T11a=PDL1]*Tumor.[C11b=CD80]/[V_T:C_11] -[koff_PDL1_CD80]*Tumor.[T11a=PDL1:CD80=C11b]
320,Tumor.[T11a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T11a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T11a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T11a=PDL1:aPDL1]
321,Tumor.[T11a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T11a=PDL1]+[T11a=PDL1:aPDL1]+ [T11a=PDL1:CD80=C11b])
322,Tumor.[T11b=PD1] + Tumor.[C11a=PDL1] <-> Tumor.[T11b=PD1:PDL1=C11a],[kon_PD1_PDL1]*Tumor.[T11b=PD1]*Tumor.[C11a=PDL1]/[V_T:C_11] -[koff_PD1_PDL1]*Tumor.[T11b=PD1:PDL1=C11a]
323,Tumor.[T11b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T11b=PD1]+[T11b=PD1:aPD1]+ [T11b=PD1:PDL1=C11a])
324,Tumor.[T12a=PDL1] + Tumor.[C12b=CD80] <-> Tumor.[T12a=PDL1:CD80=C12b],[kon_PDL1_CD80]*Tumor.[T12a=PDL1]*Tumor.[C12b=CD80]/[V_T:C_12] -[koff_PDL1_CD80]*Tumor.[T12a=PDL1:CD80=C12b]
325,Tumor.[T12a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T12a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T12a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T12a=PDL1:aPDL1]
326,Tumor.[T12a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T12a=PDL1]+[T12a=PDL1:aPDL1]+ [T12a=PDL1:CD80=C12b])
327,Tumor.[T12b=PD1] + Tumor.[C12a=PDL2] <-> Tumor.[T12b=PD1:PDL2=C12a],[kon_PD1_PDL2]*Tumor.[T12b=PD1]*Tumor.[C12a=PDL2]/[V_T:C_12] -[koff_PD1_PDL2]*Tumor.[T12b=PD1:PDL2=C12a]
328,Tumor.[T12b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T12b=PD1]+[T12b=PD1:aPD1]+ [T12b=PD1:PDL2=C12a])
329,Tumor.[T13a=PDL1] + Tumor.[C13c=CD80] <-> Tumor.[T13a=PDL1:CD80=C13c],[kon_PDL1_CD80]*Tumor.[T13a=PDL1]*Tumor.[C13c=CD80]/[V_T:C_13] -[koff_PDL1_CD80]*Tumor.[T13a=PDL1:CD80=C13c]
330,Tumor.[T13a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T13a=PDL1]+[T13a=PDL1:aPDL1]+ [T13a=PDL1:CD80=C13c])
331,Tumor.[T13b=PD1] + Tumor.[C13a=PDL1] <-> Tumor.[T13b=PD1:PDL1=C13a],[kon_PD1_PDL1]*Tumor.[T13b=PD1]*Tumor.[C13a=PDL1]/[V_T:C_13] -[koff_PD1_PDL1]*Tumor.[T13b=PD1:PDL1=C13a]
332,Tumor.[T13b=PD1] + Tumor.[C13b=PDL2] <-> Tumor.[T13b=PD1:PDL2=C13b],[kon_PD1_PDL2]*Tumor.[T13b=PD1]*Tumor.[C13b=PDL2]/[V_T:C_13] -[koff_PD1_PDL2]*Tumor.[T13b=PD1:PDL2=C13b]
333,Tumor.[T13b=PD1] + Tumor.PD1_mabt <-> Tumor.[T13b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[T13b=PD1]*Tumor.PD1_mabt/Vt-[koff_PD1-PD1mAb]*Tumor.[T13b=PD1:aPD1]
334,Tumor.[T13b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T13b=PD1]+[T13b=PD1:aPD1]+ [T13b=PD1:PDL2=C13b]+[T13b=PD1:PDL1=C13a])
335,Tumor.[T14a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T14a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T14a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T14a=PDL1:aPDL1]
336,Tumor.[T14a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T14a=PDL1]+[T14a=PDL1:aPDL1]+ [T14a=PDL1:PD1=C14a]+[T14a=PDL1:CD80=C14c])
337,Tumor.[T14b=PD1] + Tumor.[C14b=PDL1] <-> Tumor.[T14b=PD1:PDL1=C14b],[kon_PD1_PDL1]*Tumor.[T14b=PD1]*Tumor.[C14b=PDL1]/[V_T:C_14] -[koff_PD1_PDL1]*Tumor.[T14b=PD1:PDL1=C14b]
338,Tumor.[T14b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T14b=PD1]+[T14b=PD1:aPD1]+ [T14b=PD1:PDL1=C14b])
339,Tumor.[T14c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T14c=CD80]+ [T14c=CD80:PDL1=C14b])
340,Tumor.[T15a=PDL1] + Tumor.[C15a=PD1] <-> Tumor.[T15a=PDL1:PD1=C15a],[kon_PD1_PDL1]*Tumor.[T15a=PDL1]*Tumor.[C15a=PD1]/[V_T:C_15] -[koff_PD1_PDL1]*Tumor.[T15a=PDL1:PD1=C15a]
341,Tumor.[T15a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T15a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T15a=PDL1]*Tumor.PDL1_mabt/Vt -[koff_PDL1-PDL1mAb]*Tumor.[T15a=PDL1:aPDL1]
342,Tumor.[T15a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T15a=PDL1]+[T15a=PDL1:aPDL1]+ [T15a=PDL1:CD80=C15c]+[T15a=PDL1:PD1=C15a])
343,Tumor.[T15b=PD1] + Tumor.PD1_mabt <-> Tumor.[T15b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[T15b=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[T15b=PD1:aPD1]
344,Tumor.[T15b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T15b=PD1]+[T15b=PD1:aPD1]+ [T15b=PD1:PDL2=C15b])
345,Tumor.[T16a=PDL1] + Tumor.[C16d=CD80] <-> Tumor.[T16a=PDL1:CD80=C16d],[kon_PDL1_CD80]*Tumor.[T16a=PDL1]*Tumor.[C16d=CD80]/[V_T:C_16] -[koff_PDL1_CD80]*Tumor.[T16a=PDL1:CD80=C16d]
346,Tumor.[T16a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T16a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T16a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T16a=PDL1:aPDL1]
347,Tumor.[T16a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T16a=PDL1]+[T16a=PDL1:aPDL1]+ [T16a=PDL1:PD1=C16a]+[T16a=PDL1:CD80=C16d])
348,Tumor.[T16b=PD1] + Tumor.[C16b=PDL1] <-> Tumor.[T16b=PD1:PDL1=C16b],[kon_PD1_PDL1]*Tumor.[T16b=PD1]*Tumor.[C16b=PDL1]/[V_T:C_16] -[koff_PD1_PDL1]*Tumor.[T16b=PD1:PDL1=C16b]
349,Tumor.[T16b=PD1] + Tumor.PD1_mabt <-> Tumor.[T16b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[T16b=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[T16b=PD1:aPD1]
350,Tumor.[T16b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T16b=PD1]+[T16b=PD1:aPD1]+ [T16b=PD1:PDL2=C16c]+[T16b=PD1:PDL1=C16b])
351,Tumor.[T16c=CD80] + Tumor.[C16b=PDL1] <-> Tumor.[T16c=CD80:PDL1=C16b],[kon_PDL1_CD80]*Tumor.[T16c=CD80]*Tumor.[C16b=PDL1]/[V_T:C_16] -[koff_PDL1_CD80]*Tumor.[T16c=CD80:PDL1=C16b]
352,Tumor.[T16c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T16c=CD80]+ [T16c=CD80:PDL1=C16b])
353,Tumor.[T2=PDL1] + Tumor.[C2=PD1] <-> Tumor.[T2=PDL1:PD1=C2],[kon_PD1_PDL1]*Tumor.[T2=PDL1]*Tumor.[C2=PD1]/[V_T:C_2] - [koff_PD1_PDL1]*Tumor.[T2=PDL1:PD1=C2]
354,Tumor.[T2=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T2=PDL1]+[T2=PDL1:aPDL1]+[T2=PDL1:PD1=C2])
355,Tumor.[T3a=PD1] + Tumor.[C3=PDL1] <-> Tumor.[T3a=PD1:PDL1=C3],[kon_PD1_PDL1]*Tumor.[T3a=PD1]*Tumor.[C3=PDL1]/[V_T:C_3] - [koff_PD1_PDL1]*Tumor.[T3a=PD1:PDL1=C3]
356,Tumor.[T3a=PD1] + Tumor.PD1_mabt <-> Tumor.[T3a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[T3a=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[T3a=PD1:aPD1]
357,Tumor.[T3a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T3a=PD1]+[T3a=PD1:aPD1]+[T3a=PD1:PDL1=C3])
358,Tumor.[T3b=CD80] + Tumor.[C3=PDL1] <-> Tumor.[T3b=CD80:PDL1=C3],[kon_PDL1_CD80]*Tumor.[T3b=CD80]*Tumor.[C3=PDL1]/[V_T:C_3] -[koff_PDL1_CD80]*Tumor.[T3b=CD80:PDL1=C3]
359,Tumor.[T3b=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T3b=CD80]+[T3b=CD80:PDL1=C3])
360,Tumor.[T4=PD1] + Tumor.[C4=PDL2] <-> Tumor.[T4=PD1:PDL2=C4],[kon_PD1_PDL2]*Tumor.[T4=PD1]*Tumor.[C4=PDL2]/[V_T:C_4] - [koff_PD1_PDL2]*Tumor.[T4=PD1:PDL2=C4]
361,Tumor.[T4=PD1] + Tumor.PD1_mabt <-> Tumor.[T4=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[T4=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[T4=PD1:aPD1]
362,Tumor.[T4=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T4=PD1]+[T4=PD1:aPD1]+[T4=PD1:PDL2=C4])
363,Tumor.[T5=PDL1] + Tumor.[C5=CD80] <-> Tumor.[T5=PDL1:CD80=C5],[kon_PDL1_CD80]*Tumor.[T5=PDL1]*Tumor.[C5=CD80]/[V_T:C_5] - [koff_PDL1_CD80]*Tumor.[T5=PDL1:CD80=C5]
364,Tumor.[T5=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T5=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T5=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T5=PDL1:aPDL1]
365,Tumor.[T5=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T5=PDL1]+[T5=PDL1:aPDL1]+[T5=PDL1:CD80=C5])
366,Tumor.[T6a=PDL1] + Tumor.[C6a=PD1] <-> Tumor.[T6a=PDL1:PD1=C6a],[kon_PD1_PDL1]*Tumor.[T6a=PDL1]*Tumor.[C6a=PD1]/[V_T:C_6] - [koff_PD1_PDL1]*Tumor.[T6a=PDL1:PD1=C6a]
367,Tumor.[T6a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T6a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T6a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T6a=PDL1:aPDL1]
368,Tumor.[T6a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T6a=PDL1]+[T6a=PDL1:aPDL1]+[T6a=PDL1:PD1=C6a])
369,Tumor.[T6b=PD1] + Tumor.PD1_mabt <-> Tumor.[T6b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[T6b=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[T6b=PD1:aPD1]
370,Tumor.[T6b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T6b=PD1]+[T6b=PD1:aPD1]+[T6b=PD1:PDL1=C6b])
371,Tumor.[T6c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T6c=CD80]+[T6c=CD80:PDL1=C6b])
372,Tumor.[T7a=PDL1] + Tumor.[C7a=PD1] <-> Tumor.[T7a=PDL1:PD1=C7a],[kon_PD1_PDL1]*Tumor.[T7a=PDL1]*Tumor.[C7a=PD1]/[V_T:C_7] - [koff_PD1_PDL1]*Tumor.[T7a=PDL1:PD1=C7a]
373,Tumor.[T7a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T7a=PDL1]+[T7a=PDL1:aPDL1]+[T7a=PDL1:PD1=C7a])
374,Tumor.[T7b=PD1] + Tumor.[C7b=PDL2] <-> Tumor.[T7b=PD1:PDL2=C7b],[kon_PD1_PDL2]*Tumor.[T7b=PD1]*Tumor.[C7b=PDL2]/[V_T:C_7] - [koff_PD1_PDL2]*Tumor.[T7b=PD1:PDL2=C7b]
375,Tumor.[T7b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T7b=PD1]+[T7b=PD1:aPD1]+[T7b=PD1:PDL2=C7b])
376,Tumor.[T8a=PD1] + Tumor.[C8a=PDL1] <-> Tumor.[T8a=PD1:PDL1=C8a],[kon_PD1_PDL1]*Tumor.[T8a=PD1]*Tumor.[C8a=PDL1]/[V_T:C_8] - [koff_PD1_PDL1]*Tumor.[T8a=PD1:PDL1=C8a]
377,Tumor.[T8a=PD1] + Tumor.[C8b=PDL2] <-> Tumor.[T8a=PD1:PDL2=C8b],[kon_PD1_PDL2]*Tumor.[T8a=PD1]*Tumor.[C8b=PDL2]/[V_T:C_8] - [koff_PD1_PDL2]*Tumor.[T8a=PD1:PDL2=C8b]
378,Tumor.[T8a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T8a=PD1]+[T8a=PD1:aPD1]+[T8a=PD1:PDL1=C8a]+[T8a=PD1:PDL2=C8b])
379,Tumor.[T8b=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T8b=CD80]+[T8b=CD80:PDL1=C8a])
380,Tumor.[T9=PDL1] + Tumor.[C9b=CD80] <-> Tumor.[T9=PDL1-CD80=C9b],[kon_PDL1_CD80]*Tumor.[T9=PDL1]*Tumor.[C9b=CD80]/[V_T:C_9] - [koff_PDL1_CD80]*Tumor.[T9=PDL1-CD80=C9b]
381,Tumor.[T9=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T9=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T9=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T9=PDL1:aPDL1]
382,Tumor.[T9=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T9=PDL1]+[T9=PDL1:aPDL1]+[T9=PDL1-PD1=C9a]+[T9=PDL1-CD80=C9b])
383,Tumor.APC_T -> null,kf_RestingMacrophage*Tumor.APC_T
384,Tumor.C_DebrisT + Tumor.APC_T -> Tumor.mAPC_T,Phago_Debris*Tumor.C_DebrisT*Tumor.APC_T
385,Tumor.C_DebrisT -> Lymph_Node.C_DebrisLN,Debris_Transport*Tumor.C_DebrisT*(1/[Num_TDLN_Considered])*(1-[mAPC_Debis_T_Inact])
386,Tumor.C_DebrisT -> null,Debris_Decay*Tumor.C_DebrisT
387,Tumor.C_DebrisT -> null,Debris_Transport*Tumor.C_DebrisT*[mAPC_Debis_T_Inact]
388,Tumor.C_DebrisT -> null,Debris_Transport*Tumor.C_DebrisT*(1-1/[Num_TDLN_Considered])
389,Tumor.Cancer -> (AntSpread) Tumor.C_DebrisT,kf_CanDecay*Tumor.Cancer
390,Tumor.CD80_mAPCT -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.CD80_mAPCT+[CTLA4:CD80_TrAT])
391,Tumor.CD80_TeffT + Tumor.PDL1_TregT <-> Tumor.[PDL1:CD80_TrTeff],[kon_PDL1_CD80]*Tumor.CD80_TeffT*Tumor.PDL1_TregT/[Vol_Cell-Rec_Tr-TeffT] -[koff_PDL1_CD80]*Tumor.[PDL1:CD80_TrTeff]
392,Tumor.CD80_TeffT -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.CD80_TeffT+[PDL1:CD80_TrTeff])
393,Tumor.CD80_TeffT1 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.CD80_TeffT1+[PDL1:CD80_MDSCT])
394,Tumor.CD86_mAPCT -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.CD86_mAPCT+[CTLA4:CD86_TrAT])
395,Tumor.CTLA4_mabt <-> Lymph_Node.CTLA4_mab,Kpa_TB*S_TB*Vt_avg_const*(1.43/1.63)*Tumor.CTLA4_mabt/(Vt_Teff*Tumor_Void_Fraction)-Kpa_TB*S_TB*Vt_avg_const(1.43/1.63)*Lymph_Node.CTLA4_mab/(VL)
396,Tumor.CTLA4_TregT + Tumor.CD80_mAPCT <-> Tumor.[CTLA4:CD80_TrAT],[kon_CTLA4_CD80]*Tumor.CTLA4_TregT*Tumor.CD80_mAPCT/[Vol_Cell-Rec_Tr-APCT] -[koff_CTLA4_CD80]*Tumor.[CTLA4:CD80_TrAT]
397,Tumor.CTLA4_TregT + Tumor.CD86_mAPCT <-> Tumor.[CTLA4:CD86_TrAT],[kon_CTLA4_CD86]*Tumor.CTLA4_TregT*Tumor.CD86_mAPCT/[Vol_Cell-Rec_Tr-APCT] -[koff_CTLA4_CD86]*Tumor.[CTLA4:CD86_TrAT]
398,Tumor.CTLA4_TregT + Tumor.CTLA4_mabt <-> Tumor.[CTLA4_CTLA4-Trt],kon_CTLA4mAb_CTLA4*Tumor.CTLA4_TregT*Tumor.CTLA4_mabt/Vt -koff_CTLA4mAb_CTLA4*Tumor.[CTLA4_CTLA4-Trt]
399,Tumor.CTLA4_TregT -> null,[Exp_CTLA4]*(Tumor.CTLA4_TregT+[CTLA4:CD80_TrAT]+[CTLA4:CD86_TrAT]+[CTLA4_CTLA4-Trt])
400,Tumor.Effector_TT -> null,EffT_Turnover*Tumor.Effector_TT
401,Tumor.Effector_TT -> null,EffT_Res_Conversion*Tumor.Effector_TT*(1-TheEnd)*.9
402,Tumor.Effector_TT -> Tumor.Effector_TT_Res,EffT_Res_Conversion*Tumor.Effector_TT*(1-TheEnd)*.1
403,Tumor.Effector_TT_C_Eng + Tumor.Cancer1 -> Tumor.Effector_TT_C_Eng + Tumor.TC1 + Tumor.Cancer1,CancerTEng * Tumor.Cancer1 * ((Tumor.Effector_TT_C_Eng/(Tumor.Cancer1+1E-100*mole))^gamma_TC_Assoc)/(s_Assoc + (Tumor.Effector_TT_C_Eng/(Tumor.Cancer1+1E-100*mole))^gamma_TC_Assoc)
404,Tumor.EffT_AR_Vasc -> null,EffT_Turnover*Tumor.EffT_AR_Vasc
405,Tumor.EffT_AR_Vasc -> Tumor.Effector_TT,J_Tmr*Tumor.EffT_AR_Vasc
406,Tumor.EffT_b_Vasc -> null,EffT_Turnover*Tumor.EffT_b_Vasc
407,Tumor.EffT_b_Vasc -> Tumor.EffT_AR_Vasc,AR_Tmr*Tumor.EffT_b_Vasc
408,Tumor.EffT_b_Vasc -> Tumor.EffT_f_Vasc,kr_Tmr*Tumor.EffT_b_Vasc
409,Tumor.EffT_f_Vasc + Tumor.Tmr_Free_Sites -> Tumor.EffT_b_Vasc + Tumor.Tmr_Free_Sites,kf_Tmr*Tmr_Free_Sites*Tumor.EffT_f_Vasc/Vv_Tmr
410,Tumor.EffT_f_Vasc -> Lungs.EffT_f_LungsVasc,(QC_Tmr - LC_Tmr)*Tumor.EffT_f_Vasc/Vv_Tmr
411,Tumor.EffT_f_Vasc -> null,EffT_Turnover*Tumor.EffT_f_Vasc
412,Tumor.mAPC_T -> Lymph_Node.mAPC,mAPC_Migrate*Tumor.mAPC_T*(1/[Num_TDLN_Considered])*(1-[mAPC_Debis_T_Inact])
413,Tumor.mAPC_T -> null,mAPC_Migrate*Tumor.mAPC_T*(1-1/[Num_TDLN_Considered])
414,Tumor.mAPC_T -> null,mAPC_Migrate*Tumor.mAPC_T*[mAPC_Debis_T_Inact]
415,Tumor.mAPCT_EngTregT -> Tumor.CD80_mAPCT + Tumor.mAPCT_EngTregT,[Exp_CD28/80/86/PD1/L1/L2]*Tumor.mAPCT_EngTregT*([CD80_receptors-per-mAPC]/[Avagadro's_Num])*(1/Tr_cells_per_mAPC)
416,Tumor.mAPCT_EngTregT -> Tumor.CD86_mAPCT + Tumor.mAPCT_EngTregT,[Exp_CD28/80/86/PD1/L1/L2]*Tumor.mAPCT_EngTregT*([CD86_receptors-per-mAPC]/[Avagadro's_Num])*(1/Tr_cells_per_mAPC)
417,Tumor.MDSC_T + Tumor.Effector_TT_MDSCs -> Tumor.MDSCsT_Teff + Tumor.Effector_TT_MDSCs + Tumor.MDSC_T,TregTMDSCEng*Tumor.Effector_TT_MDSCs*((Tumor.MDSC_T/(Tumor.Effector_TT_MDSCs + 1E-100*mole))^gamma_TC_Assoc)/( s_Assoc + (Tumor.MDSC_T/( Tumor.Effector_TT_MDSCs + 1E-100*mole))^gamma_TC_Assoc)
418,Tumor.MDSCsT_EngTeff -> Tumor.PD1_MDSCsT + Tumor.MDSCsT_EngTeff,[Exp_CD28/80/86/PD1/L1/L2]*Tumor.MDSCsT_EngTeff*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*(1/T_per_Tr_cell)
419,Tumor.MDSCsT_EngTeff -> Tumor.PDL1_MDSCsT + Tumor.MDSCsT_EngTeff,[Exp_CD28/80/86/PD1/L1/L2]*Tumor.MDSCsT_EngTeff*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*(1/T_per_Tr_cell)
420,Tumor.MDSCsT_Teff + Tumor.Effector_TT -> null,[Treg:T_IntTime]*Tumor.MDSCsT_Teff*[Sig_MDSCTeff=Total]
421,Tumor.MDSCsT_Teff -> null,[Treg:T_IntTime]*Tumor.MDSCsT_Teff*(1-[Sig_MDSCTeff=Total])
422,Tumor.PD1_mabt <-> Lymph_Node.PD1_mab,Kpa_TB*S_TB*Vt_avg_const*(1.43/1.63)*Tumor.PD1_mabt/(Vt_Teff*Tumor_Void_Fraction)-Kpa_TB*S_TB*Vt_avg_const*(1.43/1.63)*Lymph_Node.PD1_mab/(VL)
423,Tumor.PD1_mabt + Tumor.[C14a=PD1] <-> Tumor.[C14a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[C14a=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[C14a=PD1:aPD1]
424,Tumor.PD1_mabt + Tumor.[C2=PD1] <-> Tumor.[C2=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[C2=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[C2=PD1:aPD1]
425,Tumor.PD1_mabt + Tumor.[C7a=PD1] <-> Tumor.[C7a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[C7a=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[C7a=PD1:aPD1]
426,Tumor.PD1_mabt + Tumor.[C9a=PD1] <-> Tumor.[C9a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[C9a=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[C9a=PD1:aPD1]
427,Tumor.PD1_mabt + Tumor.[T10b=PD1] <-> Tumor.[T10b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[T10b=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[T10b=PD1:aPD1]
428,Tumor.PD1_mabt + Tumor.[T11b=PD1] <-> Tumor.[T11b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[T11b=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[T11b=PD1:aPD1]
429,Tumor.PD1_mabt + Tumor.[T12b=PD1] <-> Tumor.[T12b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[T12b=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[T12b=PD1:aPD1]
430,Tumor.PD1_mabt + Tumor.[T14b=PD1] <-> Tumor.[T14b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[T14b=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[T14b=PD1:aPD1]
431,Tumor.PD1_mabt + Tumor.[T7b=PD1] <-> Tumor.[T7b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[T7b=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[T7b=PD1:aPD1]
432,Tumor.PD1_mabt + Tumor.[T8a=PD1] <-> Tumor.[T8a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[T8a=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[T8a=PD1:aPD1]
433,Tumor.PD1_mabt + Tumor.PD1_TeffT <-> Tumor.[PD1:aPD1_Teff],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.PD1_TeffT/Vt - [koff_PD1-PD1mAb]*Tumor.[PD1:aPD1_Teff]
434,Tumor.PD1_MDSCsT + Tumor.PD1_mabt <-> Tumor.[PD1:aPD1_MDSCs],[kon_PD1-PD1mAb]*Tumor.PD1_MDSCsT*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[PD1:aPD1_MDSCs]
435,Tumor.PD1_MDSCsT + Tumor.PDL1_TeffT1 <-> Tumor.[PD1:PDL1_MDSCT],[kon_PD1_PDL1]*Tumor.PD1_MDSCsT*Tumor.PDL1_TeffT1/[Vol_Cell-Rec_MDSC-TeffT] - [koff_PD1_PDL1]*Tumor.[PD1:PDL1_MDSCT]
436,Tumor.PD1_MDSCsT -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.PD1_MDSCsT+[PD1:PDL1_MDSCT]+[PD1:aPD1_MDSCs])
437,Tumor.PD1_TeffT + Tumor.PDL1_TregT <-> Tumor.[PDL1:PD1_TrTeff],[kon_PD1_PDL1]*Tumor.PD1_TeffT*Tumor.PDL1_TregT/[Vol_Cell-Rec_Tr-TeffT] - [koff_PD1_PDL1]*Tumor.[PDL1:PD1_TrTeff]
438,Tumor.PD1_TeffT -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.PD1_TeffT+[PDL1:PD1_TrTeff]+[PD1:aPD1_Teff])
439,Tumor.PD1_TeffT1 + Tumor.PD1_mabt <-> Tumor.[PD1:aPD1_Teff1],[kon_PD1-PD1mAb]*Tumor.PD1_TeffT1*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[PD1:aPD1_Teff1]
440,Tumor.PD1_TeffT1 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.PD1_TeffT1+[PDL1:PD1_MDSCT]+[PD1:aPD1_Teff1])
441,Tumor.PD1_TregT + Tumor.PD1_mabt <-> Tumor.[PD1:aPD1_Treg],[kon_PD1-PD1mAb]*Tumor.PD1_TregT*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[PD1:aPD1_Treg]
442,Tumor.PD1_TregT -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.PD1_TregT+[PD1:PDL1_TrTeff]+[PD1:aPD1_Treg])
443,Tumor.PDL1_mabt <-> Lymph_Node.PDL1_mab,Kpa_TB*S_TB*Vt_avg_const*(1.43/1.63)*Tumor.PDL1_mabt/(Vt_Teff*Tumor_Void_Fraction)-Kpa_TB*S_TB*Vt_avg_const*(1.43/1.63)*Lymph_Node.PDL1_mab/(VL)
444,Tumor.PDL1_mabt + Tumor.[C3=PDL1] <-> Tumor.[C3=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.PDL1_mabt*Tumor.[C3=PDL1]/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C3=PDL1:aPDL1]
445,Tumor.PDL1_mabt + Tumor.[T13a=PDL1] <-> Tumor.[T13a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.PDL1_mabt*Tumor.[T13a=PDL1]/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T13a=PDL1:aPDL1]
446,Tumor.PDL1_mabt + Tumor.[T2=PDL1] <-> Tumor.[T2=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.PDL1_mabt*Tumor.[T2=PDL1]/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T2=PDL1:aPDL1]
447,Tumor.PDL1_mabt + Tumor.[T7a=PDL1] <-> Tumor.[T7a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.PDL1_mabt*Tumor.[T7a=PDL1]/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T7a=PDL1:aPDL1]
448,Tumor.PDL1_mabt + Tumor.PDL1_TeffT <-> Tumor.[PDL1:aPDL1_Teff],[kon_PDL1-PDL1mAb]*Tumor.PDL1_mabt*Tumor.PDL1_TeffT/Vt - [koff_PDL1-PDL1mAb]*Tumor.[PDL1:aPDL1_Teff]
