reaction number,reaction,reaction rate,simplified_reaction
1,[Blood-Lymph].CTLA4_mabB <-> Lymph_Node.CTLA4_mab,Kpa_LNB*S_LNB*VL*f_LN_CTLA4*([Blood-Lymph].CTLA4_mabB/Vc_CTLA4-Lymph_Node.CTLA4_mab/VL),alpha.CE <-> delta.CD
2,[Blood-Lymph].CTLA4_mabB <-> Peripheral.CTLA4_mabP_leaky,0.67*Q_L*[Blood-Lymph].CTLA4_mabB*(1-Sigma1_CTLA4)/Vc_CTLA4 - (Peripheral.CTLA4_mabP_leaky/(0.35*ISF*KP_CTLA4))*0.33*Q_L*(1-Sigma1_CTLA4),alpha.CE <-> epsilon.CG
3,[Blood-Lymph].CTLA4_mabB <-> Peripheral.CTLA4_mabP_tight,0.33*Q_L*[Blood-Lymph].CTLA4_mabB*(1-Sigma2_CTLA4)/Vc_CTLA4- (Peripheral.CTLA4_mabP_tight/(0.65*ISF*KP_CTLA4))*0.33*Q_L*(1-Sigma2_CTLA4),alpha.CE <-> epsilon.CH
4,[Blood-Lymph].CTLA4_mabB <-> Tumor.CTLA4_mabt,Kpa_TB*S_TB*Vt_avg_const*[Blood-Lymph].CTLA4_mabB/Vc_PD1-Kpa_TB*S_TB*Vt_avg_const*Tumor.CTLA4_mabt/(Vex_Tmr),alpha.CE <-> zeta.CJ
5,[Blood-Lymph].CTLA4_mabB -> null,Cl_CTLA4*[Blood-Lymph].CTLA4_mabB,alpha.CE -> null
6,[Blood-Lymph].Effector_T_TB -> [Blood-Lymph].Effector_T_TB + [Blood-Lymph].Effector_TB,EffT_Migrate*[Blood-Lymph].Effector_T_TB,alpha.EC -> alpha.EC + alpha.DZ
7,[Blood-Lymph].Effector_TB -> Liv_Spln_GI.EffT_GI_f_Vasc,QC_GI*[Blood-Lymph].Effector_TB/Vc_Teff,alpha.DZ -> gamma.DH
8,[Blood-Lymph].Effector_TB -> Liv_Spln_GI.EffT_Liver_f_Vasc,(QC_Liver-QC_GI-QC_Spleen+LC_GI+LC_Spleen)*[Blood-Lymph].Effector_TB/Vc_Teff,alpha.DZ -> gamma.DN
9,[Blood-Lymph].Effector_TB -> Liv_Spln_GI.EffT_Spleen_f_Vasc,QC_Spleen * [Blood-Lymph].Effector_TB/Vc_Teff,alpha.DZ -> gamma.DT
10,[Blood-Lymph].Effector_TB -> Lymph_Node.EffT_LN_f_Vasc,QC_LN*[Blood-Lymph].Effector_TB/Vc_Teff,alpha.DZ -> delta.DJ
11,[Blood-Lymph].Effector_TB -> null,EffT_Turnover*[Blood-Lymph].Effector_TB,alpha.DZ -> null
12,[Blood-Lymph].Effector_TB -> Peripheral.EffT_P_f_Vasc,QC_Periph*[Blood-Lymph].Effector_TB/Vc_Teff,alpha.DZ -> epsilon.DP
13,[Blood-Lymph].Effector_TB -> Tumor.EffT_f_Vasc,QC_Tmr*TCytokineHoming*[Blood-Lymph].Effector_TB/Vc_Teff,alpha.DZ -> zeta.DW
14,[Blood-Lymph].PD1_mabb <-> Lymph_Node.PD1_mab,Kpa_LNB*S_LNB*VL*f_LN_PD1*([Blood-Lymph].PD1_mabb/Vc_PD1-Lymph_Node.PD1_mab/VL),alpha.FJ <-> delta.FD
15,[Blood-Lymph].PD1_mabb <-> Peripheral.PD1_mabP_leaky,0.67*Q_L*PD1_mabb*(1-Sigma1_PD1)/Vc_PD1-(Peripheral.PD1_mabP_leaky/(0.35*ISF*KP_PD1))*0.33*Q_L*(1- Sigma1_PD1),alpha.FJ <-> epsilon.FG
16,[Blood-Lymph].PD1_mabb <-> Peripheral.PD1_mabP_tight,0.33*Q_L*[Blood-Lymph].PD1_mabb*(1-Sigma2_PD1)/Vc_PD1-(Peripheral.PD1_mabP_tight/(0.65*ISF*KP_PD1))*0.33*Q_L*(1-Sigma2_PD1),alpha.FJ <-> epsilon.FH
17,[Blood-Lymph].PD1_mabb <-> Tumor.PD1_mabt,Kpa_TB*S_TB*Vt_avg_const*[Blood-Lymph].PD1_mabb/Vc_PD1-Kpa_TB*S_TB*Vt_avg_const*Tumor.PD1_mabt/(Vex_Tmr),alpha.FJ <-> zeta.FK
18,[Blood-Lymph].PD1_mabb -> null,(Cl_PD1/Vc_PD1)*[Blood-Lymph].PD1_mabb,alpha.FJ -> null
19,[Blood-Lymph].PDL1_mabb <-> Lymph_Node.PDL1_mab,Kpa_LNB*S_LNB*VL*f_LN_PD1*([Blood-Lymph].PDL1_mabb/Vc_PDL1-Lymph_Node.PDL1_mab/VL),alpha.GH <-> delta.GB
20,[Blood-Lymph].PDL1_mabb <-> Peripheral.PDL1_mabP_leaky,0.67*Q_L*PDL1_mabb*(1-Sigma1_PDL1)/Vc_PDL1-(Peripheral.PDL1_mabP_leaky/(0.35*ISF*KP_PDL1))*0.33*Q_L*(1-Sigma1_PDL1),alpha.GH <-> epsilon.GE
21,[Blood-Lymph].PDL1_mabb <-> Peripheral.PDL1_mabP_tight,0.33*Q_L*[Blood-Lymph].PDL1_mabb*(1-Sigma2_PDL1)/Vc_PDL1-(Peripheral.PDL1_mabP_tight/(0.65*ISF*KP_PDL1))*0.33*Q_L*(1-Sigma2_PDL1),alpha.GH <-> epsilon.GF
22,[Blood-Lymph].PDL1_mabb <-> Tumor.PDL1_mabt,Kpa_TB*S_TB*Vt_avg_const*[Blood-Lymph].PDL1_mabb/Vc_PDL1-Kpa_TB*S_TB*Vt_avg_const*Tumor.PDL1_mabt/(Vex_Tmr),alpha.GH <-> zeta.GI
23,[Blood-Lymph].PDL1_mabb -> null,(Cl_PDL1/Vc_PDL1)*[Blood-Lymph].PDL1_mabb,alpha.GH -> null
24,[Blood-Lymph].PDL1_mabb -> null,(Vm/Durvalumab_MW)*[Blood-Lymph].PDL1_mabb/(Km*Vc_PDL1/Durvalumab_MW+[Blood-Lymph].PDL1_mabb),alpha.GH -> null
25,Liv_Spln_GI.EffT_GI_f_Vasc -> Liv_Spln_GI.EffT_Liver_f_Vasc,(QC_GI - LC_GI)*Liv_Spln_GI.EffT_GI_f_Vasc/Vv_GI,gamma.DH -> gamma.DN
26,Liv_Spln_GI.EffT_GI_f_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_GI_f_Vasc,gamma.DH -> null
27,Liv_Spln_GI.EffT_Liver_AR_Vasc -> Liv_Spln_GI.EffT_LiverEx,J_Liver*Liv_Spln_GI.EffT_Liver_AR_Vasc,gamma.DL -> gamma.DK
28,Liv_Spln_GI.EffT_Liver_AR_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_Liver_AR_Vasc,gamma.DL -> null
29,Liv_Spln_GI.EffT_Liver_b_Vasc -> Liv_Spln_GI.EffT_Liver_AR_Vasc,AR_Liver*[Liv_Spln_GI].EffT_Liver_b_Vasc,gamma.DM -> gamma.DL
30,Liv_Spln_GI.EffT_Liver_b_Vasc -> Liv_Spln_GI.EffT_Liver_f_Vasc,kr_Periph*Liv_Spln_GI.EffT_Liver_b_Vasc,gamma.DM -> gamma.DN
31,Liv_Spln_GI.EffT_Liver_b_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_Liver_b_Vasc,gamma.DM -> null
32,Liv_Spln_GI.EffT_Liver_f_Vasc -> Lungs.EffT_f_LungsVasc,(QC_Liver - LC_Liver)*Liv_Spln_GI.EffT_Liver_f_Vasc/Vv_Liver,gamma.DN -> beta.DV
33,Liv_Spln_GI.EffT_Liver_f_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_Liver_f_Vasc,gamma.DN -> null
34,Liv_Spln_GI.EffT_LiverEx -> Lymph_Node.EffT_LN_ExRec,LC_Liver*Delta_Liver*Liv_Spln_GI.EffT_LiverEx/Vext_Liver,gamma.DK -> delta.DI
35,Liv_Spln_GI.EffT_LiverEx -> null,EffT_Turnover*Liv_Spln_GI.EffT_LiverEx,gamma.DK -> null
36,Liv_Spln_GI.EffT_Spleen_AR_Vasc -> Liv_Spln_GI.EffT_SpleenEx,J_Spleen*Liv_Spln_GI.EffT_Spleen_AR_Vasc,gamma.DR -> gamma.DQ
37,Liv_Spln_GI.EffT_Spleen_AR_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_Spleen_AR_Vasc,gamma.DR -> null
38,Liv_Spln_GI.EffT_Spleen_b_Vasc -> Liv_Spln_GI.EffT_Spleen_AR_Vasc,AR_Spleen*[Liv_Spln_GI].EffT_Spleen_b_Vasc,gamma.DS -> gamma.DR
39,Liv_Spln_GI.EffT_Spleen_b_Vasc -> Liv_Spln_GI.EffT_Spleen_f_Vasc,kr_Periph*Liv_Spln_GI.EffT_Spleen_b_Vasc,gamma.DS -> gamma.DT
40,Liv_Spln_GI.EffT_Spleen_b_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_Spleen_b_Vasc,gamma.DS -> null
41,Liv_Spln_GI.EffT_Spleen_f_Vasc + Liv_Spln_GI.Spleen_Free_Sites -> Liv_Spln_GI.EffT_Spleen_b_Vasc + Liv_Spln_GI.Spleen_Free_Sites,kf_Spleen*Liv_Spln_GI.Spleen_Free_Sites*[Liv_Spln_GI].EffT_Spleen_f_Vasc/Vv_Spleen,gamma.DT + gamma.HL -> gamma.DS + gamma.HL
42,Liv_Spln_GI.EffT_Spleen_f_Vasc -> Liv_Spln_GI.EffT_Liver_f_Vasc,(QC_Spleen - LC_Spleen)*Liv_Spln_GI.EffT_Spleen_f_Vasc/Vv_Spleen,gamma.DT -> gamma.DN
43,Liv_Spln_GI.EffT_Spleen_f_Vasc -> null,EffT_Turnover*Liv_Spln_GI.EffT_Spleen_f_Vasc,gamma.DT -> null
44,Liv_Spln_GI.EffT_SpleenEx -> Lymph_Node.EffT_LN_ExRec,LC_Spleen*Delta_Spleen*Liv_Spln_GI.EffT_SpleenEx/Vext_Spleen,gamma.DQ -> delta.DI
45,Liv_Spln_GI.EffT_SpleenEx -> null,EffT_Turnover*Liv_Spln_GI.EffT_SpleenEx,gamma.DQ -> null
46,Liv_Spln_GI.Liver_Free_Sites + Liv_Spln_GI.EffT_Liver_f_Vasc -> Liv_Spln_GI.EffT_Liver_b_Vasc + Liv_Spln_GI.Liver_Free_Sites,kf_Liver*Liver_Free_Sites*[Liv_Spln_GI].EffT_Liver_f_Vasc/Vv_Liver,gamma.EE + gamma.DN -> gamma.DM + gamma.EE
47,Lungs.EffT_AR_LungsVasc -> Lungs.EffT_LungsEx,J_Lungs*Lungs.EffT_AR_LungsVasc,beta.DF -> beta.DO
48,Lungs.EffT_AR_LungsVasc -> null,EffT_Turnover*Lungs.EffT_AR_LungsVasc,beta.DF -> null
49,Lungs.EffT_AR_LungsVasc -> null,E_Lungs*Lungs.EffT_AR_LungsVasc,beta.DF -> null
50,Lungs.EffT_f_LungsVasc + Lungs.Lung_Free_Sites -> Lungs.EffT_r_LungsVasc + Lungs.Lung_Free_Sites,kf_Lungs*Lung_Free_Sites*Lungs.EffT_f_LungsVasc/Vv_Lungs,beta.DV + beta.EF -> beta.DX + beta.EF
51,Lungs.EffT_f_LungsVasc -> [Blood-Lymph].Effector_TB,(QC_Lungs - LC_Lungs)*Lungs.EffT_f_LungsVasc/Vv_Lungs,beta.DV -> alpha.DZ
52,Lungs.EffT_f_LungsVasc -> null,EffT_Turnover*Lungs.EffT_f_LungsVasc,beta.DV -> null
53,Lungs.EffT_LungsEx -> Lymph_Node.EffT_LN_ExRec,LC_Lungs*Delta_Lungs*Lungs.EffT_LungsEx/Vext_Lungs,beta.DO -> delta.DI
54,Lungs.EffT_LungsEx -> null,EffT_Turnover*Lungs.EffT_LungsEx,beta.DO -> null
55,Lungs.EffT_r_LungsVasc -> Lungs.EffT_AR_LungsVasc,AR_Lungs*Lungs.EffT_r_LungsVasc,beta.DX -> beta.DF
56,Lungs.EffT_r_LungsVasc -> Lungs.EffT_f_LungsVasc,kr_Lungs*Lungs.EffT_r_LungsVasc,beta.DX -> beta.DV
57,Lungs.EffT_r_LungsVasc -> null,EffT_Turnover*Lungs.EffT_r_LungsVasc,beta.DX -> null
58,Lungs.EffT_r_LungsVasc -> null,E_Lungs*Lungs.EffT_r_LungsVasc,beta.DX -> null
59,Lymph_Node.[PNT-Tr_CD80] + Lymph_Node.[Tr-PNT_PDL1] <-> Lymph_Node.[TrPNT_PDL1-CD80],[kon_PDL1_CD80]*Lymph_Node.[PNT-Tr_CD80]*Lymph_Node.[Tr-PNT_PDL1]/[Vol_Cell-Rec_Tr-PNT] -[koff_PDL1_CD80]*Lymph_Node.[TrPNT_PDL1-CD80],delta.[GM] + delta.[KY] <-> delta.[LJ]
60,Lymph_Node.[PNT-Tr_CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[PNT-Tr_CD80]+[TrPNT_PDL1-CD80]),delta.[GM] -> null
61,Lymph_Node.[PNT-Tr_PD1] + Lymph_Node.[Tr-PNT_PDL1] <-> Lymph_Node.[TrPNT_PDL1-PD1],[kon_PD1_PDL1]*Lymph_Node.[PNT-Tr_PD1]*Lymph_Node.[Tr-PNT_PDL1]/[Vol_Cell-Rec_Tr-PNT] -[koff_PD1_PDL1]*Lymph_Node.[TrPNT_PDL1-PD1],delta.[GN] + delta.[KY] <-> delta.[LK]
62,Lymph_Node.[PNT-Tr_PD1] + Lymph_Node.PD1_mab <-> Lymph_Node.PNTTr_PD1_aPD1,[kon_PD1-PD1mAb]*Lymph_Node.[PNT-Tr_PD1]*Lymph_Node.PD1_mab/Vtdln - [koff_PD1-PD1mAb]*Lymph_Node.PNTTr_PD1_aPD1,delta.[GN] + delta.FD <-> delta.GR
63,Lymph_Node.[PNT-Tr_PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[PNT-Tr_PD1]+PNTTr_PD1_aPD1+[TrPNT_PDL1-PD1]),delta.[GN] -> null
64,Lymph_Node.[PNT-Tr_PDL1] + Lymph_Node.PDL1_mab <-> Lymph_Node.PNTTr_PDL1_aPDL1,[kon_PDL1-PDL1mAb]*Lymph_Node.[PNT-Tr_PDL1]*Lymph_Node.PDL1_mab/Vtdln - [koff_PDL1-PDL1mAb]*Lymph_Node.PNTTr_PDL1_aPDL1,delta.[GO] + delta.GB <-> delta.GS
65,Lymph_Node.[PNT-Tr_PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[PNT-Tr_PDL1]+PNTTr_PDL1_aPDL1+[TrPNT_PD1-L1]),delta.[GO] -> null
66,Lymph_Node.[TregLN-NT] + Lymph_Node.Naive_T -> null,[Treg:T_IntTime]*Lymph_Node.[TregLN-NT],delta.[LM-NT] + delta.EO -> null
67,Lymph_Node.[TregLN-NT] -> null,[Treg:T_IntTime]*Lymph_Node.[TregLN-NT],delta.[LM-NT] -> null
68,Lymph_Node.[TregLN-PNT] + Lymph_Node.Primed_Naive_T -> null,[Treg:T_IntTime]*Lymph_Node.[TregLN-PNT]*[Sig_TrPNT=PD1/L1/CD80],delta.[LM-PNT] + delta.HH -> null
69,Lymph_Node.[TregLN-PNT] -> null,[Treg:T_IntTime]*Lymph_Node.[TregLN-PNT]*(1-[Sig_TrPNT=PD1/L1/CD80]),delta.[LM-PNT] -> null
70,Lymph_Node.[TregLN-PNT1] -> Lymph_Node.[PNT-Tr_CD80] + Lymph_Node.[TregLN-PNT1],[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.[TregLN-PNT1]*(([%CD80_receptor_level_PNT]*[CD80_receptors-per-Tcell])/[Avagadro's_Num])*(1/Tr_per_T_cell),delta.[LM-PNT1] -> delta.[GM] + delta.[LM-PNT1]
71,Lymph_Node.[TregLN-PNT1] -> Lymph_Node.[PNT-Tr_PD1] + Lymph_Node.[TregLN-PNT1],[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.[TregLN-PNT1]*(([%PD1_receptor_level_PNT]*[PD1_receptors-per-Tcell])/[Avagadro's_Num])*(1/Tr_per_T_cell),delta.[LM-PNT1] -> delta.[GN] + delta.[LM-PNT1]
72,Lymph_Node.[TregLN-PNT1] -> Lymph_Node.[PNT-Tr_PDL1] + Lymph_Node.[TregLN-PNT1],[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.[TregLN-PNT1]*(([%PDL1_receptor_level_PNT]*[PDL1_receptors-per-Tcell])/[Avagadro's_Num])*(1/Tr_per_T_cell),delta.[LM-PNT1] -> delta.[GO] + delta.[LM-PNT1]
73,Lymph_Node.[TregLN-PNT1] -> Lymph_Node.[Tr-PNT_PD1] + Lymph_Node.[TregLN-PNT1],[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.[TregLN-PNT1]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*(1/T_per_Tr_cell),delta.[LM-PNT1] -> delta.[KX] + delta.[LM-PNT1]
74,Lymph_Node.[TregLN-PNT1] -> Lymph_Node.[Tr-PNT_PDL1] + Lymph_Node.[TregLN-PNT1],[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.[TregLN-PNT1]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*(1/T_per_Tr_cell),delta.[LM-PNT1] -> delta.[KY] + delta.[LM-PNT1]
75,Lymph_Node.[Tr-mAPC_CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[Tr-mAPC_CD80]+TrALN_CT_CD80),delta.[KZ] -> null
76,Lymph_Node.[Tr-mAPC_CD86] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[Tr-mAPC_CD86]+TrALN_CT_CD86),delta.[LA] -> null
77,Lymph_Node.[Tr-mAPC_CTLA4] + Lymph_Node.[Tr-mAPC_CD80] <-> Lymph_Node.TrALN_CT_CD80,[kon_CTLA4_CD80]*Lymph_Node.[Tr-mAPC_CD80]*Lymph_Node.[Tr-mAPC_CTLA4]/[Vol_Cell-Rec_Tr-mAPC] -[koff_CTLA4_CD80]*Lymph_Node.TrALN_CT_CD80,delta.[LB] + delta.[KZ] <-> delta.LC
78,Lymph_Node.[Tr-mAPC_CTLA4] + Lymph_Node.[Tr-mAPC_CD86] <-> Lymph_Node.TrALN_CT_CD86,[kon_CTLA4_CD86]*Lymph_Node.[Tr-mAPC_CD86]*Lymph_Node.[Tr-mAPC_CTLA4]/[Vol_Cell-Rec_Tr-mAPC]-[koff_CTLA4_CD86]*Lymph_Node.TrALN_CT_CD86,delta.[LB] + delta.[LA] <-> delta.LD
79,Lymph_Node.[Tr-mAPC_CTLA4] + Lymph_Node.CTLA4_mab <-> Lymph_Node.TrALN_CT_aCT,kon_CTLA4mAb_CTLA4*Lymph_Node.[Tr-mAPC_CTLA4]*Lymph_Node.CTLA4_mab/Vtdln -koff_CTLA4mAb_CTLA4*Lymph_Node.TrALN_CT_aCT,delta.[LB] + delta.CD <-> delta.LE
80,Lymph_Node.[Tr-mAPC_CTLA4] -> null,[Exp_CTLA4]*(Lymph_Node.[Tr-mAPC_CTLA4]+[TrALN_CT_aCT]+[TrALN_CT_CD80]+[TrALN_CT_CD86]),delta.[LB] -> null
81,Lymph_Node.[Tr-PNT_PD1] + Lymph_Node.[PNT-Tr_PDL1] <-> Lymph_Node.[TrPNT_PD1-L1],[kon_PD1_PDL1]*Lymph_Node.[Tr-PNT_PD1]*Lymph_Node.[PNT-Tr_PDL1]/[Vol_Cell-Rec_Tr-PNT] -[koff_PD1_PDL1]*Lymph_Node.[TrPNT_PD1-L1],delta.[KX] + delta.[GO] <-> delta.[LH]
82,Lymph_Node.[Tr-PNT_PD1] + Lymph_Node.PD1_mab <-> Lymph_Node.TrPNT_PD1_aPD1,[kon_PD1-PD1mAb]*Lymph_Node.[Tr-PNT_PD1]*Lymph_Node.PD1_mab/Vtdln - [koff_PD1-PD1mAb]*Lymph_Node.TrPNT_PD1_aPD1,delta.[KX] + delta.FD <-> delta.LI
83,Lymph_Node.[Tr-PNT_PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[Tr-PNT_PD1]+TrPNT_PD1_aPD1+[TrPNT_PD1-L1]),delta.[KX] -> null
84,Lymph_Node.[Tr-PNT_PDL1] + Lymph_Node.PDL1_mab <-> Lymph_Node.TrPNT_PDL1_aPDL1,[kon_PDL1-PDL1mAb]*Lymph_Node.[Tr-PNT_PDL1]*Lymph_Node.PDL1_mab/Vtdln - [koff_PDL1-PDL1mAb]*Lymph_Node.TrPNT_PDL1_aPDL1,delta.[KY] + delta.GB <-> delta.LL
85,Lymph_Node.[Tr-PNT_PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.[Tr-PNT_PDL1]+TrPNT_PDL1_aPDL1+[TrPNT_PDL1-PD1]+[TrPNT_PDL1-CD80]),delta.[KY] -> null
86,Lymph_Node.APCLN + Lymph_Node.C_DebrisLN -> Lymph_Node.mAPC,Phago_Debris*Lymph_Node.APCLN*Lymph_Node.C_DebrisLN,delta.AA + delta.CM -> delta.ML
87,Lymph_Node.C_DebrisLN -> null,Debris_Decay*Lymph_Node.C_DebrisLN,delta.CM -> null
88,Lymph_Node.CTLA4_mab -> [Blood-Lymph].CTLA4_mabB,Q_L/VL*Lymph_Node.CTLA4_mab,delta.CD -> alpha.CE
89,Lymph_Node.CTLA4_mab + Lymph_Node.PNT_CTLA4 <-> Lymph_Node.CTLA4_mAb_CTLA4,kon_CTLA4mAb_CTLA4*Lymph_Node.CTLA4_mab*Lymph_Node.PNT_CTLA4/Vtdln-koff_CTLA4mAb_CTLA4*Lymph_Node.CTLA4_mAb_CTLA4,delta.CD + delta.GU <-> delta.CC
90,Lymph_Node.CTLA4_mAb_CTLA4 -> null,Endo_CTLA4*Lymph_Node.CTLA4_mAb_CTLA4,delta.CC -> null
91,Lymph_Node.Effector_T -> null,EffT_Migrate*Lymph_Node.Effector_T,delta.DY -> null
92,Lymph_Node.EffT_LN_ExRec -> Lungs.EffT_f_LungsVasc,LC_LN*Delta_LN*Lymph_Node.EffT_LN_ExRec/Vext_LN,delta.DI -> beta.DV
93,Lymph_Node.EffT_LN_ExRec -> null,EffT_Turnover*Lymph_Node.EffT_LN_ExRec,delta.DI -> null
94,Lymph_Node.EffT_LN_f_Vasc -> Lungs.EffT_f_LungsVasc,(QC_LN - LC_LN)*Lymph_Node.EffT_LN_f_Vasc/Vv_LN,delta.DJ -> beta.DV
95,Lymph_Node.EffT_LN_f_Vasc -> null,EffT_Turnover*Lymph_Node.EffT_LN_f_Vasc,delta.DJ -> null
96,Lymph_Node.mAPC -> Lymph_Node.mAPC_CD80 + Lymph_Node.mAPC,Exp_All_mAPCLN*(Lymph_Node.mAPC*([CD80_receptors-per-mAPC]/[Avagadro's_Num])),delta.ML -> delta.MO + delta.ML
97,Lymph_Node.mAPC -> Lymph_Node.mAPC_CD86 + Lymph_Node.mAPC,Exp_All_mAPCLN*(Lymph_Node.mAPC*([CD86_receptors-per-mAPC]/[Avagadro's_Num])),delta.ML -> delta.MP + delta.ML
98,Lymph_Node.mAPC -> Lymph_Node.mAPC_PD1 + Lymph_Node.mAPC,Exp_All_mAPCLN*Lymph_Node.mAPC*([PD1_receptors-per-mAPC]/[Avagadro's_Num]),delta.ML -> delta.MZ + delta.ML
99,Lymph_Node.mAPC -> Lymph_Node.mAPC_PDL1 + Lymph_Node.mAPC,Exp_All_mAPCLN*Lymph_Node.mAPC*([PDL1_receptors-per-mAPC]/[Avagadro's_Num]),delta.ML -> delta.NA + delta.ML
100,Lymph_Node.mAPC -> Lymph_Node.mAPC_PDL2 + Lymph_Node.mAPC,Exp_All_mAPCLN*Lymph_Node.mAPC*([PDL2_receptors-per-mAPC]/[Avagadro's_Num]),delta.ML -> delta.NB + delta.ML
101,Lymph_Node.mAPC -> null,kf_APC_turnover*Lymph_Node.mAPC,delta.ML -> null
102,Lymph_Node.mAPC -> null,kf_TregLNS_Inact*Lymph_Node.mAPC*CTLA4Sig_Secrete,delta.ML -> null
103,Lymph_Node.mAPC_CD80 -> null,Exp_All_mAPCLN*(Lymph_Node.mAPC_CD80),delta.MO -> null
104,Lymph_Node.mAPC_CD86 -> null,Exp_All_mAPCLN*(Lymph_Node.mAPC_CD86),delta.MP -> null
105,Lymph_Node.mAPC_Int_P1 -> Lymph_Node.mAPC_Int_P1 + Lymph_Node.mAPC_Int_P1_CD80,[Exp_CD28/80/86/PD1/L1/L2]*((Lymph_Node.mAPC_CD80)*(Lymph_Node.mAPC_Int_P1/(Lymph_Node.mAPC+ 1E-100*mole)))*(1/T_cells_per_mAPC),delta.MQ -> delta.MQ + delta.MR
106,Lymph_Node.mAPC_Int_P1 -> Lymph_Node.mAPC_Int_P1 + Lymph_Node.mAPC_Int_P1_CD86,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_CD86*(Lymph_Node.mAPC_Int_P1/(Lymph_Node.mAPC+ 1E-100*mole)))*(1/T_cells_per_mAPC),delta.MQ -> delta.MQ + delta.MS
107,Lymph_Node.mAPC_Int_P1_CD80 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P1_CD80 + POS_Sig_NT_CD80),delta.MR -> null
108,Lymph_Node.mAPC_Int_P1_CD86 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P1_CD86 + POS_Sig_NT_CD86),delta.MS -> null
109,Lymph_Node.mAPC_Int_P2 -> Lymph_Node.mAPC_Int_P2_CD80 + Lymph_Node.mAPC_Int_P2,[Exp_CD28/80/86/PD1/L1/L2]*((Lymph_Node.mAPC_CD80)*(Lymph_Node.mAPC_Int_P2/(Lymph_Node.mAPC+1E-100*mole)))*(1/T_cells_per_mAPC),delta.MT -> delta.MU + delta.MT
110,Lymph_Node.mAPC_Int_P2 -> Lymph_Node.mAPC_Int_P2_CD86 + Lymph_Node.mAPC_Int_P2,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_CD86*(Lymph_Node.mAPC_Int_P2/(Lymph_Node.mAPC+1E-100*mole)))*(1/T_cells_per_mAPC),delta.MT -> delta.MV + delta.MT
111,Lymph_Node.mAPC_Int_P2 -> Lymph_Node.mAPC_Int_P2_PD1 + Lymph_Node.mAPC_Int_P2,[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.mAPC_PD1*(Lymph_Node.mAPC_Int_P2/(Lymph_Node.mAPC+1E-100*mole))*(1/T_cells_per_mAPC),delta.MT -> delta.MW + delta.MT
112,Lymph_Node.mAPC_Int_P2 -> Lymph_Node.mAPC_Int_P2_PDL1 + Lymph_Node.mAPC_Int_P2,[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.mAPC_PDL1*(Lymph_Node.mAPC_Int_P2/(Lymph_Node.mAPC+1E-100*mole))*(1/T_cells_per_mAPC),delta.MT -> delta.MX + delta.MT
113,Lymph_Node.mAPC_Int_P2 -> Lymph_Node.mAPC_Int_P2_PDL2 + Lymph_Node.mAPC_Int_P2,[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.mAPC_PDL2*(Lymph_Node.mAPC_Int_P2/(Lymph_Node.mAPC+1E-100*mole))*(1/T_cells_per_mAPC),delta.MT -> delta.MY + delta.MT
114,Lymph_Node.mAPC_Int_P2_CD80 + Lymph_Node.PNT_CTLA4 <-> Lymph_Node.NEG_Sig_PNT_CD80,[kon_CTLA4_CD80]*Lymph_Node.mAPC_Int_P2_CD80*Lymph_Node.PNT_CTLA4/([Volume_PNT-Receptor_Int])-[koff_CTLA4_CD80]*Lymph_Node.NEG_Sig_PNT_CD80,delta.MU + delta.GU <-> delta.EK
115,Lymph_Node.mAPC_Int_P2_CD80 + Lymph_Node.PNT_Int_PDL1 <-> Lymph_Node.[PNT_PDL1-CD80],[kon_PDL1_CD80]*Lymph_Node.mAPC_Int_P2_CD80*Lymph_Node.PNT_Int_PDL1/[Volume_PNT-Receptor_Int]-[koff_PDL1_CD80]*Lymph_Node.[PNT_PDL1-CD80],delta.MU + delta.GY <-> delta.[HB]
116,Lymph_Node.mAPC_Int_P2_CD80 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P2_CD80+NEG_Sig_PNT_CD80+POS_Sig_PNT_CD80+[PNT_PDL1-CD80]),delta.MU -> null
117,Lymph_Node.mAPC_Int_P2_CD86 + Lymph_Node.PNT_CTLA4 <-> Lymph_Node.NEG_Sig_PNT_CD86,[kon_CTLA4_CD86]*Lymph_Node.mAPC_Int_P2_CD86*Lymph_Node.PNT_CTLA4/([Volume_PNT-Receptor_Int])-[koff_CTLA4_CD86]*Lymph_Node.NEG_Sig_PNT_CD86,delta.MV + delta.GU <-> delta.EL
118,Lymph_Node.mAPC_Int_P2_CD86 + Lymph_Node.PNT_Int_CD28 <-> Lymph_Node.POS_Sig_PNT_CD86,[kon_CD28_CD86]*Lymph_Node.mAPC_Int_P2_CD86*Lymph_Node.PNT_Int_CD28/([Volume_PNT-Receptor_Int])-[koff_CD28_CD86]*Lymph_Node.POS_Sig_PNT_CD86,delta.MV + delta.GV <-> delta.HG
119,Lymph_Node.mAPC_Int_P2_CD86 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P2_CD86+NEG_Sig_PNT_CD86+POS_Sig_PNT_CD86),delta.MV -> null
120,Lymph_Node.mAPC_Int_P2_PD1 + Lymph_Node.PD1_mab <-> Lymph_Node.PD1mAb_mAPC_PD1,[kon_PD1-PD1mAb]*Lymph_Node.mAPC_Int_P2_PD1*Lymph_Node.PD1_mab/Vtdln-[koff_PD1-PD1mAb]*[PD1mAb_mAPC_PD1],delta.MW + delta.FD <-> delta.FN
121,Lymph_Node.mAPC_Int_P2_PD1 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P2_PD1+PD1mAb_mAPC_PD1+[PNT_PDL1-PD1]),delta.MW -> null
122,Lymph_Node.mAPC_Int_P2_PDL1 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P2_PDL1+[PDL1mAb-mAPC_PDL1]+[PNT_PD1-PDL1]+[PNT_CD80-PDL1]),delta.MX -> null
123,Lymph_Node.mAPC_Int_P2_PDL2 + Lymph_Node.PNT_Int_PD1 <-> Lymph_Node.[PNT_PD1-PDL2],[kon_PD1_PDL2]*Lymph_Node.mAPC_Int_P2_PDL2*Lymph_Node.PNT_Int_PD1/[Volume_PNT-Receptor_Int]-[koff_PD1_PDL2]*Lymph_Node.[PNT_PD1-PDL2],delta.MY + delta.GX <-> delta.[HA]
124,Lymph_Node.mAPC_Int_P2_PDL2 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.mAPC_Int_P2_PDL2+[PNT_PD1-PDL2]),delta.MY -> null
125,Lymph_Node.mAPC_PD1 -> null,Exp_All_mAPCLN*Lymph_Node.mAPC_PD1,delta.MZ -> null
126,Lymph_Node.mAPC_PDL1 -> null,Exp_All_mAPCLN*Lymph_Node.mAPC_PDL1,delta.NA -> null
127,Lymph_Node.mAPC_PDL2 -> null,Exp_All_mAPCLN*Lymph_Node.mAPC_PDL2,delta.NB -> null
128,Lymph_Node.Naive_T -> Lymph_Node.Naive_T1,PrimeNT_rate*Lymph_Node.Naive_T*[Prob_NT-mAPC_Interact]*[Sig_NT=CD28],delta.EO -> delta.EQ
129,Lymph_Node.Naive_T -> null,EffT_InOutLN*Lymph_Node.Naive_T,delta.EO -> null
130,Lymph_Node.Naive_T1 -> Lymph_Node.Naive_T,PrimeNT1_rate*Lymph_Node.Naive_T1*(1/Antigen_Intensity)*((mAPC_Int_P1)/(mAPC_Int_P1+Naive_T1*mAPC50_per_T_cell+0.001*mole)),delta.EQ -> delta.EO
131,Lymph_Node.Naive_T1 -> Lymph_Node.Primed_Naive_T,PrimeNT1_rate*Lymph_Node.Naive_T1*Antigen_Intensity*((mAPC_Int_P1)/(mAPC_Int_P1+Naive_T1*mAPC50_per_T_cell+0.001*mole)),delta.EQ -> delta.HH
132,Lymph_Node.NEG_Sig_PNT_CD80 -> null,Endo_CTLA4*Lymph_Node.NEG_Sig_PNT_CD80,delta.EK -> null
133,Lymph_Node.NEG_Sig_PNT_CD86 -> null,Endo_CTLA4*Lymph_Node.NEG_Sig_PNT_CD86,delta.EL -> null
134,Lymph_Node.NT_Int_CD28 + Lymph_Node.mAPC_Int_P1_CD80 <-> Lymph_Node.POS_Sig_NT_CD80,[kon_CD28_CD80]*Lymph_Node.NT_Int_CD28*Lymph_Node.mAPC_Int_P1_CD80/[Volume_NT-Receptor_Int] -[koff_CD28_CD80]*Lymph_Node.POS_Sig_NT_CD80,delta.EN + delta.MR <-> delta.HD
135,Lymph_Node.NT_Int_CD28 + Lymph_Node.mAPC_Int_P1_CD86 <-> Lymph_Node.POS_Sig_NT_CD86,[kon_CD28_CD86]*Lymph_Node.NT_Int_CD28*Lymph_Node.mAPC_Int_P1_CD86/[Volume_NT-Receptor_Int] -[koff_CD28_CD86]*Lymph_Node.POS_Sig_NT_CD86,delta.EN + delta.MS <-> delta.HE
136,Lymph_Node.NT_Int_CD28 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.NT_Int_CD28+POS_Sig_NT_CD80+POS_Sig_NT_CD86),delta.EN -> null
137,Lymph_Node.NT1_Int1 -> Lymph_Node.NT1_Int1 + Lymph_Node.NT_Int_CD28,[Exp_CD28/80/86/PD1/L1/L2]*(([CD28_receptors-per-Tcell]/[Avagadro's_Num]))*(mAPC_Int_P1/(mAPC_per_T_cell)),delta.EM -> delta.EM + delta.EN
138,Lymph_Node.PD1_mab -> [Blood-Lymph].PD1_mabb,Q_L/VL*Lymph_Node.PD1_mab,delta.FD -> alpha.FJ
139,Lymph_Node.PDL1_mab -> [Blood-Lymph].PDL1_mabb,Q_L/VL*Lymph_Node.PDL1_mab,delta.GB -> alpha.GH
140,Lymph_Node.PDL1_mab + Lymph_Node.mAPC_Int_P2_PDL1 <-> Lymph_Node.[PDL1mAb-mAPC_PDL1],[kon_PDL1-PDL1mAb]*Lymph_Node.PDL1_mab*Lymph_Node.mAPC_Int_P2_PDL1/Vtdln - [koff_PDL1-PDL1mAb]*Lymph_Node.[PDL1mAb-mAPC_PDL1],delta.GB + delta.MX <-> delta.[GL]
141,Lymph_Node.PDL1_mab + Lymph_Node.PNT_Int_PDL1 <-> Lymph_Node.[PDL1mAb-PNT_PDL1],[kon_PDL1-PDL1mAb]*Lymph_Node.PDL1_mab*Lymph_Node.PNT_Int_PDL1/Vtdln - [koff_PDL1-PDL1mAb]*Lymph_Node.[PDL1mAb-PNT_PDL1],delta.GB + delta.GY <-> delta.[GK]
142,Lymph_Node.PNT_CTLA4 -> null,[Exp_CTLA4]*(Lymph_Node.PNT_CTLA4+NEG_Sig_PNT_CD80+[NEG_Sig_PNT_CD86]+[CTLA4_mAb_CTLA4]),delta.GU -> null
143,Lymph_Node.PNT_Int_CD28 + Lymph_Node.mAPC_Int_P2_CD80 <-> Lymph_Node.POS_Sig_PNT_CD80,[kon_CD28_CD80]*Lymph_Node.PNT_Int_CD28*Lymph_Node.mAPC_Int_P2_CD80/([Volume_PNT-Receptor_Int])-[koff_CD28_CD80]*Lymph_Node.POS_Sig_PNT_CD80,delta.GV + delta.MU <-> delta.HF
144,Lymph_Node.PNT_Int_CD28 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.PNT_Int_CD28+POS_Sig_PNT_CD80+POS_Sig_PNT_CD86),delta.GV -> null
145,Lymph_Node.PNT_Int_CD80 + Lymph_Node.mAPC_Int_P2_PDL1 <-> Lymph_Node.[PNT_CD80-PDL1],[kon_PDL1_CD80]*Lymph_Node.PNT_Int_CD80*Lymph_Node.mAPC_Int_P2_PDL1/[Volume_PNT-Receptor_Int]-[koff_PDL1_CD80]*Lymph_Node.[PNT_CD80-PDL1],delta.GW + delta.MX <-> delta.[GT]
146,Lymph_Node.PNT_Int_CD80 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.PNT_Int_CD80+[PNT_CD80-PDL1]),delta.GW -> null
147,Lymph_Node.PNT_Int_PD1 + Lymph_Node.mAPC_Int_P2_PDL1 <-> Lymph_Node.[PNT_PD1-PDL1],[kon_PD1_PDL1]*Lymph_Node.PNT_Int_PD1*Lymph_Node.mAPC_Int_P2_PDL1/[Volume_PNT-Receptor_Int]-[koff_PD1_PDL1]*Lymph_Node.[PNT_PD1-PDL1],delta.GX + delta.MX <-> delta.[GZ]
148,Lymph_Node.PNT_Int_PD1 + Lymph_Node.PD1_mab <-> Lymph_Node.PD1mAb_PNT_PD1,[kon_PD1-PD1mAb]*Lymph_Node.PNT_Int_PD1*Lymph_Node.PD1_mab/Vtdln-[koff_PD1-PD1mAb]*[PD1mAb_PNT_PD1],delta.GX + delta.FD <-> delta.FM
149,Lymph_Node.PNT_Int_PD1 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.PNT_Int_PD1+PD1mAb_PNT_PD1+[PNT_PD1-PDL2]+[PNT_PD1-PDL1]),delta.GX -> null
150,Lymph_Node.PNT_Int_PDL1 + Lymph_Node.mAPC_Int_P2_PD1 <-> Lymph_Node.[PNT_PDL1-PD1],[kon_PD1_PDL1]*Lymph_Node.PNT_Int_PDL1*Lymph_Node.mAPC_Int_P2_PD1/[Volume_PNT-Receptor_Int]-[koff_PD1_PDL1]*Lymph_Node.[PNT_PDL1-PD1],delta.GY + delta.MW <-> delta.[HC]
151,Lymph_Node.PNT_Int_PDL1 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Lymph_Node.PNT_Int_PDL1+[PDL1mAb-PNT_PDL1]+[PNT_PDL1-CD80]+[PNT_PDL1-PD1]),delta.GY -> null
152,Lymph_Node.PNT1_Int -> Lymph_Node.PNT_CTLA4 + Lymph_Node.PNT1_Int,[Exp_CTLA4]*(([CTLA4_receptors-Int-PNT]/[Avagadro's_Num]))*(mAPC_Int_P2/(mAPC_per_T_cell)),delta.GP -> delta.GU + delta.GP
153,Lymph_Node.PNT1_Int -> Lymph_Node.PNT_Int_CD28 + Lymph_Node.PNT1_Int,[Exp_CD28/80/86/PD1/L1/L2]*(([CD28_receptors-per-Tcell]/[Avagadro's_Num]))*(mAPC_Int_P2/(mAPC_per_T_cell)),delta.GP -> delta.GV + delta.GP
154,Lymph_Node.PNT1_Int -> Lymph_Node.PNT_Int_CD80 + Lymph_Node.PNT1_Int,[Exp_CD28/80/86/PD1/L1/L2]*((([%CD80_receptor_level_PNT]*[CD80_receptors-per-Tcell])/[Avagadro's_Num]))*(mAPC_Int_P2/(mAPC_per_T_cell)),delta.GP -> delta.GW + delta.GP
155,Lymph_Node.PNT1_Int -> Lymph_Node.PNT1_Int + Lymph_Node.PNT_Int_PD1,[Exp_CD28/80/86/PD1/L1/L2]*((([%PD1_receptor_level_PNT]*[PD1_receptors-per-Tcell])/[Avagadro's_Num]))*(mAPC_Int_P2/(mAPC_per_T_cell)),delta.GP -> delta.GP + delta.GX
156,Lymph_Node.PNT1_Int -> Lymph_Node.PNT1_Int + Lymph_Node.PNT_Int_PDL1,[Exp_CD28/80/86/PD1/L1/L2]*((([%PDL1_receptor_level_PNT]*[PDL1_receptors-per-Tcell])/[Avagadro's_Num]))*(mAPC_Int_P2/(mAPC_per_T_cell)),delta.GP -> delta.GP + delta.GY
157,Lymph_Node.Primed_Naive_T -> Lymph_Node.Primed_Naive_T1,kf_Phase2P*Lymph_Node.Primed_Naive_T*[Prob_PNT-mAPC_Interact],delta.HH -> delta.HI
158,Lymph_Node.Primed_Naive_T1 -> Lymph_Node.Anergic_Naive_T,kf_no_prolif*Lymph_Node.Primed_Naive_T1*[Sig_PNT=CTLA4/PD1/L1/CD80],delta.HI -> delta.AC
159,Lymph_Node.Primed_Naive_T1 -> Lymph_Node.Primed_Naive_T,PrimeTLN2_rate*Lymph_Node.Primed_Naive_T1*(1/Antigen_Intensity)*((mAPC_Int_P2)/(mAPC_Int_P2+Primed_Naive_T1*mAPC50_per_T_cell+0.001*mole)),delta.HI -> delta.HH
160,Lymph_Node.Primed_Naive_T1 -> Lymph_Node.Prolif_Naive_T,PrimeTLN2_rate*Lymph_Node.Primed_Naive_T1*(1-[Sig_PNT=CTLA4/PD1/L1/CD80])*Antigen_Intensity*((mAPC_Int_P2)/(mAPC_Int_P2 +Primed_Naive_T1*mAPC50_per_T_cell +0.001*mole)),delta.HI -> delta.HK
161,Lymph_Node.Prolif_Naive_T -> Lymph_Node.Effector_T,kf_Prolif_end*Lymph_Node.Prolif_Naive_T,delta.HK -> delta.DY
162,Lymph_Node.Prolif_Naive_T -> null,Lymph_Node.Prolif_Naive_T*[Prolif_Thresh],delta.HK -> null
163,Lymph_Node.TrALN_CT_aCT -> null,Endo_CTLA4*Lymph_Node.TrALN_CT_aCT,delta.LE -> null
164,Lymph_Node.TrALN_CT_CD80 -> null,Endo_CTLA4*Lymph_Node.TrALN_CT_CD80,delta.LC -> null
165,Lymph_Node.TrALN_CT_CD86 -> null,Endo_CTLA4*Lymph_Node.TrALN_CT_CD86,delta.LD -> null
166,Lymph_Node.TregLN -> Lymph_Node.TregLN + Lymph_Node.TrLN_CTLA4,[Exp_CTLA4]*Lymph_Node.TregLN*([CTLA4_receptors-Tr]/[Avagadro's_Num]),delta.LM -> delta.LM + delta.LF
167,Lymph_Node.TregLN + Lymph_Node.mAPC1 -> Lymph_Node.TregLN_mAPC + Lymph_Node.TregLN + Lymph_Node.mAPC1,TregLN_Engage*Lymph_Node.mAPC1*(( Lymph_Node.TregLN /(Lymph_Node.mAPC1 + 1E-100*mole))^gamma_TC_Assoc)/( s_Assoc + (Lymph_Node.TregLN /(Lymph_Node.mAPC1 + 1E-100*mole))^gamma_TC_Assoc),delta.LM + delta.MM -> delta.LQ + delta.LM + delta.MM
168,Lymph_Node.TregLN + Lymph_Node.Naive_T2 -> Lymph_Node.[TregLN-NT] + Lymph_Node.TregLN + Lymph_Node.Naive_T2,TregLN_Engage*Lymph_Node.Naive_T2*(( Lymph_Node.TregLN /(Lymph_Node.Naive_T2 + 1E-100*mole))^gamma_TC_Assoc)/( s_Assoc + (Lymph_Node.TregLN /(Lymph_Node.Naive_T2 + 1E-100*mole))^gamma_TC_Assoc),delta.LM + delta.ER -> delta.[LM-NT] + delta.LM + delta.ER
169,Lymph_Node.TregLN + Lymph_Node.Primed_Naive_T2 -> Lymph_Node.[TregLN-PNT] + Lymph_Node.TregLN + Lymph_Node.Primed_Naive_T2,TregLN_Engage* Lymph_Node.Primed_Naive_T2*((Lymph_Node.TregLN /(Lymph_Node.Primed_Naive_T2+ 1E-100*mole))^gamma_TC_Assoc)/( s_Assoc + (Lymph_Node.TregLN /(Lymph_Node.Primed_Naive_T2+ 1E-100*mole))^gamma_TC_Assoc),delta.LM + delta.HJ -> delta.[LM-PNT] + delta.LM + delta.HJ
170,Lymph_Node.TregLN_mAPC + Lymph_Node.mAPC -> null,[Treg:mAPC_IntTime]*Lymph_Node.TregLN_mAPC*(1-[CTLA4Sig_TrLN-mAPC]),delta.LQ + delta.ML -> null
171,Lymph_Node.TregLN_mAPC -> null,[Treg:mAPC_IntTime]*Lymph_Node.TregLN_mAPC*([CTLA4Sig_TrLN-mAPC]),delta.LQ -> null
172,Lymph_Node.TregLN_mAPC1 -> Lymph_Node.[Tr-mAPC_CD80] + Lymph_Node.TregLN_mAPC1,[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.TregLN_mAPC1*([CD80_receptors-per-mAPC]/[Avagadro's_Num])*(1/Tr_cells_per_mAPC),delta.LR -> delta.[KZ] + delta.LR
173,Lymph_Node.TregLN_mAPC1 -> Lymph_Node.[Tr-mAPC_CD86] + Lymph_Node.TregLN_mAPC1,[Exp_CD28/80/86/PD1/L1/L2]*Lymph_Node.TregLN_mAPC1*([CD86_receptors-per-mAPC]/[Avagadro's_Num])*(1/Tr_cells_per_mAPC),delta.LR -> delta.[LA] + delta.LR
174,Lymph_Node.TregLN_mAPC1 -> Lymph_Node.[Tr-mAPC_CTLA4] + Lymph_Node.TregLN_mAPC1,[Exp_CTLA4]*Lymph_Node.TregLN_mAPC1*([CTLA4_receptors-Tr]/[Avagadro's_Num])*(1/mAPC_per_Tr_cell),delta.LR -> delta.[LB] + delta.LR
175,Lymph_Node.TrLN_CTLA4 + Lymph_Node.CTLA4_mab <-> Lymph_Node.TrLN_CT_aCT,kon_CTLA4mAb_CTLA4*Lymph_Node.TrLN_CTLA4*Lymph_Node.CTLA4_mab/Vtdln -koff_CTLA4mAb_CTLA4*Lymph_Node.TrLN_CT_aCT,delta.LF + delta.CD <-> delta.LG
176,Lymph_Node.TrLN_CTLA4 -> null,[Exp_CTLA4]*(Lymph_Node.TrLN_CTLA4+[TrLN_CT_aCT]),delta.LF -> null
177,null -> [Blood-Lymph].CTLA4_mabB,(k__DoseAdmin_AntiCTLA4*[BodyWeight (kg)]*CTLA4mAb)/(Ipilimumab_MW),null -> alpha.CE
178,null -> [Blood-Lymph].PD1_mabb,([BodyWeight (kg)]*PD1mAb)/(Nivolumab_MW)/T_IVinject,null -> alpha.FJ
179,null -> [Blood-Lymph].PDL1_mabb,(k__DoseAdmin_AntiPDL1*[BodyWeight (kg)]*PDL1mAb)/(Durvalumab_MW),null -> alpha.GH
180,null -> Lymph_Node.Naive_T,EffT_InOutLN*Lymph_Node.Naive_T0,null -> delta.EO
181,null -> Lymph_Node.Prolif_Naive_T,Lymph_Node.Prolif_Naive_T*[Prolif_Fract],null -> delta.HK
182,null -> Tumor.APC_T,kf_Monocytes_intoT*Monocytes,null -> zeta.AB
183,null -> Tumor.Cancer,Rate_Tumor_Growth*Tumor.Cancer,null -> zeta.CO
184,Peripheral.CTLA4_mabP_leaky <-> Lymph_Node.CTLA4_mab,(Peripheral.CTLA4_mabP_leaky/(0.35*ISF*KP_PD1))*0.67*Q_L*(1-SigmaL)-Lymph_Node.CTLA4_mab*0.67*Q_L*(1-SigmaL)/VL,epsilon.CG <-> delta.CD
185,Peripheral.CTLA4_mabP_tight <-> Lymph_Node.CTLA4_mab,(Peripheral.CTLA4_mabP_tight/(0.65*ISF*KP_PD1))*0.33*Q_L*(1-SigmaL)-Lymph_Node.CTLA4_mab*0.33*Q_L*(1-SigmaL)/VL,epsilon.CH <-> delta.CD
186,Peripheral.EffT_P_f_Vasc -> Lungs.EffT_f_LungsVasc,(QC_Periph - LC_Periph)*Peripheral.EffT_P_f_Vasc/Vv_Periph,epsilon.DP -> beta.DV
187,Peripheral.EffT_P_f_Vasc -> null,EffT_Turnover*Peripheral.EffT_P_f_Vasc,epsilon.DP -> null
188,Peripheral.PD1_mabP_leaky <-> Lymph_Node.PD1_mab,(Peripheral.PD1_mabP_leaky/(0.35*ISF*KP_PD1))*0.67*Q_L*(1-SigmaL)-Lymph_Node.PD1_mab*0.67*Q_L*(1-SigmaL)/VL,epsilon.FG <-> delta.FD
189,Peripheral.PD1_mabP_tight <-> Lymph_Node.PD1_mab,(Peripheral.PD1_mabP_tight/(0.65*ISF*KP_PD1))*0.33*Q_L*(1-SigmaL)-Lymph_Node.PD1_mab*0.33*Q_L*(1-SigmaL)/VL,epsilon.FH <-> delta.FD
190,Peripheral.PDL1_mabP_leaky <-> Lymph_Node.PDL1_mab,(Peripheral.PDL1_mabP_leaky/(0.35*ISF*KP_PDL1))*0.67*Q_L*(1-SigmaL)-Lymph_Node.PDL1_mab*0.67*Q_L*(1-SigmaL)/VL,epsilon.GE <-> delta.GB
191,Peripheral.PDL1_mabP_tight <-> Lymph_Node.PDL1_mab,(Peripheral.PDL1_mabP_tight/(0.65*ISF*KP_PDL1))*0.33*Q_L*(1-SigmaL)-Lymph_Node.PDL1_mab*0.33*Q_L*(1-SigmaL)/VL,epsilon.GF <-> delta.GB
192,Tumor.[C{CD80}] -> Tumor.[C{CD80}] + Tumor.[C5=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{CD80}] -> zeta.[C{CD80}] + zeta.[BH]
193,Tumor.[C{PD1}] -> Tumor.[C2=PD1] + Tumor.[C{PD1}],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}] -> zeta.[BC] + zeta.[C{PD1}]
194,Tumor.[C{PD1}{CD80}] -> Tumor.[C{PD1}{CD80}] + Tumor.[C9a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{CD80}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{CD80}] -> zeta.[C{PD1}{CD80}] + zeta.[BQ]
195,Tumor.[C{PD1}{CD80}] -> Tumor.[C{PD1}{CD80}] + Tumor.[C9b=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{CD80}] -> zeta.[C{PD1}{CD80}] + zeta.[BS]
196,Tumor.[C{PD1}{PDL1}] -> Tumor.[C6a=PD1] + Tumor.[C{PD1}{PDL1}],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL1}] -> zeta.[BI] + zeta.[C{PD1}{PDL1}]
197,Tumor.[C{PD1}{PDL1}] -> Tumor.[C6b=PDL1] + Tumor.[C{PD1}{PDL1}],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL1}] -> zeta.[BK] + zeta.[C{PD1}{PDL1}]
198,Tumor.[C{PD1}{PDL1}{CD80}] -> Tumor.[C{PD1}{PDL1}{CD80}] + Tumor.[C14a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{CD80}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL1}{CD80}] -> zeta.[C{PD1}{PDL1}{CD80}] + zeta.[AO]
199,Tumor.[C{PD1}{PDL1}{CD80}] -> Tumor.[C{PD1}{PDL1}{CD80}] + Tumor.[C14b=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{CD80}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL1}{CD80}] -> zeta.[C{PD1}{PDL1}{CD80}] + zeta.[AQ]
200,Tumor.[C{PD1}{PDL1}{CD80}] -> Tumor.[C{PD1}{PDL1}{CD80}] + Tumor.[C14c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL1}{CD80}] -> zeta.[C{PD1}{PDL1}{CD80}] + zeta.[AR]
201,Tumor.[C{PD1}{PDL1}{PDL2}] -> Tumor.[C{PD1}{PDL1}{PDL2}] + Tumor.[C10a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL1}{PDL2}] -> zeta.[C{PD1}{PDL1}{PDL2}] + zeta.[AD]
202,Tumor.[C{PD1}{PDL1}{PDL2}] -> Tumor.[C{PD1}{PDL1}{PDL2}] + Tumor.[C10b=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL1}{PDL2}] -> zeta.[C{PD1}{PDL1}{PDL2}] + zeta.[AF]
203,Tumor.[C{PD1}{PDL1}{PDL2}] -> Tumor.[C{PD1}{PDL1}{PDL2}] + Tumor.[C10c=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL1}{PDL2}] -> zeta.[C{PD1}{PDL1}{PDL2}] + zeta.[AG]
204,Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] + Tumor.[C16a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}{CD80}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL1}{PDL2}{CD80}] -> zeta.[C{PD1}{PDL1}{PDL2}{CD80}] + zeta.[AW]
205,Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] + Tumor.[C16b=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}{CD80}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL1}{PDL2}{CD80}] -> zeta.[C{PD1}{PDL1}{PDL2}{CD80}] + zeta.[AY]
206,Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] + Tumor.[C16c=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}{CD80}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL1}{PDL2}{CD80}] -> zeta.[C{PD1}{PDL1}{PDL2}{CD80}] + zeta.[BA]
207,Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL1}{PDL2}{CD80}] + Tumor.[C16d=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL1}{PDL2}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL1}{PDL2}{CD80}] -> zeta.[C{PD1}{PDL1}{PDL2}{CD80}] + zeta.[BB]
208,Tumor.[C{PD1}{PDL2}] -> Tumor.[C{PD1}{PDL2}] + Tumor.[C7a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL2}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL2}] -> zeta.[C{PD1}{PDL2}] + zeta.[BL]
209,Tumor.[C{PD1}{PDL2}] -> Tumor.[C{PD1}{PDL2}] + Tumor.[C7b=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL2}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL2}] -> zeta.[C{PD1}{PDL2}] + zeta.[BN]
210,Tumor.[C{PD1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL2}{CD80}] + Tumor.[C15a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL2}{CD80}]*([PD1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL2}{CD80}] -> zeta.[C{PD1}{PDL2}{CD80}] + zeta.[AS]
211,Tumor.[C{PD1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL2}{CD80}] + Tumor.[C15b=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL2}{CD80}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL2}{CD80}] -> zeta.[C{PD1}{PDL2}{CD80}] + zeta.[AU]
212,Tumor.[C{PD1}{PDL2}{CD80}] -> Tumor.[C{PD1}{PDL2}{CD80}] + Tumor.[C15c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PD1}{PDL2}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PD1}{PDL2}{CD80}] -> zeta.[C{PD1}{PDL2}{CD80}] + zeta.[AV]
213,Tumor.[C{PDL1}] -> Tumor.[C{PDL1}] + Tumor.[C3=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PDL1}] -> zeta.[C{PDL1}] + zeta.[BE]
214,Tumor.[C{PDL1}{CD80}] -> Tumor.[C{PDL1}{CD80}] + Tumor.[C11a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{CD80}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PDL1}{CD80}] -> zeta.[C{PDL1}{CD80}] + zeta.[AH]
215,Tumor.[C{PDL1}{CD80}] -> Tumor.[C{PDL1}{CD80}] + Tumor.[C11b=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PDL1}{CD80}] -> zeta.[C{PDL1}{CD80}] + zeta.[AI]
216,Tumor.[C{PDL1}{PDL2}] -> Tumor.[C{PDL1}{PDL2}] + Tumor.[C8a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{PDL2}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PDL1}{PDL2}] -> zeta.[C{PDL1}{PDL2}] + zeta.[BO]
217,Tumor.[C{PDL1}{PDL2}] -> Tumor.[C{PDL1}{PDL2}] + Tumor.[C8b=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{PDL2}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PDL1}{PDL2}] -> zeta.[C{PDL1}{PDL2}] + zeta.[BP]
218,Tumor.[C{PDL1}{PDL2}{CD80}] -> Tumor.[C{PDL1}{PDL2}{CD80}] + Tumor.[C13a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{PDL2}{CD80}]*([PDL1_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PDL1}{PDL2}{CD80}] -> zeta.[C{PDL1}{PDL2}{CD80}] + zeta.[AL]
219,Tumor.[C{PDL1}{PDL2}{CD80}] -> Tumor.[C{PDL1}{PDL2}{CD80}] + Tumor.[C13b=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{PDL2}{CD80}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PDL1}{PDL2}{CD80}] -> zeta.[C{PDL1}{PDL2}{CD80}] + zeta.[AM]
220,Tumor.[C{PDL1}{PDL2}{CD80}] -> Tumor.[C{PDL1}{PDL2}{CD80}] + Tumor.[C13c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL1}{PDL2}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PDL1}{PDL2}{CD80}] -> zeta.[C{PDL1}{PDL2}{CD80}] + zeta.[AN]
221,Tumor.[C{PDL2}] -> Tumor.[C{PDL2}] + Tumor.[C4=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL2}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PDL2}] -> zeta.[C{PDL2}] + zeta.[BG]
222,Tumor.[C{PDL2}{CD80}] -> Tumor.[C{PDL2}{CD80}] + Tumor.[C12a=PDL2],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL2}{CD80}]*([PDL2_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PDL2}{CD80}] -> zeta.[C{PDL2}{CD80}] + zeta.[AJ]
223,Tumor.[C{PDL2}{CD80}] -> Tumor.[C{PDL2}{CD80}] + Tumor.[C12b=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[C{PDL2}{CD80}]*([CD80_receptors_per_C_Cl]/[Avagadro's_Num])*([T_per_Cancer_Cell_Int]/[T_per_Cancer_Cell_max]),zeta.[C{PDL2}{CD80}] -> zeta.[C{PDL2}{CD80}] + zeta.[AK]
224,Tumor.[C10a=PD1] + Tumor.PD1_mabt <-> Tumor.[C10a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[C10a=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[C10a=PD1:aPD1],zeta.[AD] + zeta.FK <-> zeta.[AD:aPD1]
225,Tumor.[C10a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C10a=PD1]+[C10a=PD1:aPD1]+[T10a=PDL1:PD1=C10a]),zeta.[AD] -> null
226,Tumor.[C10b=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C10b=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C10b=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C10b=PDL1:aPDL1],zeta.[AF] + zeta.GI <-> zeta.[AF:aPDL1]
227,Tumor.[C10b=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C10b=PDL1]+[C10b=PDL1:aPDL1]+ [T10b=PD1:PDL1=C10b]+[T10c=CD80:PDL1=C10b]),zeta.[AF] -> null
228,Tumor.[C10c=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C10c=PDL2] + [T10b=PD1:PDL2=C10c]),zeta.[AG] -> null
229,Tumor.[C11a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C11a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C11a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C11a=PDL1:aPDL1],zeta.[AH] + zeta.GI <-> zeta.[AH:aPDL1]
230,Tumor.[C11a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C11a=PDL1]+[C11a=PDL1:aPDL1]+ [T11b=PD1:PDL1=C11a]),zeta.[AH] -> null
231,Tumor.[C11b=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C11b=CD80]+ [T11a=PDL1:CD80=C11b]),zeta.[AI] -> null
232,Tumor.[C12a=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C12a=PDL2]+ [T12b=PD1:PDL2=C12a]),zeta.[AJ] -> null
233,Tumor.[C12b=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C12b=CD80]+ [T12a=PDL1:CD80=C12b]),zeta.[AK] -> null
234,Tumor.[C13a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C13a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C13a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C13a=PDL1:aPDL1],zeta.[AL] + zeta.GI <-> zeta.[AL:aPDL1]
235,Tumor.[C13a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C13a=PDL1]+[C13a=PDL1:aPDL1]+ [T13b=PD1:PDL1=C13a]),zeta.[AL] -> null
236,Tumor.[C13b=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C13b=PDL2]+ [T13b=PD1:PDL2=C13b]),zeta.[AM] -> null
237,Tumor.[C13c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C13c=CD80]+ [T13a=PDL1:CD80=C13c]),zeta.[AN] -> null
238,Tumor.[C14a=PD1] + Tumor.[T14a=PDL1] <-> Tumor.[T14a=PDL1:PD1=C14a],[kon_PD1_PDL1]*Tumor.[C14a=PD1]*Tumor.[T14a=PDL1]/[V_T:C_14] -[koff_PD1_PDL1]*Tumor.[T14a=PDL1:PD1=C14a],zeta.[AO] + zeta.[IK] <-> zeta.[IK:PD1=C14a]
239,Tumor.[C14a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C14a=PD1]+[C14a=PD1:aPD1]+ [T14a=PDL1:PD1=C14a]),zeta.[AO] -> null
240,Tumor.[C14b=PDL1] + Tumor.[T14c=CD80] <-> Tumor.[T14c=CD80:PDL1=C14b],[kon_PDL1_CD80]*Tumor.[C14b=PDL1]*Tumor.[T14c=CD80]/[V_T:C_14] -[koff_PDL1_CD80]*Tumor.[T14c=CD80:PDL1=C14b],zeta.[AQ] + zeta.[IQ] <-> zeta.[IQ:PDL1=C14b]
241,Tumor.[C14b=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C14b=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C14b=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C14b=PDL1:aPDL1],zeta.[AQ] + zeta.GI <-> zeta.[AQ:aPDL1]
242,Tumor.[C14b=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C14b=PDL1]+[C14b=PDL1:aPDL1]+ [T14b=PD1:PDL1=C14b]+[T14c=CD80:PDL1=C14b]),zeta.[AQ] -> null
243,Tumor.[C14c=CD80] + Tumor.[T14a=PDL1] <-> Tumor.[T14a=PDL1:CD80=C14c],[kon_PDL1_CD80]*Tumor.[C14c=CD80]*Tumor.[T14a=PDL1]/[V_T:C_14] -[koff_PDL1_CD80]*Tumor.[T14a=PDL1:CD80=C14c],zeta.[AR] + zeta.[IK] <-> zeta.[IK:CD80=C14c]
244,Tumor.[C14c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C14c=CD80]+ [T14a=PDL1:CD80=C14c]),zeta.[AR] -> null
245,Tumor.[C15a=PD1] + Tumor.PD1_mabt <-> Tumor.[C15a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[C15a=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[C15a=PD1:aPD1],zeta.[AS] + zeta.FK <-> zeta.[AS:aPD1]
246,Tumor.[C15a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C15a=PD1]+[C15a=PD1:aPD1]+ [T15a=PDL1:PD1=C15a]),zeta.[AS] -> null
247,Tumor.[C15b=PDL2] + Tumor.[T15b=PD1] <-> Tumor.[T15b=PD1:PDL2=C15b],[kon_PD1_PDL2]*Tumor.[C15b=PDL2]*Tumor.[T15b=PD1]/[V_T:C_15] -[koff_PD1_PDL2]*Tumor.[T15b=PD1:PDL2=C15b],zeta.[AU] + zeta.[IV] <-> zeta.[IV:PDL2=C15b]
248,Tumor.[C15b=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C15b=PDL2] + [T15b=PD1:PDL2=C15b]),zeta.[AU] -> null
249,Tumor.[C15c=CD80] + Tumor.[T15a=PDL1] <-> Tumor.[T15a=PDL1:CD80=C15c],[kon_PDL1_CD80]*Tumor.[C15c=CD80]*Tumor.[T15a=PDL1]/[V_T:C_15] -[koff_PDL1_CD80]*Tumor.[T15a=PDL1:CD80=C15c],zeta.[AV] + zeta.[IS] <-> zeta.[IS:CD80=C15c]
250,Tumor.[C15c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C15c=CD80]+ [T15a=PDL1:CD80=C15c]),zeta.[AV] -> null
251,Tumor.[C16a=PD1] + Tumor.[T16a=PDL1] <-> Tumor.[T16a=PDL1:PD1=C16a],[kon_PD1_PDL1]*Tumor.[C16a=PD1]*Tumor.[T16a=PDL1]/[V_T:C_16] -[koff_PD1_PDL1]*Tumor.[T16a=PDL1:PD1=C16a],zeta.[AW] + zeta.[IY] <-> zeta.[IY:PD1=C16a]
252,Tumor.[C16a=PD1] + Tumor.PD1_mabt <-> Tumor.[C16a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[C16a=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[C16a=PD1:aPD1],zeta.[AW] + zeta.FK <-> zeta.[AW:aPD1]
253,Tumor.[C16a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C16a=PD1]+[C16a=PD1:aPD1]+ [T16a=PDL1:PD1=C16a]),zeta.[AW] -> null
254,Tumor.[C16b=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C16b=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C16b=PDL1]*Tumor.PDL1_mabt/Vt-[koff_PDL1-PDL1mAb]*Tumor.[C16b=PDL1:aPDL1],zeta.[AY] + zeta.GI <-> zeta.[AY:aPDL1]
255,Tumor.[C16b=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C16b=PDL1]+[C16b=PDL1:aPDL1]+ [T16c=CD80:PDL1=C16b]+[T16b=PD1:PDL1=C16b]),zeta.[AY] -> null
256,Tumor.[C16c=PDL2] + Tumor.[T16b=PD1] <-> Tumor.[T16b=PD1:PDL2=C16c],[kon_PD1_PDL2]*Tumor.[C16c=PDL2]*Tumor.[T16b=PD1]/[V_T:C_16] -[koff_PD1_PDL2]*Tumor.[T16b=PD1:PDL2=C16c],zeta.[BA] + zeta.[JC] <-> zeta.[JC:PDL2=C16c]
257,Tumor.[C16c=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C16c=PDL2]+ [T16b=PD1:PDL2=C16c]),zeta.[BA] -> null
258,Tumor.[C16d=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C16d=CD80]+ [T16a=PDL1:CD80=C16d]),zeta.[BB] -> null
259,Tumor.[C2=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C2=PD1]+[C2=PD1:aPD1]+[T2=PDL1:PD1=C2]),zeta.[BC] -> null
260,Tumor.[C3=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C3=PDL1]+[C3=PDL1:aPDL1]+[T3a=PD1:PDL1=C3]+[T3b=CD80:PDL1=C3]),zeta.[BE] -> null
261,Tumor.[C4=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C4=PDL2]+[T4=PD1:PDL2=C4]),zeta.[BG] -> null
262,Tumor.[C5=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C5=CD80]+[T5=PDL1:CD80=C5]),zeta.[BH] -> null
263,Tumor.[C6a=PD1] + Tumor.PD1_mabt <-> Tumor.[C6a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[C6a=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[C6a=PD1:aPD1],zeta.[BI] + zeta.FK <-> zeta.[BI:aPD1]
264,Tumor.[C6a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C6a=PD1]+[C6a=PD1:aPD1]+[T6a=PDL1:PD1=C6a]),zeta.[BI] -> null
265,Tumor.[C6b=PDL1] + Tumor.[T6b=PD1] <-> Tumor.[T6b=PD1:PDL1=C6b],[kon_PD1_PDL1]*Tumor.[C6b=PDL1]*Tumor.[T6b=PD1]/[V_T:C_6] - [koff_PD1_PDL1]*Tumor.[T6b=PD1:PDL1=C6b],zeta.[BK] + zeta.[JX] <-> zeta.[JX:PDL1=C6b]
266,Tumor.[C6b=PDL1] + Tumor.[T6c=CD80] <-> Tumor.[T6c=CD80:PDL1=C6b],[kon_PDL1_CD80]*Tumor.[C6b=PDL1]*Tumor.[T6c=CD80]/[V_T:C_6] -[koff_PDL1_CD80]*Tumor.[T6c=CD80:PDL1=C6b],zeta.[BK] + zeta.[KA] <-> zeta.[KA:PDL1=C6b]
267,Tumor.[C6b=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C6b=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C6b=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C6b=PDL1:aPDL1],zeta.[BK] + zeta.GI <-> zeta.[BK:aPDL1]
268,Tumor.[C6b=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C6b=PDL1]+[C6b=PDL1:aPDL1]+[T6b=PD1:PDL1=C6b]+[T6c=CD80:PDL1=C6b]),zeta.[BK] -> null
269,Tumor.[C7a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C7a=PD1]+[C7a=PD1:aPD1]+[T7a=PDL1:PD1=C7a]),zeta.[BL] -> null
270,Tumor.[C7b=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C7b=PDL2]+[T7b=PD1:PDL2=C7b]),zeta.[BN] -> null
271,Tumor.[C8a=PDL1] + Tumor.[T8b=CD80] <-> Tumor.[T8b=CD80:PDL1=C8a],[kon_PDL1_CD80]*Tumor.[C8a=PDL1]*Tumor.[T8b=CD80]/[V_T:C_8] -[koff_PDL1_CD80]*Tumor.[T8b=CD80:PDL1=C8a],zeta.[BO] + zeta.[KL] <-> zeta.[KL:PDL1=C8a]
272,Tumor.[C8a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[C8a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[C8a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C8a=PDL1:aPDL1],zeta.[BO] + zeta.GI <-> zeta.[BO:aPDL1]
273,Tumor.[C8a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C8a=PDL1]+[C8a=PDL1:aPDL1]+[T8a=PD1:PDL1=C8a]+[T8b=CD80:PDL1=C8a]),zeta.[BO] -> null
274,Tumor.[C8b=PDL2] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C8b=PDL2]+[T8a=PD1:PDL2=C8b]),zeta.[BP] -> null
275,Tumor.[C9a=PD1] + Tumor.[T9=PDL1] <-> Tumor.[T9=PDL1-PD1=C9a],[kon_PD1_PDL1]*Tumor.[C9a=PD1]*Tumor.[T9=PDL1]/[V_T:C_9] - [koff_PD1_PDL1]*Tumor.[T9=PDL1-PD1=C9a],zeta.[BQ] + zeta.[KN] <-> zeta.[KN-PD1=C9a]
276,Tumor.[C9a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C9a=PD1]+[C9a=PD1:aPD1]+[T9=PDL1-PD1=C9a]),zeta.[BQ] -> null
277,Tumor.[C9b=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[C9b=CD80]+[T9=PDL1-CD80=C9b]),zeta.[BS] -> null
278,Tumor.[CTLA4:CD80_TrAT] -> null,Endo_CTLA4*Tumor.[CTLA4:CD80_TrAT],zeta.[BX] -> null
279,Tumor.[CTLA4:CD86_TrAT] -> null,Endo_CTLA4*Tumor.[CTLA4:CD86_TrAT],zeta.[BY] -> null
280,Tumor.[CTLA4_CTLA4-Trt] -> null,Endo_CTLA4*Tumor.[CTLA4_CTLA4-Trt],zeta.[BZ] -> null
281,Tumor.[T{PD1}{80}-{PDL1}{PDL2}C] -> Tumor.[T{PD1}{80}-{PDL1}{PDL2}C] + Tumor.[T8a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{80}-{PDL1}{PDL2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[LX] -> zeta.[LX] + zeta.[KH]
282,Tumor.[T{PD1}{80}-{PDL1}{PDL2}C] -> Tumor.[T{PD1}{80}-{PDL1}{PDL2}C] + Tumor.[T8b=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{80}-{PDL1}{PDL2}C]*([CD80_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[LX] -> zeta.[LX] + zeta.[KL]
283,Tumor.[T{PD1}{CD80}-{PDL1}C] -> Tumor.[T{PD1}{CD80}-{PDL1}C] + Tumor.[T3a=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{CD80}-{PDL1}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[LY] -> zeta.[LY] + zeta.[JL]
284,Tumor.[T{PD1}{CD80}-{PDL1}C] -> Tumor.[T{PD1}{CD80}-{PDL1}C] + Tumor.[T3b=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{CD80}-{PDL1}C]*([CD80_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[LY] -> zeta.[LY] + zeta.[JO]
285,Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] + Tumor.[T16a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] -> zeta.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] + zeta.[IY]
286,Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] + Tumor.[T16b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] -> zeta.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] + zeta.[JC]
287,Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] + Tumor.[T16c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C]*([CD80_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] -> zeta.[T{PD1}{L1}{80}-{PD1}{80}{L1}{L2}C] + zeta.[JG]
288,Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C] + Tumor.[T14a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MF] -> zeta.[MF] + zeta.[IK]
289,Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C] + Tumor.[T14b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MF] -> zeta.[MF] + zeta.[IN]
290,Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C] + Tumor.[T14c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{80}{L1}C]*([CD80_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MF] -> zeta.[MF] + zeta.[IQ]
291,Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C] + Tumor.[T10a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MH] -> zeta.[MH] + zeta.[HM]
292,Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C] + Tumor.[T10b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MH] -> zeta.[MH] + zeta.[HO]
293,Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C] + Tumor.[T10c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{L1}{L2}C]*([CD80_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MH] -> zeta.[MH] + zeta.[HS]
294,Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C] + Tumor.[T6a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MG] -> zeta.[MG] + zeta.[JV]
295,Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C] + Tumor.[T6b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MG] -> zeta.[MG] + zeta.[JX]
296,Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C] -> Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C] + Tumor.[T6c=CD80],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}{80}-{PD1}{L1}C]*([CD80_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MG] -> zeta.[MG] + zeta.[KA]
297,Tumor.[T{PD1}{L1}-{PD1}{80}{PDL2}C] -> Tumor.[T{PD1}{L1}-{PD1}{80}{PDL2}C] + Tumor.[T15a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PD1}{80}{PDL2}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[LZ] -> zeta.[LZ] + zeta.[IS]
298,Tumor.[T{PD1}{L1}-{PD1}{80}{PDL2}C] -> Tumor.[T{PD1}{L1}-{PD1}{80}{PDL2}C] + Tumor.[T15b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PD1}{80}{PDL2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[LZ] -> zeta.[LZ] + zeta.[IV]
299,Tumor.[T{PD1}{L1}-{PD1}{L2}C] -> Tumor.[T{PD1}{L1}-{PD1}{L2}C] + Tumor.[T7a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PD1}{L2}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MA] -> zeta.[MA] + zeta.[KC]
300,Tumor.[T{PD1}{L1}-{PD1}{L2}C] -> Tumor.[T{PD1}{L1}-{PD1}{L2}C] + Tumor.[T7b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PD1}{L2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MA] -> zeta.[MA] + zeta.[KE]
301,Tumor.[T{PD1}{L1}-{PDL1}{80}{L2}C] -> Tumor.[T{PD1}{L1}-{PDL1}{80}{L2}C] + Tumor.[T13a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PDL1}{80}{L2}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MC] -> zeta.[MC] + zeta.[IE]
302,Tumor.[T{PD1}{L1}-{PDL1}{80}{L2}C] -> Tumor.[T{PD1}{L1}-{PDL1}{80}{L2}C] + Tumor.[T13b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PDL1}{80}{L2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MC] -> zeta.[MC] + zeta.[IG]
303,Tumor.[T{PD1}{L1}-{PDL1}{80}C] -> Tumor.[T{PD1}{L1}-{PDL1}{80}C] + Tumor.[T11a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PDL1}{80}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MB] -> zeta.[MB] + zeta.[HU]
304,Tumor.[T{PD1}{L1}-{PDL1}{80}C] -> Tumor.[T{PD1}{L1}-{PDL1}{80}C] + Tumor.[T11b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PDL1}{80}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MB] -> zeta.[MB] + zeta.[HW]
305,Tumor.[T{PD1}{L1}-{PDL2}{80}C] -> Tumor.[T{PD1}{L1}-{PDL2}{80}C] + Tumor.[T12a=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PDL2}{80}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MD] -> zeta.[MD] + zeta.[HZ]
306,Tumor.[T{PD1}{L1}-{PDL2}{80}C] -> Tumor.[T{PD1}{L1}-{PDL2}{80}C] + Tumor.[T12b=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}{L1}-{PDL2}{80}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MD] -> zeta.[MD] + zeta.[IB]
307,Tumor.[T{PD1}-{PDL2}C] -> Tumor.[T{PD1}-{PDL2}C] + Tumor.[T4=PD1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PD1}-{PDL2}C]*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[LW] -> zeta.[LW] + zeta.[JQ]
308,Tumor.[T{PDL1}-{CD80}{PD1}C] -> Tumor.[T{PDL1}-{CD80}{PD1}C] + Tumor.[T9=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PDL1}-{CD80}{PD1}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MJ] -> zeta.[MJ] + zeta.[KN]
309,Tumor.[T{PDL1}-{CD80}C] -> Tumor.[T{PDL1}-{CD80}C] + Tumor.[T5=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PDL1}-{CD80}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MI] -> zeta.[MI] + zeta.[JT]
310,Tumor.[T{PDL1}-{PD1}C] -> Tumor.[T{PDL1}-{PD1}C] + Tumor.[T2=PDL1],[Exp_CD28/80/86/PD1/L1/L2]*Tumor.[T{PDL1}-{PD1}C]*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*([Cancer_per_T_Cell_Int]/[Cancer_per_T_Cell_max]),zeta.[MK] -> zeta.[MK] + zeta.[JI]
311,Tumor.[T10a=PDL1] + Tumor.[C10a=PD1] <-> Tumor.[T10a=PDL1:PD1=C10a],[kon_PD1_PDL1]*Tumor.[T10a=PDL1]*Tumor.[C10a=PD1]/[V_T:C_10] -[koff_PD1_PDL1]*Tumor.[T10a=PDL1:PD1=C10a],zeta.[HM] + zeta.[AD] <-> zeta.[HM:PD1=C10a]
312,Tumor.[T10a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T10a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T10a=PDL1]*Tumor.PDL1_mabt/Vt-[koff_PDL1-PDL1mAb]*Tumor.[T10a=PDL1:aPDL1],zeta.[HM] + zeta.GI <-> zeta.[HM:aPDL1]
313,Tumor.[T10a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T10a=PDL1]+[T10a=PDL1:aPDL1]+[T10a=PDL1:PD1=C10a]),zeta.[HM] -> null
314,Tumor.[T10b=PD1] + Tumor.[C10b=PDL1] <-> Tumor.[T10b=PD1:PDL1=C10b],[kon_PD1_PDL1]*Tumor.[T10b=PD1]*Tumor.[C10b=PDL1]/[V_T:C_10] -[koff_PD1_PDL1]*Tumor.[T10b=PD1:PDL1=C10b],zeta.[HO] + zeta.[AF] <-> zeta.[HO:PDL1=C10b]
315,Tumor.[T10b=PD1] + Tumor.[C10c=PDL2] <-> Tumor.[T10b=PD1:PDL2=C10c],[kon_PD1_PDL2]*Tumor.[T10b=PD1]*Tumor.[C10c=PDL2]/[V_T:C_10] -[koff_PD1_PDL2]*Tumor.[T10b=PD1:PDL2=C10c],zeta.[HO] + zeta.[AG] <-> zeta.[HO:PDL2=C10c]
316,Tumor.[T10b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T10b=PD1]+[T10b=PD1:aPD1]+ [T10b=PD1:PDL1=C10b]+[T10b=PD1:PDL2=C10c]),zeta.[HO] -> null
317,Tumor.[T10c=CD80] + Tumor.[C10b=PDL1] <-> Tumor.[T10c=CD80:PDL1=C10b],[kon_PDL1_CD80]*Tumor.[T10c=CD80]*Tumor.[C10b=PDL1]/[V_T:C_10] -[koff_PDL1_CD80]*Tumor.[T10c=CD80:PDL1=C10b],zeta.[HS] + zeta.[AF] <-> zeta.[HS:PDL1=C10b]
318,Tumor.[T10c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T10c=CD80]+ [T10c=CD80:PDL1=C10b]),zeta.[HS] -> null
319,Tumor.[T11a=PDL1] + Tumor.[C11b=CD80] <-> Tumor.[T11a=PDL1:CD80=C11b],[kon_PDL1_CD80]*Tumor.[T11a=PDL1]*Tumor.[C11b=CD80]/[V_T:C_11] -[koff_PDL1_CD80]*Tumor.[T11a=PDL1:CD80=C11b],zeta.[HU] + zeta.[AI] <-> zeta.[HU:CD80=C11b]
320,Tumor.[T11a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T11a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T11a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T11a=PDL1:aPDL1],zeta.[HU] + zeta.GI <-> zeta.[HU:aPDL1]
321,Tumor.[T11a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T11a=PDL1]+[T11a=PDL1:aPDL1]+ [T11a=PDL1:CD80=C11b]),zeta.[HU] -> null
322,Tumor.[T11b=PD1] + Tumor.[C11a=PDL1] <-> Tumor.[T11b=PD1:PDL1=C11a],[kon_PD1_PDL1]*Tumor.[T11b=PD1]*Tumor.[C11a=PDL1]/[V_T:C_11] -[koff_PD1_PDL1]*Tumor.[T11b=PD1:PDL1=C11a],zeta.[HW] + zeta.[AH] <-> zeta.[HW:PDL1=C11a]
323,Tumor.[T11b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T11b=PD1]+[T11b=PD1:aPD1]+ [T11b=PD1:PDL1=C11a]),zeta.[HW] -> null
324,Tumor.[T12a=PDL1] + Tumor.[C12b=CD80] <-> Tumor.[T12a=PDL1:CD80=C12b],[kon_PDL1_CD80]*Tumor.[T12a=PDL1]*Tumor.[C12b=CD80]/[V_T:C_12] -[koff_PDL1_CD80]*Tumor.[T12a=PDL1:CD80=C12b],zeta.[HZ] + zeta.[AK] <-> zeta.[HZ:CD80=C12b]
325,Tumor.[T12a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T12a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T12a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T12a=PDL1:aPDL1],zeta.[HZ] + zeta.GI <-> zeta.[HZ:aPDL1]
326,Tumor.[T12a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T12a=PDL1]+[T12a=PDL1:aPDL1]+ [T12a=PDL1:CD80=C12b]),zeta.[HZ] -> null
327,Tumor.[T12b=PD1] + Tumor.[C12a=PDL2] <-> Tumor.[T12b=PD1:PDL2=C12a],[kon_PD1_PDL2]*Tumor.[T12b=PD1]*Tumor.[C12a=PDL2]/[V_T:C_12] -[koff_PD1_PDL2]*Tumor.[T12b=PD1:PDL2=C12a],zeta.[IB] + zeta.[AJ] <-> zeta.[IB:PDL2=C12a]
328,Tumor.[T12b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T12b=PD1]+[T12b=PD1:aPD1]+ [T12b=PD1:PDL2=C12a]),zeta.[IB] -> null
329,Tumor.[T13a=PDL1] + Tumor.[C13c=CD80] <-> Tumor.[T13a=PDL1:CD80=C13c],[kon_PDL1_CD80]*Tumor.[T13a=PDL1]*Tumor.[C13c=CD80]/[V_T:C_13] -[koff_PDL1_CD80]*Tumor.[T13a=PDL1:CD80=C13c],zeta.[IE] + zeta.[AN] <-> zeta.[IE:CD80=C13c]
330,Tumor.[T13a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T13a=PDL1]+[T13a=PDL1:aPDL1]+ [T13a=PDL1:CD80=C13c]),zeta.[IE] -> null
331,Tumor.[T13b=PD1] + Tumor.[C13a=PDL1] <-> Tumor.[T13b=PD1:PDL1=C13a],[kon_PD1_PDL1]*Tumor.[T13b=PD1]*Tumor.[C13a=PDL1]/[V_T:C_13] -[koff_PD1_PDL1]*Tumor.[T13b=PD1:PDL1=C13a],zeta.[IG] + zeta.[AL] <-> zeta.[IG:PDL1=C13a]
332,Tumor.[T13b=PD1] + Tumor.[C13b=PDL2] <-> Tumor.[T13b=PD1:PDL2=C13b],[kon_PD1_PDL2]*Tumor.[T13b=PD1]*Tumor.[C13b=PDL2]/[V_T:C_13] -[koff_PD1_PDL2]*Tumor.[T13b=PD1:PDL2=C13b],zeta.[IG] + zeta.[AM] <-> zeta.[IG:PDL2=C13b]
333,Tumor.[T13b=PD1] + Tumor.PD1_mabt <-> Tumor.[T13b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[T13b=PD1]*Tumor.PD1_mabt/Vt-[koff_PD1-PD1mAb]*Tumor.[T13b=PD1:aPD1],zeta.[IG] + zeta.FK <-> zeta.[IG:aPD1]
334,Tumor.[T13b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T13b=PD1]+[T13b=PD1:aPD1]+ [T13b=PD1:PDL2=C13b]+[T13b=PD1:PDL1=C13a]),zeta.[IG] -> null
335,Tumor.[T14a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T14a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T14a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T14a=PDL1:aPDL1],zeta.[IK] + zeta.GI <-> zeta.[IK:aPDL1]
336,Tumor.[T14a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T14a=PDL1]+[T14a=PDL1:aPDL1]+ [T14a=PDL1:PD1=C14a]+[T14a=PDL1:CD80=C14c]),zeta.[IK] -> null
337,Tumor.[T14b=PD1] + Tumor.[C14b=PDL1] <-> Tumor.[T14b=PD1:PDL1=C14b],[kon_PD1_PDL1]*Tumor.[T14b=PD1]*Tumor.[C14b=PDL1]/[V_T:C_14] -[koff_PD1_PDL1]*Tumor.[T14b=PD1:PDL1=C14b],zeta.[IN] + zeta.[AQ] <-> zeta.[IN:PDL1=C14b]
338,Tumor.[T14b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T14b=PD1]+[T14b=PD1:aPD1]+ [T14b=PD1:PDL1=C14b]),zeta.[IN] -> null
339,Tumor.[T14c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T14c=CD80]+ [T14c=CD80:PDL1=C14b]),zeta.[IQ] -> null
340,Tumor.[T15a=PDL1] + Tumor.[C15a=PD1] <-> Tumor.[T15a=PDL1:PD1=C15a],[kon_PD1_PDL1]*Tumor.[T15a=PDL1]*Tumor.[C15a=PD1]/[V_T:C_15] -[koff_PD1_PDL1]*Tumor.[T15a=PDL1:PD1=C15a],zeta.[IS] + zeta.[AS] <-> zeta.[IS:PD1=C15a]
341,Tumor.[T15a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T15a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T15a=PDL1]*Tumor.PDL1_mabt/Vt -[koff_PDL1-PDL1mAb]*Tumor.[T15a=PDL1:aPDL1],zeta.[IS] + zeta.GI <-> zeta.[IS:aPDL1]
342,Tumor.[T15a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T15a=PDL1]+[T15a=PDL1:aPDL1]+ [T15a=PDL1:CD80=C15c]+[T15a=PDL1:PD1=C15a]),zeta.[IS] -> null
343,Tumor.[T15b=PD1] + Tumor.PD1_mabt <-> Tumor.[T15b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[T15b=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[T15b=PD1:aPD1],zeta.[IV] + zeta.FK <-> zeta.[IV:aPD1]
344,Tumor.[T15b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T15b=PD1]+[T15b=PD1:aPD1]+ [T15b=PD1:PDL2=C15b]),zeta.[IV] -> null
345,Tumor.[T16a=PDL1] + Tumor.[C16d=CD80] <-> Tumor.[T16a=PDL1:CD80=C16d],[kon_PDL1_CD80]*Tumor.[T16a=PDL1]*Tumor.[C16d=CD80]/[V_T:C_16] -[koff_PDL1_CD80]*Tumor.[T16a=PDL1:CD80=C16d],zeta.[IY] + zeta.[BB] <-> zeta.[IY:CD80=C16d]
346,Tumor.[T16a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T16a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T16a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T16a=PDL1:aPDL1],zeta.[IY] + zeta.GI <-> zeta.[IY:aPDL1]
347,Tumor.[T16a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T16a=PDL1]+[T16a=PDL1:aPDL1]+ [T16a=PDL1:PD1=C16a]+[T16a=PDL1:CD80=C16d]),zeta.[IY] -> null
348,Tumor.[T16b=PD1] + Tumor.[C16b=PDL1] <-> Tumor.[T16b=PD1:PDL1=C16b],[kon_PD1_PDL1]*Tumor.[T16b=PD1]*Tumor.[C16b=PDL1]/[V_T:C_16] -[koff_PD1_PDL1]*Tumor.[T16b=PD1:PDL1=C16b],zeta.[JC] + zeta.[AY] <-> zeta.[JC:PDL1=C16b]
349,Tumor.[T16b=PD1] + Tumor.PD1_mabt <-> Tumor.[T16b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[T16b=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[T16b=PD1:aPD1],zeta.[JC] + zeta.FK <-> zeta.[JC:aPD1]
350,Tumor.[T16b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T16b=PD1]+[T16b=PD1:aPD1]+ [T16b=PD1:PDL2=C16c]+[T16b=PD1:PDL1=C16b]),zeta.[JC] -> null
351,Tumor.[T16c=CD80] + Tumor.[C16b=PDL1] <-> Tumor.[T16c=CD80:PDL1=C16b],[kon_PDL1_CD80]*Tumor.[T16c=CD80]*Tumor.[C16b=PDL1]/[V_T:C_16] -[koff_PDL1_CD80]*Tumor.[T16c=CD80:PDL1=C16b],zeta.[JG] + zeta.[AY] <-> zeta.[JG:PDL1=C16b]
352,Tumor.[T16c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T16c=CD80]+ [T16c=CD80:PDL1=C16b]),zeta.[JG] -> null
353,Tumor.[T2=PDL1] + Tumor.[C2=PD1] <-> Tumor.[T2=PDL1:PD1=C2],[kon_PD1_PDL1]*Tumor.[T2=PDL1]*Tumor.[C2=PD1]/[V_T:C_2] - [koff_PD1_PDL1]*Tumor.[T2=PDL1:PD1=C2],zeta.[JI] + zeta.[BC] <-> zeta.[JI:PD1=C2]
354,Tumor.[T2=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T2=PDL1]+[T2=PDL1:aPDL1]+[T2=PDL1:PD1=C2]),zeta.[JI] -> null
355,Tumor.[T3a=PD1] + Tumor.[C3=PDL1] <-> Tumor.[T3a=PD1:PDL1=C3],[kon_PD1_PDL1]*Tumor.[T3a=PD1]*Tumor.[C3=PDL1]/[V_T:C_3] - [koff_PD1_PDL1]*Tumor.[T3a=PD1:PDL1=C3],zeta.[JL] + zeta.[BE] <-> zeta.[JL:PDL1=C3]
356,Tumor.[T3a=PD1] + Tumor.PD1_mabt <-> Tumor.[T3a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[T3a=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[T3a=PD1:aPD1],zeta.[JL] + zeta.FK <-> zeta.[JL:aPD1]
357,Tumor.[T3a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T3a=PD1]+[T3a=PD1:aPD1]+[T3a=PD1:PDL1=C3]),zeta.[JL] -> null
358,Tumor.[T3b=CD80] + Tumor.[C3=PDL1] <-> Tumor.[T3b=CD80:PDL1=C3],[kon_PDL1_CD80]*Tumor.[T3b=CD80]*Tumor.[C3=PDL1]/[V_T:C_3] -[koff_PDL1_CD80]*Tumor.[T3b=CD80:PDL1=C3],zeta.[JO] + zeta.[BE] <-> zeta.[JO:PDL1=C3]
359,Tumor.[T3b=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T3b=CD80]+[T3b=CD80:PDL1=C3]),zeta.[JO] -> null
360,Tumor.[T4=PD1] + Tumor.[C4=PDL2] <-> Tumor.[T4=PD1:PDL2=C4],[kon_PD1_PDL2]*Tumor.[T4=PD1]*Tumor.[C4=PDL2]/[V_T:C_4] - [koff_PD1_PDL2]*Tumor.[T4=PD1:PDL2=C4],zeta.[JQ] + zeta.[BG] <-> zeta.[JQ:PDL2=C4]
361,Tumor.[T4=PD1] + Tumor.PD1_mabt <-> Tumor.[T4=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[T4=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[T4=PD1:aPD1],zeta.[JQ] + zeta.FK <-> zeta.[JQ:aPD1]
362,Tumor.[T4=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T4=PD1]+[T4=PD1:aPD1]+[T4=PD1:PDL2=C4]),zeta.[JQ] -> null
363,Tumor.[T5=PDL1] + Tumor.[C5=CD80] <-> Tumor.[T5=PDL1:CD80=C5],[kon_PDL1_CD80]*Tumor.[T5=PDL1]*Tumor.[C5=CD80]/[V_T:C_5] - [koff_PDL1_CD80]*Tumor.[T5=PDL1:CD80=C5],zeta.[JT] + zeta.[BH] <-> zeta.[JT:CD80=C5]
364,Tumor.[T5=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T5=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T5=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T5=PDL1:aPDL1],zeta.[JT] + zeta.GI <-> zeta.[JT:aPDL1]
365,Tumor.[T5=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T5=PDL1]+[T5=PDL1:aPDL1]+[T5=PDL1:CD80=C5]),zeta.[JT] -> null
366,Tumor.[T6a=PDL1] + Tumor.[C6a=PD1] <-> Tumor.[T6a=PDL1:PD1=C6a],[kon_PD1_PDL1]*Tumor.[T6a=PDL1]*Tumor.[C6a=PD1]/[V_T:C_6] - [koff_PD1_PDL1]*Tumor.[T6a=PDL1:PD1=C6a],zeta.[JV] + zeta.[BI] <-> zeta.[JV:PD1=C6a]
367,Tumor.[T6a=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T6a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T6a=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T6a=PDL1:aPDL1],zeta.[JV] + zeta.GI <-> zeta.[JV:aPDL1]
368,Tumor.[T6a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T6a=PDL1]+[T6a=PDL1:aPDL1]+[T6a=PDL1:PD1=C6a]),zeta.[JV] -> null
369,Tumor.[T6b=PD1] + Tumor.PD1_mabt <-> Tumor.[T6b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.[T6b=PD1]*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[T6b=PD1:aPD1],zeta.[JX] + zeta.FK <-> zeta.[JX:aPD1]
370,Tumor.[T6b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T6b=PD1]+[T6b=PD1:aPD1]+[T6b=PD1:PDL1=C6b]),zeta.[JX] -> null
371,Tumor.[T6c=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T6c=CD80]+[T6c=CD80:PDL1=C6b]),zeta.[KA] -> null
372,Tumor.[T7a=PDL1] + Tumor.[C7a=PD1] <-> Tumor.[T7a=PDL1:PD1=C7a],[kon_PD1_PDL1]*Tumor.[T7a=PDL1]*Tumor.[C7a=PD1]/[V_T:C_7] - [koff_PD1_PDL1]*Tumor.[T7a=PDL1:PD1=C7a],zeta.[KC] + zeta.[BL] <-> zeta.[KC:PD1=C7a]
373,Tumor.[T7a=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T7a=PDL1]+[T7a=PDL1:aPDL1]+[T7a=PDL1:PD1=C7a]),zeta.[KC] -> null
374,Tumor.[T7b=PD1] + Tumor.[C7b=PDL2] <-> Tumor.[T7b=PD1:PDL2=C7b],[kon_PD1_PDL2]*Tumor.[T7b=PD1]*Tumor.[C7b=PDL2]/[V_T:C_7] - [koff_PD1_PDL2]*Tumor.[T7b=PD1:PDL2=C7b],zeta.[KE] + zeta.[BN] <-> zeta.[KE:PDL2=C7b]
375,Tumor.[T7b=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T7b=PD1]+[T7b=PD1:aPD1]+[T7b=PD1:PDL2=C7b]),zeta.[KE] -> null
376,Tumor.[T8a=PD1] + Tumor.[C8a=PDL1] <-> Tumor.[T8a=PD1:PDL1=C8a],[kon_PD1_PDL1]*Tumor.[T8a=PD1]*Tumor.[C8a=PDL1]/[V_T:C_8] - [koff_PD1_PDL1]*Tumor.[T8a=PD1:PDL1=C8a],zeta.[KH] + zeta.[BO] <-> zeta.[KH:PDL1=C8a]
377,Tumor.[T8a=PD1] + Tumor.[C8b=PDL2] <-> Tumor.[T8a=PD1:PDL2=C8b],[kon_PD1_PDL2]*Tumor.[T8a=PD1]*Tumor.[C8b=PDL2]/[V_T:C_8] - [koff_PD1_PDL2]*Tumor.[T8a=PD1:PDL2=C8b],zeta.[KH] + zeta.[BP] <-> zeta.[KH:PDL2=C8b]
378,Tumor.[T8a=PD1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T8a=PD1]+[T8a=PD1:aPD1]+[T8a=PD1:PDL1=C8a]+[T8a=PD1:PDL2=C8b]),zeta.[KH] -> null
379,Tumor.[T8b=CD80] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T8b=CD80]+[T8b=CD80:PDL1=C8a]),zeta.[KL] -> null
380,Tumor.[T9=PDL1] + Tumor.[C9b=CD80] <-> Tumor.[T9=PDL1-CD80=C9b],[kon_PDL1_CD80]*Tumor.[T9=PDL1]*Tumor.[C9b=CD80]/[V_T:C_9] - [koff_PDL1_CD80]*Tumor.[T9=PDL1-CD80=C9b],zeta.[KN] + zeta.[BS] <-> zeta.[KN-CD80=C9b]
381,Tumor.[T9=PDL1] + Tumor.PDL1_mabt <-> Tumor.[T9=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.[T9=PDL1]*Tumor.PDL1_mabt/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T9=PDL1:aPDL1],zeta.[KN] + zeta.GI <-> zeta.[KN:aPDL1]
382,Tumor.[T9=PDL1] -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.[T9=PDL1]+[T9=PDL1:aPDL1]+[T9=PDL1-PD1=C9a]+[T9=PDL1-CD80=C9b]),zeta.[KN] -> null
383,Tumor.APC_T -> null,kf_RestingMacrophage*Tumor.APC_T,zeta.AB -> null
384,Tumor.C_DebrisT + Tumor.APC_T -> Tumor.mAPC_T,Phago_Debris*Tumor.C_DebrisT*Tumor.APC_T,zeta.CN + zeta.AB -> zeta.NC
385,Tumor.C_DebrisT -> Lymph_Node.C_DebrisLN,Debris_Transport*Tumor.C_DebrisT*(1/[Num_TDLN_Considered])*(1-[mAPC_Debis_T_Inact]),zeta.CN -> delta.CM
386,Tumor.C_DebrisT -> null,Debris_Decay*Tumor.C_DebrisT,zeta.CN -> null
387,Tumor.C_DebrisT -> null,Debris_Transport*Tumor.C_DebrisT*[mAPC_Debis_T_Inact],zeta.CN -> null
388,Tumor.C_DebrisT -> null,Debris_Transport*Tumor.C_DebrisT*(1-1/[Num_TDLN_Considered]),zeta.CN -> null
389,Tumor.Cancer -> (AntSpread) Tumor.C_DebrisT,kf_CanDecay*Tumor.Cancer,zeta.CO -> (AntSpread) zeta.CN
390,Tumor.CD80_mAPCT -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.CD80_mAPCT+[CTLA4:CD80_TrAT]),zeta.BV -> null
391,Tumor.CD80_TeffT + Tumor.PDL1_TregT <-> Tumor.[PDL1:CD80_TrTeff],[kon_PDL1_CD80]*Tumor.CD80_TeffT*Tumor.PDL1_TregT/[Vol_Cell-Rec_Tr-TeffT] -[koff_PDL1_CD80]*Tumor.[PDL1:CD80_TrTeff],zeta.BT + zeta.FZ <-> zeta.[FP]
392,Tumor.CD80_TeffT -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.CD80_TeffT+[PDL1:CD80_TrTeff]),zeta.BT -> null
393,Tumor.CD80_TeffT1 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.CD80_TeffT1+[PDL1:CD80_MDSCT]),zeta.BU -> null
394,Tumor.CD86_mAPCT -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.CD86_mAPCT+[CTLA4:CD86_TrAT]),zeta.BW -> null
395,Tumor.CTLA4_mabt <-> Lymph_Node.CTLA4_mab,Kpa_TB*S_TB*Vt_avg_const*(1.43/1.63)*Tumor.CTLA4_mabt/(Vt_Teff*Tumor_Void_Fraction)-Kpa_TB*S_TB*Vt_avg_const(1.43/1.63)*Lymph_Node.CTLA4_mab/(VL),zeta.CJ <-> delta.CD
396,Tumor.CTLA4_TregT + Tumor.CD80_mAPCT <-> Tumor.[CTLA4:CD80_TrAT],[kon_CTLA4_CD80]*Tumor.CTLA4_TregT*Tumor.CD80_mAPCT/[Vol_Cell-Rec_Tr-APCT] -[koff_CTLA4_CD80]*Tumor.[CTLA4:CD80_TrAT],zeta.CA + zeta.BV <-> zeta.[BX]
397,Tumor.CTLA4_TregT + Tumor.CD86_mAPCT <-> Tumor.[CTLA4:CD86_TrAT],[kon_CTLA4_CD86]*Tumor.CTLA4_TregT*Tumor.CD86_mAPCT/[Vol_Cell-Rec_Tr-APCT] -[koff_CTLA4_CD86]*Tumor.[CTLA4:CD86_TrAT],zeta.CA + zeta.BW <-> zeta.[BY]
398,Tumor.CTLA4_TregT + Tumor.CTLA4_mabt <-> Tumor.[CTLA4_CTLA4-Trt],kon_CTLA4mAb_CTLA4*Tumor.CTLA4_TregT*Tumor.CTLA4_mabt/Vt -koff_CTLA4mAb_CTLA4*Tumor.[CTLA4_CTLA4-Trt],zeta.CA + zeta.CJ <-> zeta.[BZ]
399,Tumor.CTLA4_TregT -> null,[Exp_CTLA4]*(Tumor.CTLA4_TregT+[CTLA4:CD80_TrAT]+[CTLA4:CD86_TrAT]+[CTLA4_CTLA4-Trt]),zeta.CA -> null
400,Tumor.Effector_TT -> null,EffT_Turnover*Tumor.Effector_TT,zeta.EA -> null
401,Tumor.Effector_TT -> null,EffT_Res_Conversion*Tumor.Effector_TT*(1-TheEnd)*.9,zeta.EA -> null
402,Tumor.Effector_TT -> Tumor.Effector_TT_Res,EffT_Res_Conversion*Tumor.Effector_TT*(1-TheEnd)*.1,zeta.EA -> zeta.Effector_TT_Res
403,Tumor.Effector_TT_C_Eng + Tumor.Cancer1 -> Tumor.Effector_TT_C_Eng + Tumor.TC1 + Tumor.Cancer1,CancerTEng * Tumor.Cancer1 * ((Tumor.Effector_TT_C_Eng/(Tumor.Cancer1+1E-100*mole))^gamma_TC_Assoc)/(s_Assoc + (Tumor.Effector_TT_C_Eng/(Tumor.Cancer1+1E-100*mole))^gamma_TC_Assoc),zeta.EB + zeta.CP -> zeta.EB + zeta.KQ + zeta.CP
404,Tumor.EffT_AR_Vasc -> null,EffT_Turnover*Tumor.EffT_AR_Vasc,zeta.DG -> null
405,Tumor.EffT_AR_Vasc -> Tumor.Effector_TT,J_Tmr*Tumor.EffT_AR_Vasc,zeta.DG -> zeta.EA
406,Tumor.EffT_b_Vasc -> null,EffT_Turnover*Tumor.EffT_b_Vasc,zeta.DU -> null
407,Tumor.EffT_b_Vasc -> Tumor.EffT_AR_Vasc,AR_Tmr*Tumor.EffT_b_Vasc,zeta.DU -> zeta.DG
408,Tumor.EffT_b_Vasc -> Tumor.EffT_f_Vasc,kr_Tmr*Tumor.EffT_b_Vasc,zeta.DU -> zeta.DW
409,Tumor.EffT_f_Vasc + Tumor.Tmr_Free_Sites -> Tumor.EffT_b_Vasc + Tumor.Tmr_Free_Sites,kf_Tmr*Tmr_Free_Sites*Tumor.EffT_f_Vasc/Vv_Tmr,zeta.DW + zeta.KV -> zeta.DU + zeta.KV
410,Tumor.EffT_f_Vasc -> Lungs.EffT_f_LungsVasc,(QC_Tmr - LC_Tmr)*Tumor.EffT_f_Vasc/Vv_Tmr,zeta.DW -> beta.DV
411,Tumor.EffT_f_Vasc -> null,EffT_Turnover*Tumor.EffT_f_Vasc,zeta.DW -> null
412,Tumor.mAPC_T -> Lymph_Node.mAPC,mAPC_Migrate*Tumor.mAPC_T*(1/[Num_TDLN_Considered])*(1-[mAPC_Debis_T_Inact]),zeta.NC -> delta.ML
413,Tumor.mAPC_T -> null,mAPC_Migrate*Tumor.mAPC_T*(1-1/[Num_TDLN_Considered]),zeta.NC -> null
414,Tumor.mAPC_T -> null,mAPC_Migrate*Tumor.mAPC_T*[mAPC_Debis_T_Inact],zeta.NC -> null
415,Tumor.mAPCT_EngTregT -> Tumor.CD80_mAPCT + Tumor.mAPCT_EngTregT,[Exp_CD28/80/86/PD1/L1/L2]*Tumor.mAPCT_EngTregT*([CD80_receptors-per-mAPC]/[Avagadro's_Num])*(1/Tr_cells_per_mAPC),zeta.MN -> zeta.BV + zeta.MN
416,Tumor.mAPCT_EngTregT -> Tumor.CD86_mAPCT + Tumor.mAPCT_EngTregT,[Exp_CD28/80/86/PD1/L1/L2]*Tumor.mAPCT_EngTregT*([CD86_receptors-per-mAPC]/[Avagadro's_Num])*(1/Tr_cells_per_mAPC),zeta.MN -> zeta.BW + zeta.MN
417,Tumor.MDSC_T + Tumor.Effector_TT_MDSCs -> Tumor.MDSCsT_Teff + Tumor.Effector_TT_MDSCs + Tumor.MDSC_T,TregTMDSCEng*Tumor.Effector_TT_MDSCs*((Tumor.MDSC_T/(Tumor.Effector_TT_MDSCs + 1E-100*mole))^gamma_TC_Assoc)/( s_Assoc + (Tumor.MDSC_T/( Tumor.Effector_TT_MDSCs + 1E-100*mole))^gamma_TC_Assoc),zeta.EG + zeta.Effector_TT_MDSCs -> zeta.EI + zeta.Effector_TT_MDSCs + zeta.EG
418,Tumor.MDSCsT_EngTeff -> Tumor.PD1_MDSCsT + Tumor.MDSCsT_EngTeff,[Exp_CD28/80/86/PD1/L1/L2]*Tumor.MDSCsT_EngTeff*([PD1_receptors-per-Tcell]/[Avagadro's_Num])*(1/T_per_Tr_cell),zeta.EH -> zeta.EY + zeta.EH
419,Tumor.MDSCsT_EngTeff -> Tumor.PDL1_MDSCsT + Tumor.MDSCsT_EngTeff,[Exp_CD28/80/86/PD1/L1/L2]*Tumor.MDSCsT_EngTeff*([PDL1_receptors-per-Tcell]/[Avagadro's_Num])*(1/T_per_Tr_cell),zeta.EH -> zeta.FW + zeta.EH
420,Tumor.MDSCsT_Teff + Tumor.Effector_TT -> null,[Treg:T_IntTime]*Tumor.MDSCsT_Teff*[Sig_MDSCTeff=Total],zeta.EI + zeta.EA -> null
421,Tumor.MDSCsT_Teff -> null,[Treg:T_IntTime]*Tumor.MDSCsT_Teff*(1-[Sig_MDSCTeff=Total]),zeta.EI -> null
422,Tumor.PD1_mabt <-> Lymph_Node.PD1_mab,Kpa_TB*S_TB*Vt_avg_const*(1.43/1.63)*Tumor.PD1_mabt/(Vt_Teff*Tumor_Void_Fraction)-Kpa_TB*S_TB*Vt_avg_const*(1.43/1.63)*Lymph_Node.PD1_mab/(VL),zeta.FK <-> delta.FD
423,Tumor.PD1_mabt + Tumor.[C14a=PD1] <-> Tumor.[C14a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[C14a=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[C14a=PD1:aPD1],zeta.FK + zeta.[AO] <-> zeta.[AO:aPD1]
424,Tumor.PD1_mabt + Tumor.[C2=PD1] <-> Tumor.[C2=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[C2=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[C2=PD1:aPD1],zeta.FK + zeta.[BC] <-> zeta.[BC:aPD1]
425,Tumor.PD1_mabt + Tumor.[C7a=PD1] <-> Tumor.[C7a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[C7a=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[C7a=PD1:aPD1],zeta.FK + zeta.[BL] <-> zeta.[BL:aPD1]
426,Tumor.PD1_mabt + Tumor.[C9a=PD1] <-> Tumor.[C9a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[C9a=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[C9a=PD1:aPD1],zeta.FK + zeta.[BQ] <-> zeta.[BQ:aPD1]
427,Tumor.PD1_mabt + Tumor.[T10b=PD1] <-> Tumor.[T10b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[T10b=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[T10b=PD1:aPD1],zeta.FK + zeta.[HO] <-> zeta.[HO:aPD1]
428,Tumor.PD1_mabt + Tumor.[T11b=PD1] <-> Tumor.[T11b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[T11b=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[T11b=PD1:aPD1],zeta.FK + zeta.[HW] <-> zeta.[HW:aPD1]
429,Tumor.PD1_mabt + Tumor.[T12b=PD1] <-> Tumor.[T12b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[T12b=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[T12b=PD1:aPD1],zeta.FK + zeta.[IB] <-> zeta.[IB:aPD1]
430,Tumor.PD1_mabt + Tumor.[T14b=PD1] <-> Tumor.[T14b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[T14b=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[T14b=PD1:aPD1],zeta.FK + zeta.[IN] <-> zeta.[IN:aPD1]
431,Tumor.PD1_mabt + Tumor.[T7b=PD1] <-> Tumor.[T7b=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[T7b=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[T7b=PD1:aPD1],zeta.FK + zeta.[KE] <-> zeta.[KE:aPD1]
432,Tumor.PD1_mabt + Tumor.[T8a=PD1] <-> Tumor.[T8a=PD1:aPD1],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.[T8a=PD1]/Vt - [koff_PD1-PD1mAb]*Tumor.[T8a=PD1:aPD1],zeta.FK + zeta.[KH] <-> zeta.[KH:aPD1]
433,Tumor.PD1_mabt + Tumor.PD1_TeffT <-> Tumor.[PD1:aPD1_Teff],[kon_PD1-PD1mAb]*Tumor.PD1_mabt*Tumor.PD1_TeffT/Vt - [koff_PD1-PD1mAb]*Tumor.[PD1:aPD1_Teff],zeta.FK + zeta.EZ <-> zeta.[EV]
434,Tumor.PD1_MDSCsT + Tumor.PD1_mabt <-> Tumor.[PD1:aPD1_MDSCs],[kon_PD1-PD1mAb]*Tumor.PD1_MDSCsT*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[PD1:aPD1_MDSCs],zeta.EY + zeta.FK <-> zeta.[EU]
435,Tumor.PD1_MDSCsT + Tumor.PDL1_TeffT1 <-> Tumor.[PD1:PDL1_MDSCT],[kon_PD1_PDL1]*Tumor.PD1_MDSCsT*Tumor.PDL1_TeffT1/[Vol_Cell-Rec_MDSC-TeffT] - [koff_PD1_PDL1]*Tumor.[PD1:PDL1_MDSCT],zeta.EY + zeta.FY <-> zeta.[ES]
436,Tumor.PD1_MDSCsT -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.PD1_MDSCsT+[PD1:PDL1_MDSCT]+[PD1:aPD1_MDSCs]),zeta.EY -> null
437,Tumor.PD1_TeffT + Tumor.PDL1_TregT <-> Tumor.[PDL1:PD1_TrTeff],[kon_PD1_PDL1]*Tumor.PD1_TeffT*Tumor.PDL1_TregT/[Vol_Cell-Rec_Tr-TeffT] - [koff_PD1_PDL1]*Tumor.[PDL1:PD1_TrTeff],zeta.EZ + zeta.FZ <-> zeta.[FR]
438,Tumor.PD1_TeffT -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.PD1_TeffT+[PDL1:PD1_TrTeff]+[PD1:aPD1_Teff]),zeta.EZ -> null
439,Tumor.PD1_TeffT1 + Tumor.PD1_mabt <-> Tumor.[PD1:aPD1_Teff1],[kon_PD1-PD1mAb]*Tumor.PD1_TeffT1*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[PD1:aPD1_Teff1],zeta.FA + zeta.FK <-> zeta.[EW]
440,Tumor.PD1_TeffT1 -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.PD1_TeffT1+[PDL1:PD1_MDSCT]+[PD1:aPD1_Teff1]),zeta.FA -> null
441,Tumor.PD1_TregT + Tumor.PD1_mabt <-> Tumor.[PD1:aPD1_Treg],[kon_PD1-PD1mAb]*Tumor.PD1_TregT*Tumor.PD1_mabt/Vt - [koff_PD1-PD1mAb]*Tumor.[PD1:aPD1_Treg],zeta.FB + zeta.FK <-> zeta.[EX]
442,Tumor.PD1_TregT -> null,[Exp_CD28/80/86/PD1/L1/L2]*(Tumor.PD1_TregT+[PD1:PDL1_TrTeff]+[PD1:aPD1_Treg]),zeta.FB -> null
443,Tumor.PDL1_mabt <-> Lymph_Node.PDL1_mab,Kpa_TB*S_TB*Vt_avg_const*(1.43/1.63)*Tumor.PDL1_mabt/(Vt_Teff*Tumor_Void_Fraction)-Kpa_TB*S_TB*Vt_avg_const*(1.43/1.63)*Lymph_Node.PDL1_mab/(VL),zeta.GI <-> delta.GB
444,Tumor.PDL1_mabt + Tumor.[C3=PDL1] <-> Tumor.[C3=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.PDL1_mabt*Tumor.[C3=PDL1]/Vt - [koff_PDL1-PDL1mAb]*Tumor.[C3=PDL1:aPDL1],zeta.GI + zeta.[BE] <-> zeta.[BE:aPDL1]
445,Tumor.PDL1_mabt + Tumor.[T13a=PDL1] <-> Tumor.[T13a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.PDL1_mabt*Tumor.[T13a=PDL1]/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T13a=PDL1:aPDL1],zeta.GI + zeta.[IE] <-> zeta.[IE:aPDL1]
446,Tumor.PDL1_mabt + Tumor.[T2=PDL1] <-> Tumor.[T2=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.PDL1_mabt*Tumor.[T2=PDL1]/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T2=PDL1:aPDL1],zeta.GI + zeta.[JI] <-> zeta.[JI:aPDL1]
447,Tumor.PDL1_mabt + Tumor.[T7a=PDL1] <-> Tumor.[T7a=PDL1:aPDL1],[kon_PDL1-PDL1mAb]*Tumor.PDL1_mabt*Tumor.[T7a=PDL1]/Vt - [koff_PDL1-PDL1mAb]*Tumor.[T7a=PDL1:aPDL1],zeta.GI + zeta.[KC] <-> zeta.[KC:aPDL1]
448,Tumor.PDL1_mabt + Tumor.PDL1_TeffT <-> Tumor.[PDL1:aPDL1_Teff],[kon_PDL1-PDL1mAb]*Tumor.PDL1_mabt*Tumor.PDL1_TeffT/Vt - [koff_PDL1-PDL1mAb]*Tumor.[PDL1:aPDL1_Teff],zeta.GI + zeta.FX <-> zeta.[FT]
